<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>메이킹스토리 | makeON Mall</title>
	
	<!-- For old IE -->
	<!--[if lt IE 9]>
	<script src="../js/lib/html5shiv.js"></script>
	<![endif]-->
	<!--// For old IE -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,900|Libre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../css/reset.css" />
	<link rel="stylesheet" href="../css/default.css" />
	<link rel="stylesheet" href="../css/brand.css" />
	
	<script src="../js/lib/jquery-1.11.0.min.js"></script>
	<script src="../js/lib/jquery-ui-1.10.4.custom.min.js"></script>
	<script src="../js/function.js"></script>
	<script src="../js/event.js"></script>
</head>
<body>
<section class="skip">
	<h1 class="hide">skip</h1>
	<dl>
		<dt class="hide">바로가기 메뉴</dt>
		<dd><a href="#gnb">메인메뉴 바로가기</a></dd>
		<dd><a href="#container">본문 바로가기</a></dd>
	</dl>
</section>
<div class="mo_wrap">
	<h1 class="hide">makeON 웹사이트</h1>
	<!-- 0716 변경 -->
	<header>
		<section class="header_main">
			<div class="inner_section">
				<h1 class="hide">Header Main</h1>
				<section class="makeon_logo">
					<h1><strong class="hide">makeON 로고</strong><a href="/"><img src="../images/common/logo.png" alt="makeon logo" title="makeon logo" /></a></h1>
				</section>
				<nav id="gnb">
					<h1 class="hide">makeON 메인 메뉴</h1>
					<ul>
						<li class="brand">
							<a href="#">BRAND</a>
							<div class="submenu_wrap">
								<ul class="submenu">
									<li><a href="#">Brand story</a></li>
									<li class="last"><a href="#">Making story</a></li>
								</ul>
							</div>
						</li>
						<li class="product">
							<a href="#">PRODUCT</a>
							<div class="submenu_wrap">
								<ul class="submenu">
									<li class="cleansing_enhancer"><a href="#">Cleansing enhancer</a></li>
									<li class="face_enhancer"><a href="#">Makeup enhancer</a></li>
									<li class="special"><a href="#">Special kit</a></li>
									<li class="accessory last"><a href="#">Accessory</a></li>
								</ul>
							</div>
						</li>
						<li class="life">
							<a href="#">LIFE BEAUTY</a>
							<div class="submenu_wrap">
								<ul class="submenu">
									<li><a href="#">Campaign</a></li>
									<li class="last"><a href="#">From MakeON</a></li>
								</ul>
							</div>
						</li>
						<li class="event_menu">
							<a href="#">EVENT</a>
						</li>
					</ul>
				</nav>
				<nav class="menu_shop">
					<h2 class="hide">makeON 쇼핑 메뉴</h2>
					<!-- login 상태와 logout 상태 모두 추가 -->
					<!-- logout 상태 -->
					<!--
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">마이페이지</a></li>
						<li><a href="#">쇼핑백</a></li>
					</ul>
					-->
					<!-- login 상태 -->
					<ul>
						<li><a href="#">로그아웃</a></li>
						<li><a href="#">마이페이지</a></li>
						<li class="shopping_bag">
							<a href="#">쇼핑백</a>
							<a class="count_bubble">
								<div class="pr_count">12</div><span></span>
							</a>
						</li>
					</ul>
				</nav>
				<!-- mobile -->
				<section class="btn_hide_menu">
					<a href="#" class="bar" id="test">menu bar</a>
				</section>
			</div>
		</section>
		<section class="header_util">
			<h1 class="hide">Header Util</h1>
			<div class="inner_section">
				<nav class="menu_guide">
					<h2 class="hide">makeON 고객 메뉴</h2>
					<ul>
						<li><a href="#">고객센터</a></li>
						<li><a href="#">오프라인매장안내</a></li>
						<li><a href="#">askON</a></li>
						<li><a href="#">English</a></li>
					</ul>
				</nav>
			</div>
		</section>
		
	</header>
	<!--// 0716 변경 -->

	<section id="container" class="exhibit">
		<!-- 0630 추가 -->
		<article class="location">
			<div class="inner_section">
				<h1 class="hide">location</h1>
				<em class="home">Home</em>
				<em>&gt;</em>
				<em>BRAND</em>
				<em>&gt;</em>
				<em class="current">Making story</em>
			</div>
		</article>
		
		<section class="making_intro">
			<div class="inner_section">
				<h1><img src="../images/brand/making_logo.gif" alt="메이크온" /></h1>
				<p>감각적인 디자인과 최상의 효과를 선사하는 기술이<br />만들어 낸 아름다운 솔루션, 메이크온</p>
				<div>
					<a href="#design">
						<h2>Design<span>일상을 보다 아름답게 만들다</span></h2>
						<!-- 0721 수정 -->
						<p><span>Lifestyle Objet <span>자세히 보기</span></span></p>
					</a>
					<a href="#tech">
						<h2>TECHNOLOGY<span>안전하면서도 효과적으로 아름다워지다</span></h2>
						<!-- 0721 수정 -->
						<p><span>LHIM&trade; Technology <span>자세히 보기</span></span></p>
					</a>
				</div>
			</div>
		</section>
		
		<section id="design" class="making_detail">
			<h1 class="hide">Design - Life Style Objet</h1>
			
			<section>
				<div class="inner_section">
					<div class="detail_header">
						<h1>Life style objet</h1>
						<p>제품의 기능을 최대한 살리며 사용하는 사람의 라이프스타일까지 고려한 메이크온.<br />당신의 공간에 놓인 메이크온은 그 자체만으로도 감각적인 오브제가 됩니다.</p>
					</div>
					
					<ul>
						<li class="logo">
							<h2>Logo</h2>
							<p>여성과 남성, 감성과 이성의 조화로운 공존.<br />상반된 속성들의 어우러짐은 유니섹스한 느낌을,<br />심플하고 세련된 형태는 실용적인 아름다움을 표현합니다</p>
						</li>
						<li class="shape">
							<h2>Shape</h2>
							<p>원과 사각, 곡선과 직선의 대비는 인체공학적이면서도 아름답습니다.<br />편리하면서도 심플한 형태는 평범함 속에서도 차별화를 추구하는<br />브랜드의 이상과 함께합니다.</p>
						</li>
						<li class="color">
							<h2>Color</h2>
							<p>효과에 대한 신뢰와 모던한 아름다움을 자아내는 순수한 <span>Black</span><br />안전성과 기능에 대한 신뢰를 상징하는 심플하고 세련된 컬러, <span>White</span><br />디자인의 디테일을 살림과 동시에 감각적인 라이프스타일을 표현하는 <span>Rose gold</span></p>
						</li>
						<li class="pattern">
							<h2>Pattern</h2>
							<p>모노톤의 사각 패턴은 기술을 시각적으로 표현함과 동시에 제품과 공간에 그래픽적 일관성과 신비감을 부여합니다.</p>
						</li>
					</ul>
				</div>
				
			</section>
			<!-- // #design -->
			
			<section class="making_bottom">
				<div class="inner_section">
					<p>메이크온은 아모레퍼시픽 브랜드 &amp; 디자인 랩(Abdl)에서 디자인하였습니다.</p>
					<a href="#">Abdl website</a>
				</div>
			</section>
			
		</section>
		
		<section id="tech" class="making_detail">
			<h1 class="hide">Technology - LHIM&trade; Technology</h1>
			
			<section>
				<div class="inner_section">
					<div class="detail_header">
						<h1>LHIM&trade; Technology</h1>
						<p>메이크온은 기존과는 다른 시각에서 시작된 연구로 보다 안전하면서도 다양한 효과를 지닌<br />4가지 물리 에너지, Light, Heat, Ion, Motion을 발견해 냈습니다.</p>
					</div>
					
					<div class="lhim">
						<div class="motion_area">
							<div class="motion L">
								<img src="../images/brand/L1.png" alt="" />
							</div>
							<div class="motion H">
								<img src="../images/brand/H1.png" alt="" />
							</div>
							<div class="motion I">
								<img src="../images/brand/I1.png" alt="" />
							</div>
							<div class="motion M">
								<img src="../images/brand/M1.png" alt="" />
							</div>
							<div class="hover_area">
								<img src="../images/brand/hover_area.gif" alt="" usemap="#hover_area" class="hover_area_img" />
								<map name="hover_area">
									<area shape="poly" coords="248,4,127,125,247,245,368,124,248,4" href="#" class="lhim_hover" data-lhim="L" />
							  	<area shape="poly" coords="125,127,4,248,124,368,245,248,125,127" href="#" class="lhim_hover" data-lhim="H" />
							  	<area shape="poly" coords="371,127,250,248,370,368,491,248,125,127" href="#" class="lhim_hover" data-lhim="I" />
							  	<area shape="poly" coords="248,250,127,371,247,491,368,370,248,250" href="#" class="lhim_hover" data-lhim="M" />
								</map>
							</div>
						</div>
						<h2>Light - Heat - Ion - Motion</h2>
						<p>각 에너지가 지닌 고유한 움직임과 효과가 최대치를 이루는 인핸싱 포인트에 따라 나타나는 다양한 효능을 연구, 재정립한<br />LHIM&trade; Technology는 당신에게 이제껏 경험해 보지 못했던 최고의 효과를 선사하는 브랜드의 핵심 기술입니다.</p>
					</div>
					
					<div class="cleansing">
						<div class="img">
							<img src="../images/brand/cleansing_0.png" alt="" data-feature="cleansing" />
						</div>
						<div class="text">
						<h2>Micro Motion for Cleansing Enhancer</h2>
							<!-- 0721 수정 -->
							<p class="first">피부 장벽을 보호하면서도 완벽한 클렌징을 선사하는<br />클렌징 인핸서의 마이크로 모션 기술</p>
							<p>세밀한 세정 &amp; 피부 혈행 개선<br />초미세 먼지까지 클리어링해주는 8-point 액티베이터<br />적용 피부 속까지 전달되는 진동으로 마사지 효과 구현</p>
						</div>
					</div>
					
					<div class="makeup">
						<div class="img">
							<img src="../images/brand/makeup_0.png" alt="" data-feature="makeup" />
						</div>
						<div class="text">
							<h2>Fitting Motion for Makeup Enhancer</h2>
							<!-- 0721 수정 -->
							<p class="first">균일하고 완벽한 에어핏 커버를 완성하고 피부의 혈행 순환을<br />개선시켜주는 메이크업 인핸서의 피팅 모션 기술</p>
							<p>수직구조 설계로 두드려 밀착시키는 힘을 2배까지 전달<br />얼굴 곡면에 따라 퍼프 각도와 힘을 달리하는 밀착력<br />얼굴에 밀착해도 거슬리지 않는 저소음 설계</p>
						</div>
					</div>
				</div>
			</section>
			
			<section class="making_bottom">
				<div class="inner_section">
					<p>메이크온은 사용자의 피부 특성에 최적화된 첨단 기술 LHIM&trade; Technology를 연구합니다.</p>
					<a href="#">MakeON products</a>
				</div>
			</section>
			
		</section>
		<!-- // #tech -->
		
		
	</section>

	<footer>
		<section class="web_footer">
			<h1 class="hide">Footer - Terms, Address, Etc</h1>
			<div class="terms"><a href="#">회사소개</a><span>·</span><a href="#">개인정보취급방침</a><span>·</span><a href="#">사이트이용약관</a></div>
			<address>100-230 서울특별시 중구 청계천로 100 시그니쳐타워 서관 5~13층 ㈜ 아모레퍼시픽 | 대표이사 심상배 | 사업자등록번호 : 106-86-43373 통신판매업신고번호 : 용산05823호</address>
			<div class="tel">건강식품판매업 영업신고증 제8호 | 고객센터(수신자요금부담) 080-030-5454 | FAX : 031-591- 6085</div>
			<div class="copyright">COPYRIGHT(C) 2014 (주) 아모레퍼시픽. ALL RIGHTS RESERVED.</div>
			<div class="family_site">
				<a href="#" class="site_heading">Family Site</a>
				<ul class="site_list">
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
				</ul>
			</div>
		</section>
		<section class="tablet_footer">
			<h1 class="hide">Mobile Footer</h1>
			<div class="terms"><a href="#">회사소개</a><span>·</span><a href="#">개인정보취급방침</a><span>·</span><a href="#">사이트이용약관</a></div>
			<address>100-230 서울특별시 중구 청계천로 100 시그니쳐타워 서관 5~13층 ㈜ 아모레퍼시픽 | 대표이사 심상배 | 사업자등록번호 : 106-86-43373</address>
			<div class="tel">통신판매업신고번호 : 용산05823호 | 건강식품판매업 영업신고증 제8호 | 고객센터(수신자요금부담) 080-030-5454 | FAX : 031-591- 6085</div>
			<div class="copyright">COPYRIGHT(C) 2014 (주) 아모레퍼시픽. ALL RIGHTS RESERVED.</div>
			<div class="family_site">
				<a href="#" class="site_heading">Family Site</a>
				<ul class="site_list">
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
				</ul>
			</div>
		</section>
		<section class="mobile_footer">
			<h1 class="hide">Mobile Footer</h1>
			<div class="terms"><a href="#">회사소개</a><span>·</span><a href="#">개인정보취급방침</a><span>·</span><a href="#">사이트이용약관</a></div>
			<address>100-230 서울특별시 중구 청계천로 100 시그니쳐타워 서관<br />5~13층 ㈜ 아모레퍼시픽 | 대표이사 심상배 |<br />사업자등록번호 : 106-86-43373</address>
			<div class="license">통신판매업신고번호 : 용산05823호 | 건강식품판매업<br />영업신고증 제8호 |</div>
			<div class="tel">고객센터(수신자요금부담) 080-030-5454 | FAX : 031-591- 6085</div>
			<div class="copyright">COPYRIGHT(C) 2014 (주) 아모레퍼시픽. ALL RIGHTS RESERVED.</div>
			<div class="family_site">
				<a href="#" class="site_heading">Family Site</a>
				<ul class="site_list">
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
				</ul>
			</div>
		</section>
	</footer>
</div>
</body>
</html>
