<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>sharework</title>
		<link href='http://fonts.googleapis.com/css?family=Frijole|Racing+Sans+One|Bangers' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="coding_list_resource/style.css" />
		<style>
			/* http://meyerweb.com/eric/tools/css/reset/ 
			   v2.0 | 20110126
			   License: none (public domain)
			*/
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video{margin: 0; padding: 0;	border: 0; font-size: 100%;}
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {display: block;}
			ol, ul {list-style: none;}
			a {text-decoration: none;}
			html, body{width:100%; height:100%;}
			.wrap{width:100%; height:100%; background:#555;}
			.content{width:100px; height:100%; background:#000; position:absolute; top:0; left:50%; margin-left:-20%;}
			.square{font-family: 'Frijole', cursive; color:#fff; font-size:100px; position:absolute; top:100px; left:15%; background:#000; padding:40px;}
			.list{background:#000; position:absolute; top:400px; right:15%; padding:70px;}
			.list a{font-family: 'Racing Sans One', cursive; color:#fff; font-size:80px;}
		</style>
	</head>

	<body>
		<div class="wrap">
			<div class="square">Share<br />Work<br />OutLink</div>
			<ul class="list">
				<li><a href="/makeon">makeON<br /> Coding List</a></li>
			</ul>
		</div>
	</body>
</html>
