<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>공지사항 | makeON Mall</title>
	
	<!-- For old IE -->
	<!--[if lt IE 9]>
	<script src="../js/lib/html5shiv.js"></script>
	<![endif]-->
	<!--// For old IE -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,900|Libre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../css/reset.css" />
	<link rel="stylesheet" href="../css/default.css" />
	<link rel="stylesheet" href="../css/customer.css" />
	
	<script src="../js/lib/jquery-1.11.0.min.js"></script>
	<script src="../js/lib/jquery-ui-1.10.4.custom.min.js"></script>
	<script src="../js/function.js"></script>
	<script src="../js/event.js"></script>
</head>
<body>
<section class="skip">
	<h1 class="hide">skip</h1>
	<dl>
		<dt class="hide">바로가기 메뉴</dt>
		<dd><a href="#gnb">메인메뉴 바로가기</a></dd>
		<dd><a href="#container">본문 바로가기</a></dd>
	</dl>
</section>
<div class="mo_wrap">
	<h1 class="hide">makeON 웹사이트</h1>
	<!-- 0704 변경 -->
	<header>
		<section class="header_main">
			<div class="inner_section">
				<h1 class="hide">Header Main</h1>
				<section class="makeon_logo">
					<h1><strong class="hide">makeON 로고</strong><a href="/"><img src="../images/common/logo.png" alt="makeon logo" title="makeon logo" /></a></h1>
				</section>
				<nav id="gnb">
					<h1 class="hide">makeON 메인 메뉴</h1>
					<ul>
						<li class="brand">
							<a href="#">BRAND</a>
							<div class="submenu_wrap">
								<ul class="submenu">
									<li><a href="#">Brand story</a></li>
									<li class="last"><a href="#">Making story</a></li>
								</ul>
							</div>
						</li>
						<li class="product">
							<a href="#">PRODUCT</a>
							<div class="submenu_wrap">
								<ul class="submenu">
									<li class="cleansing_enhancer"><a href="#">Cleansing enhancer</a></li>
									<li class="face_enhancer"><a href="#">Makeup enhancer</a></li>
									<li class="special"><a href="#">Special kit</a></li>
									<li class="accessory last"><a href="#">Accessory</a></li>
								</ul>
							</div>
						</li>
						<li class="life">
							<a href="#">LIFE BEAUTY</a>
							<div class="submenu_wrap">
								<ul class="submenu">
									<li><a href="#">Campaign</a></li>
									<li class="last"><a href="#">From MakeON</a></li>
								</ul>
							</div>
						</li>
						<li class="event_menu">
							<a href="#">EVENT</a>
						</li>
					</ul>
				</nav>
				<nav class="menu_shop">
					<h2 class="hide">makeON 쇼핑 메뉴</h2>
					<!-- login 상태와 logout 상태 모두 추가 -->
					<!-- logout 상태 -->
					<!--
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">마이페이지</a></li>
						<li><a href="#">쇼핑백</a></li>
					</ul>
					-->
					<!-- login 상태 -->
					<ul>
						<li><a href="#">로그아웃</a></li>
						<li><a href="#">마이페이지</a></li>
						<li class="shopping_bag">
							<a href="#">쇼핑백</a>
							<a class="count_bubble">
								<div class="pr_count">12</div><span></span>
							</a>
						</li>
					</ul>
				</nav>
				<!-- mobile -->
				<section class="btn_hide_menu">
					<a href="#" class="bar" id="test">menu bar</a>
				</section>
			</div>
		</section>
		<section class="header_util">
			<h1 class="hide">Header Util</h1>
			<div class="inner_section">
				<nav class="menu_guide">
					<h2 class="hide">makeON 고객 메뉴</h2>
					<ul>
						<li><a href="#">고객센터</a></li>
						<li><a href="#">오프라인매장안내</a></li>
						<li><a href="#">askON</a></li>
						<li><a href="#">English</a></li>
					</ul>
				</nav>
			</div>
		</section>
		
	</header>
	<!--// 0704 변경 -->

	<section id="container" class="commerce">
		<div class="inner_section">
		
			<h1 class="hide">Container</h1>
			
			<article class="location">
				<h1 class="hide">location</h1>
				<em class="home">Home</em>
				<em>></em>
				<em>CUSTOMER CARE</em>
				<em>></em>
				<em class="current">공지사항</em>
			</article>
			
			<section class="contents customer notice_view">
				
				<h1>CUSTOMER CARE</h1>
				
				<section>
					<h1 class="hide">공지사항</h1>

					<div class="tab">
						<!-- [D] 활성화된 탭의 a태그에 on클래스 추가 -->
						<ul>
							<li class="tab_1"><a href="#" class="on">공지사항</a></li>
							<li class="tab_2"><a href="#">FAQ</a></li>
							<li class="tab_3"><a href="#">1:1상담</a></li>
							<li class="tab_4"><a href="#">AS 안내</a></li>
						</ul>
					</div>
					
					<section class="detail_view">
						<div class="heading">
							<h1><span>제목</span>4월 당첨자 안내</h1>
							<p><span>작성일</span>2014.12.23 14:12</p>
						</div>
						<div class="body">
							<p>2006년 6월 1일 (주)태평양의 화장품·생활용품·식품 사업부문을 인적분할하여 설립하였다. 같은 해 6월 증권거래소에 주식을 상장하였으며, 8월에 '아모레퍼시픽(AMOREPACIFIC)' 브랜드로 일본에 진출하고 9월에는 매스뷰티 사업부문과 건강 사업부문을 통합하여 MB&amp;S(MassBeauty &amp; Sulloc) 사업부문을 출범시켰다. 2007년 8월 '라네즈' 브랜드를 러시아(롯데백화점 모스크바점)에 입점하였고, 2008년 9월 뷰티숍 '아리따움'을 개점하였다. 2010년 1월 이니스프리 사업부를 분리하여 (주)이니스프리를 설립하였으며, 6월에 해외 지주회사 AGO(Amorepacific Global Operations Limited)를 설립하였다. 2011년 7월 AGO가 프랑스 향수업체 아닉구딸(Annick Goutal)을 인수하였다.</p>
							<p>주요 사업은 화장품, 생활용품, 식품(녹차류, 건강기능식품 포함) 등의 제조, 가공 및 판매이다. (주)아모레퍼시픽그룹의 자회사이며, 연결대상 종속회사로 해외 지주회사 AGO를 비롯하여 중국·싱가포르·일본·프랑스·타이완·베트남·태국·말레이시아·인도네시아·인도 등지의 해외 현지법인이 있다.</p>
							<p>2006년 6월 1일 (주)태평양의 화장품·생활용품·식품 사업부문을 인적분할하여 설립하였다. 같은 해 6월 증권거래소에 주식을 상장하였으며, 8월에 '아모레퍼시픽(AMOREPACIFIC)' 브랜드로 일본에 진출하고 9월에는 매스뷰티 사업부문과 건강 사업부문을 통합하여 MB&amp;S(MassBeauty &amp; Sulloc) 사업부문을 출범시켰다. 2007년 8월 '라네즈' 브랜드를 러시아(롯데백화점 모스크바점)에 입점하였고, 2008년 9월 뷰티숍 '아리따움'을 개점하였다. 2010년 1월 이니스프리 사업부를 분리하여 (주)이니스프리를 설립하였으며, 6월에 해외 지주회사 AGO(Amorepacific Global Operations Limited)를 설립하였다. 2011년 7월 AGO가 프랑스 향수업체 아닉구딸(Annick Goutal)을 인수하였다.</p>
							<p>주요 사업은 화장품, 생활용품, 식품(녹차류, 건강기능식품 포함) 등의 제조, 가공 및 판매이다. (주)아모레퍼시픽그룹의 자회사이며, 연결대상 종속회사로 해외 지주회사 AGO를 비롯하여 중국·싱가포르·일본·프랑스·타이완·베트남·태국·말레이시아·인도네시아·인도 등지의 해외 현지법인이 있다.</p>
						</div>
						
						<div class="attach_box">
							<p>
								<span>첨부파일</span><a href="#">koreabeauty.doc</a>
							</p>
						</div>
						
						<div class="neighbors">
							<p>
								<span class="head">이전글</span>
								<a href="#">3월 당첨자 안내</a>
								<span class="date">2014.12.23</span>
							</p>
							<p>
								<span class="head">다음글</span>
								<a href="#">5월 당첨자 안내</a>
								<span class="date">2014.12.23</span>
							</p>
						</div>
						
					</section>
					
					<div class="btns_back">
						<a href="#" class="go_list">목록</a>
					</div>
					
				</section>
				
			</section>
		</div>
	</section>

	<!-- 0716 수정 -->
	<footer>
		<section class="web_footer">
			<h1 class="hide">Footer - Terms, Address, Etc</h1>
			<div class="terms"><a href="#">회사소개</a><span>·</span><a href="#">개인정보취급방침</a><span>·</span><a href="#">사이트이용약관</a></div>
			<address>100-230 서울특별시 중구 청계천로 100 시그니쳐타워 서관 5~13층 ㈜ 아모레퍼시픽 | 대표이사 심상배 | 사업자등록번호 : 106-86-43373 통신판매업신고번호 : 용산05823호</address>
			<div class="tel">건강식품판매업 영업신고증 제8호 | 고객센터(수신자요금부담) 080-030-5454 | FAX : 031-591- 6085</div>
			<div class="copyright">COPYRIGHT(C) 2014 (주) 아모레퍼시픽. ALL RIGHTS RESERVED.</div>
			<div class="family_site">
				<a href="#" class="site_heading">Family Site</a>
				<ul class="site_list">
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
				</ul>
			</div>
		</section>
		<section class="tablet_footer">
			<h1 class="hide">Mobile Footer</h1>
			<div class="terms"><a href="#">회사소개</a><span>·</span><a href="#">개인정보취급방침</a><span>·</span><a href="#">사이트이용약관</a></div>
			<address>100-230 서울특별시 중구 청계천로 100 시그니쳐타워 서관 5~13층 ㈜ 아모레퍼시픽 | 대표이사 심상배 | 사업자등록번호 : 106-86-43373</address>
			<div class="tel">통신판매업신고번호 : 용산05823호 | 건강식품판매업 영업신고증 제8호 | 고객센터(수신자요금부담) 080-030-5454 | FAX : 031-591- 6085</div>
			<div class="copyright">COPYRIGHT(C) 2014 (주) 아모레퍼시픽. ALL RIGHTS RESERVED.</div>
			<div class="family_site">
				<a href="#" class="site_heading">Family Site</a>
				<ul class="site_list">
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
				</ul>
			</div>
		</section>
		<section class="mobile_footer">
			<h1 class="hide">Mobile Footer</h1>
			<div class="terms"><a href="#">회사소개</a><span>·</span><a href="#">개인정보취급방침</a><span>·</span><a href="#">사이트이용약관</a></div>
			<address>100-230 서울특별시 중구 청계천로 100 시그니쳐타워 서관<br />5~13층 ㈜ 아모레퍼시픽 | 대표이사 심상배 |<br />사업자등록번호 : 106-86-43373</address>
			<div class="license">통신판매업신고번호 : 용산05823호 | 건강식품판매업<br />영업신고증 제8호 |</div>
			<div class="tel">고객센터(수신자요금부담) 080-030-5454 | FAX : 031-591- 6085</div>
			<div class="copyright">COPYRIGHT(C) 2014 (주) 아모레퍼시픽. ALL RIGHTS RESERVED.</div>
			<div class="family_site">
				<a href="#" class="site_heading">Family Site</a>
				<ul class="site_list">
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
				</ul>
			</div>
		</section>
	</footer>
	<!--// 0716 수정 -->
</div>
</body>
</html>
