<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FAQ | makeON Mall</title>
	
	<!-- For old IE -->
	<!--[if lt IE 9]>
	<script src="../js/lib/html5shiv.js"></script>
	<![endif]-->
	<!--// For old IE -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,900|Libre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../css/reset.css" />
	<link rel="stylesheet" href="../css/default.css" />
	<link rel="stylesheet" href="../css/customer.css" />
	
	<script src="../js/lib/jquery-1.11.0.min.js"></script>
	<script src="../js/lib/jquery-ui-1.10.4.custom.min.js"></script>
	<script src="../js/function.js"></script>
	<script src="../js/event.js"></script>
</head>
<body>
<section class="skip">
	<h1 class="hide">skip</h1>
	<dl>
		<dt class="hide">바로가기 메뉴</dt>
		<dd><a href="#gnb">메인메뉴 바로가기</a></dd>
		<dd><a href="#container">본문 바로가기</a></dd>
	</dl>
</section>
<div class="mo_wrap">
	<h1 class="hide">makeON 웹사이트</h1>
	<!-- 0704 변경 -->
	<header>
		<section class="header_main">
			<div class="inner_section">
				<h1 class="hide">Header Main</h1>
				<section class="makeon_logo">
					<h1><strong class="hide">makeON 로고</strong><a href="/"><img src="../images/common/logo.png" alt="makeon logo" title="makeon logo" /></a></h1>
				</section>
				<nav id="gnb">
					<h1 class="hide">makeON 메인 메뉴</h1>
					<ul>
						<li class="brand">
							<a href="#">BRAND</a>
							<div class="submenu_wrap">
								<ul class="submenu">
									<li><a href="#">Brand story</a></li>
									<li class="last"><a href="#">Making story</a></li>
								</ul>
							</div>
						</li>
						<li class="product">
							<a href="#">PRODUCT</a>
							<div class="submenu_wrap">
								<ul class="submenu">
									<li class="cleansing_enhancer"><a href="#">Cleansing enhancer</a></li>
									<li class="face_enhancer"><a href="#">Makeup enhancer</a></li>
									<li class="special"><a href="#">Special kit</a></li>
									<li class="accessory last"><a href="#">Accessory</a></li>
								</ul>
							</div>
						</li>
						<li class="life">
							<a href="#">LIFE BEAUTY</a>
							<div class="submenu_wrap">
								<ul class="submenu">
									<li><a href="#">Campaign</a></li>
									<li class="last"><a href="#">From MakeON</a></li>
								</ul>
							</div>
						</li>
						<li class="event_menu">
							<a href="#">EVENT</a>
						</li>
					</ul>
				</nav>
				<nav class="menu_shop">
					<h2 class="hide">makeON 쇼핑 메뉴</h2>
					<!-- login 상태와 logout 상태 모두 추가 -->
					<!-- logout 상태 -->
					<!--
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">마이페이지</a></li>
						<li><a href="#">쇼핑백</a></li>
					</ul>
					-->
					<!-- login 상태 -->
					<ul>
						<li><a href="#">로그아웃</a></li>
						<li><a href="#">마이페이지</a></li>
						<li class="shopping_bag">
							<a href="#">쇼핑백</a>
							<a class="count_bubble">
								<div class="pr_count">12</div><span></span>
							</a>
						</li>
					</ul>
				</nav>
				<!-- mobile -->
				<section class="btn_hide_menu">
					<a href="#" class="bar" id="test">menu bar</a>
				</section>
			</div>
		</section>
		<section class="header_util">
			<h1 class="hide">Header Util</h1>
			<div class="inner_section">
				<nav class="menu_guide">
					<h2 class="hide">makeON 고객 메뉴</h2>
					<ul>
						<li><a href="#">고객센터</a></li>
						<li><a href="#">오프라인매장안내</a></li>
						<li><a href="#">askON</a></li>
						<li><a href="#">English</a></li>
					</ul>
				</nav>
			</div>
		</section>
		
	</header>
	<!--// 0704 변경 -->

	<section id="container" class="commerce">
		<div class="inner_section">
		
			<h1 class="hide">Container</h1>
			
			<article class="location">
				<h1 class="hide">location</h1>
				<em class="home">Home</em>
				<em>></em>
				<em>CUSTOMER CARE</em>
				<em>></em>
				<em class="current">FAQ</em>
			</article>
			
			<section class="contents customer faq">
				
				<h1>CUSTOMER CARE</h1>

				<section class="faq_list">
					<h1 class="hide">FAQ</h1>				
				
					<div class="tab">
						<!-- [D] 활성화된 탭의 a태그에 on클래스 추가 -->
						<ul>
							<li class="tab_1"><a href="#">공지사항</a></li>
							<li class="tab_2"><a href="#" class="on">FAQ</a></li>
							<li class="tab_3"><a href="#">1:1상담</a></li>
							<li class="tab_4"><a href="#">AS 안내</a></li>
						</ul>
					</div>
					
					<section>
						<h1 class="hide">전체</h1>
						
						<div class="sub_tab">
							<!-- [D] 활성화된 탭의 a태그에 on클래스 추가 -->
							<ul>
								<li><a href="#" class="on">전체</a></li>
								<li><a href="#">사이트 이용</a></li>
								<li><a href="#">회원 관련</a></li>
								<li><a href="#">상품/주문/결제</a></li>
								<li><a href="#">취소/환불/교환/반품</a></li>
								<li><a href="#">제품 AS</a></li>
								<li><a href="#">기타</a></li>
							</ul>
						</div>
						
						<!-- 0703 추가 -->
						<div class="mobile_sub_tab">
							<select title="faq범위 구분">
								<option selected="selected">전체</option>
								<option>사이트 이용</option>
								<option>회원 관련</option>
								<option>상품/주문/결제</option>
								<option>취소/환불/교환/반품</option>
								<option>제품 AS</option>
								<option>기타</option>
							</select>
						</div>
						<!-- // 0703 추가 -->
						
						<section class="list_table">
							<h1 class="hide">FAQ</h1>
							<table summary="메이크온 FAQ">
								<caption class="hide">FAQ목록</caption>
								<colgroup>
									<col style="width:120px;" />
									<col style="width:150px;" />
									<col style="width:auto;" />
								</colgroup>
								<thead>
									<tr>
										<th scope="col">번호</th>
										<th scope="col">항목</th>
										<th scope="col">제목</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>8</td>
										<td>사이트이용</td>
										<td class="title"><a href="#">비회원도 주문이 가능한가요?</a></td>
									</tr>
									<tr class="answer">
										<td colspan="3">
											비회원도 간단한 입력으로 주문이 가능합니다.
										</td>
									</tr>
									<tr>
										<td>7</td>
										<td>취소/환불/교환/반품</td>
										<td class="title"><a href="#">12월 이벤트를 개최합니다. 고객님들의 많은 참여 부탁드립니다.</a></td>
									</tr>
									<tr class="answer">
										<td colspan="3">
											비회원도 간단한 입력으로 주문이 가능합니다.
										</td>
									</tr>
									<tr>
										<td>6</td>
										<td>회원관련</td>
										<td class="title"><a href="#">회원가입은 어떻게 하나요?</a></td>
									</tr>
									<tr class="answer">
										<td colspan="3">
											비회원도 간단한 입력으로 주문이 가능합니다.
										</td>
									</tr>
									<tr>
										<td>5</td>
										<td>회원관련</td>
										<td class="title"><a href="#">회원가입은 어떻게 하나요?</a></td>
									</tr>
									<tr class="answer">
										<td colspan="3">
											비회원도 간단한 입력으로 주문이 가능합니다.
										</td>
									</tr>
									<tr>
										<td>4</td>
										<td>회원관련</td>
										<td class="title"><a href="#">회원가입은 어떻게 하나요?</a></td>
									</tr>
									<tr class="answer">
										<td colspan="3">
											비회원도 간단한 입력으로 주문이 가능합니다.
										</td>
									</tr>
									<tr>
										<td>3</td>
										<td>회원관련</td>
										<td class="title"><a href="#">회원가입은 어떻게 하나요?</a></td>
									</tr>
									<tr class="answer">
										<td colspan="3">
											비회원도 간단한 입력으로 주문이 가능합니다.
										</td>
									</tr>
									<tr>
										<td>2</td>
										<td>회원관련</td>
										<td class="title"><a href="#">회원가입은 어떻게 하나요?</a></td>
									</tr>
									<tr class="answer">
										<td colspan="3">
											비회원도 간단한 입력으로 주문이 가능합니다.
										</td>
									</tr>
									<tr>
										<td>1</td>
										<td>회원관련</td>
										<td class="title"><a href="#">회원가입은 어떻게 하나요?</a></td>
									</tr>
									<tr class="answer">
										<td colspan="3">
											비회원도 간단한 입력으로 주문이 가능합니다.
										</td>
									</tr>
								</tbody>
							</table>
						</section>
						
						<section class="paginate">
							<h1 class="hide">paginate</h1>
							<div class="paginate_wrap">
								<a href="#" class="prev">이전</a>
								<a href="#" class="on">1</a>
								<a href="#">2</a>
								<a href="#">3</a>
								<a href="#">4</a>
								<a href="#">5</a>
								<a href="#" class="next">다음</a>
							</div>
						</section>
					</section>
					
				</section>

			</section>
		</div>
	</section>

	<!-- 0716 수정 -->
	<footer>
		<section class="web_footer">
			<h1 class="hide">Footer - Terms, Address, Etc</h1>
			<div class="terms"><a href="#">회사소개</a><span>·</span><a href="#">개인정보취급방침</a><span>·</span><a href="#">사이트이용약관</a></div>
			<address>100-230 서울특별시 중구 청계천로 100 시그니쳐타워 서관 5~13층 ㈜ 아모레퍼시픽 | 대표이사 심상배 | 사업자등록번호 : 106-86-43373 통신판매업신고번호 : 용산05823호</address>
			<div class="tel">건강식품판매업 영업신고증 제8호 | 고객센터(수신자요금부담) 080-030-5454 | FAX : 031-591- 6085</div>
			<div class="copyright">COPYRIGHT(C) 2014 (주) 아모레퍼시픽. ALL RIGHTS RESERVED.</div>
			<div class="family_site">
				<a href="#" class="site_heading">Family Site</a>
				<ul class="site_list">
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
				</ul>
			</div>
		</section>
		<section class="tablet_footer">
			<h1 class="hide">Mobile Footer</h1>
			<div class="terms"><a href="#">회사소개</a><span>·</span><a href="#">개인정보취급방침</a><span>·</span><a href="#">사이트이용약관</a></div>
			<address>100-230 서울특별시 중구 청계천로 100 시그니쳐타워 서관 5~13층 ㈜ 아모레퍼시픽 | 대표이사 심상배 | 사업자등록번호 : 106-86-43373</address>
			<div class="tel">통신판매업신고번호 : 용산05823호 | 건강식품판매업 영업신고증 제8호 | 고객센터(수신자요금부담) 080-030-5454 | FAX : 031-591- 6085</div>
			<div class="copyright">COPYRIGHT(C) 2014 (주) 아모레퍼시픽. ALL RIGHTS RESERVED.</div>
			<div class="family_site">
				<a href="#" class="site_heading">Family Site</a>
				<ul class="site_list">
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
				</ul>
			</div>
		</section>
		<section class="mobile_footer">
			<h1 class="hide">Mobile Footer</h1>
			<div class="terms"><a href="#">회사소개</a><span>·</span><a href="#">개인정보취급방침</a><span>·</span><a href="#">사이트이용약관</a></div>
			<address>100-230 서울특별시 중구 청계천로 100 시그니쳐타워 서관<br />5~13층 ㈜ 아모레퍼시픽 | 대표이사 심상배 |<br />사업자등록번호 : 106-86-43373</address>
			<div class="license">통신판매업신고번호 : 용산05823호 | 건강식품판매업<br />영업신고증 제8호 |</div>
			<div class="tel">고객센터(수신자요금부담) 080-030-5454 | FAX : 031-591- 6085</div>
			<div class="copyright">COPYRIGHT(C) 2014 (주) 아모레퍼시픽. ALL RIGHTS RESERVED.</div>
			<div class="family_site">
				<a href="#" class="site_heading">Family Site</a>
				<ul class="site_list">
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
				</ul>
			</div>
		</section>
	</footer>
	<!--// 0716 수정 -->
</div>
</body>
</html>
