<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>공지사항 | makeON Mall</title>
	
	<!-- For old IE -->
	<!--[if lt IE 9]>
	<script src="../js/lib/html5shiv.js"></script>
	<![endif]-->
	<!--// For old IE -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,900|Libre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../css/reset.css" />
	<link rel="stylesheet" href="../css/default.css" />
	<link rel="stylesheet" href="../css/customer.css" />
	
	<script src="../js/lib/jquery-1.11.0.min.js"></script>
	<script src="../js/lib/jquery-ui-1.10.4.custom.min.js"></script>
	<script src="../js/function.js"></script>
	<script src="../js/event.js"></script>
</head>
<body>
<section class="skip">
	<h1 class="hide">skip</h1>
	<dl>
		<dt class="hide">바로가기 메뉴</dt>
		<dd><a href="#gnb">메인메뉴 바로가기</a></dd>
		<dd><a href="#container">본문 바로가기</a></dd>
	</dl>
</section>
<div class="mo_wrap">
	<h1 class="hide">makeON 웹사이트</h1>
	<!-- 0704 변경 -->
	<header>
		<section class="header_main">
			<div class="inner_section">
				<h1 class="hide">Header Main</h1>
				<section class="makeon_logo">
					<h1><strong class="hide">makeON 로고</strong><a href="/"><img src="../images/common/logo.png" alt="makeon logo" title="makeon logo" /></a></h1>
				</section>
				<nav id="gnb">
					<h1 class="hide">makeON 메인 메뉴</h1>
					<ul>
						<li class="brand">
							<a href="#">BRAND</a>
							<div class="submenu_wrap">
								<ul class="submenu">
									<li><a href="#">Brand story</a></li>
									<li class="last"><a href="#">Making story</a></li>
								</ul>
							</div>
						</li>
						<li class="product">
							<a href="#">PRODUCT</a>
							<div class="submenu_wrap">
								<ul class="submenu">
									<li class="cleansing_enhancer"><a href="#">Cleansing enhancer</a></li>
									<li class="face_enhancer"><a href="#">Makeup enhancer</a></li>
									<li class="special"><a href="#">Special kit</a></li>
									<li class="accessory last"><a href="#">Accessory</a></li>
								</ul>
							</div>
						</li>
						<li class="life">
							<a href="#">LIFE BEAUTY</a>
							<div class="submenu_wrap">
								<ul class="submenu">
									<li><a href="#">Campaign</a></li>
									<li class="last"><a href="#">From MakeON</a></li>
								</ul>
							</div>
						</li>
						<li class="event_menu">
							<a href="#">EVENT</a>
						</li>
					</ul>
				</nav>
				<nav class="menu_shop">
					<h2 class="hide">makeON 쇼핑 메뉴</h2>
					<!-- login 상태와 logout 상태 모두 추가 -->
					<!-- logout 상태 -->
					<!--
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">마이페이지</a></li>
						<li><a href="#">쇼핑백</a></li>
					</ul>
					-->
					<!-- login 상태 -->
					<ul>
						<li><a href="#">로그아웃</a></li>
						<li><a href="#">마이페이지</a></li>
						<li class="shopping_bag">
							<a href="#">쇼핑백</a>
							<a class="count_bubble">
								<div class="pr_count">12</div><span></span>
							</a>
						</li>
					</ul>
				</nav>
				<!-- mobile -->
				<section class="btn_hide_menu">
					<a href="#" class="bar" id="test">menu bar</a>
				</section>
			</div>
		</section>
		<section class="header_util">
			<h1 class="hide">Header Util</h1>
			<div class="inner_section">
				<nav class="menu_guide">
					<h2 class="hide">makeON 고객 메뉴</h2>
					<ul>
						<li><a href="#">고객센터</a></li>
						<li><a href="#">오프라인매장안내</a></li>
						<li><a href="#">askON</a></li>
						<li><a href="#">English</a></li>
					</ul>
				</nav>
			</div>
		</section>
		
	</header>
	<!--// 0704 변경 -->

	<section id="container" class="commerce">
		<div class="inner_section">
		
			<h1 class="hide">Container</h1>
			
			<article class="location">
				<h1 class="hide">location</h1>
				<em class="home">Home</em>
				<em>></em>
				<em>CUSTOMER CARE</em>
				<em>></em>
				<em class="current">공지사항</em>
			</article>
			
			<section class="contents customer notice">
				
				<h1>CUSTOMER CARE</h1>
				
				<section>
					<h1 class="hide">공지사항</h1>
					
					<div class="tab">
						<!-- [D] 활성화된 탭의 a태그에 on클래스 추가 -->
						<ul>
							<li class="tab_1"><a href="#" class="on">공지사항</a></li>
							<li class="tab_2"><a href="#">FAQ</a></li>
							<li class="tab_3"><a href="#">1:1상담</a></li>
							<li class="tab_4"><a href="#">AS 안내</a></li>
						</ul>
					</div>
					
					<section class="search_box">
						<div class="search_box_wrap">
							<select title="검색범위선택">
								<option>제목</option>
								<option>제목+내용</option>
							</select>
							<input type="text" title="검색어 입력" />
							<input type="submit" value="검색" />
						</div>
					</section>
					
					<section class="list_table">
						<h1 class="hide">공지사항 목록</h1>
						<table summary="메이크온 공지사항">
							<caption class="hide">공지사항</caption>
							<colgroup>
								<col style="width:60px;" />
								<col style="width:auto;" />
								<col style="width:100px;" />
							</colgroup>
							<thead>
								<tr>
									<th scope="col">번호</th>
									<th scope="col">제목</th>
									<th scope="col">작성일</th>
								</tr>
							</thead>
							<tbody>
								<!-- [D] 고정된 게시물일 경우 tr에 클래스 fixed추가, 첫번째 td에 colspan -->
								<tr class="fixed">
									<td colspan="2" class="title">
										<a href="#">[필독] 4월 이벤트를 개최합니다. 고객님들의 많은 참여 부탁드립니다.</a>
									</td>
									<td class="date">2014.12.23</td>
								</tr>
								<tr>
									<td class="num">10</td>
									<td class="title">
										<a href="#">4월 이벤트를 개최합니다. 고객님들의 많은 참여 부탁드립니다.</a>
										<!-- [D] 새글일 경우 아이콘 -->
										<img src="../images/customer/icon_board_new.gif" alt="새글" />
									</td>
									<td class="date">2014.12.23</td>
								</tr>
								<tr>
									<td class="num">9</td>
									<td class="title">
										<a href="#">12월 이벤트를 개최합니다. 고객님들의 많은 참여 부탁드립니다.</a>
										<!-- [D] 파일 첨부되어 있을 경우 아이콘 -->
										<img src="../images/customer/icon_board_attach.gif" alt="첨부파일 있음" />
									</td>
									<td class="date">2014.12.23</td>
								</tr>
								<tr>
									<td class="num">8</td>
									<td class="title"><a href="#">4월 이벤트를 개최합니다. 고객님들의 많은 참여 부탁드립니다.</a></td>
									<td class="date">2014.12.23</td>
								</tr>
								<tr>
									<td class="num">7</td>
									<td class="title"><a href="#">12월 이벤트를 개최합니다. 고객님들의 많은 참여 부탁드립니다.</a></td>
									<td class="date">2014.12.23</td>
								</tr>
								<tr>
									<td class="num">6</td>
									<td class="title"><a href="#">4월 이벤트를 개최합니다. 고객님들의 많은 참여 부탁드립니다.</a></td>
									<td class="date">2014.12.23</td>
								</tr>
								<tr>
									<td class="num">5</td>
									<td class="title"><a href="#">12월 이벤트를 개최합니다. 고객님들의 많은 참여 부탁드립니다.</a></td>
									<td class="date">2014.12.23</td>
								</tr>
								<tr>
									<td class="num">4</td>
									<td class="title"><a href="#">4월 이벤트를 개최합니다. 고객님들의 많은 참여 부탁드립니다.</a></td>
									<td class="date">2014.12.23</td>
								</tr>
								<tr>
									<td class="num">3</td>
									<td class="title"><a href="#">12월 이벤트를 개최합니다. 고객님들의 많은 참여 부탁드립니다.</a></td>
									<td class="date">2014.12.23</td>
								</tr>
								<tr>
									<td class="num">2</td>
									<td class="title"><a href="#">4월 이벤트를 개최합니다. 고객님들의 많은 참여 부탁드립니다.</a></td>
									<td class="date">2014.12.23</td>
								</tr>
								<tr>
									<td class="num">1</td>
									<td class="title"><a href="#">12월 이벤트를 개최합니다. 고객님들의 많은 참여 부탁드립니다.</a></td>
									<td class="date">2014.12.23</td>
								</tr>
								<!-- [D] 검색결과가 없을 경우 -->
								<!--
								<tr>
									<td colspan="3" class="no_result">검색된 결과가 없습니다.</td>
								</tr>
								-->
							</tbody>
						</table>
					</section>
					
					<section class="paginate">
						<h1 class="hide">paginate</h1>
						<div class="paginate_wrap">
							<a href="#" class="prev">이전</a>
							<a href="#" class="on">1</a>
							<a href="#">2</a>
							<a href="#">3</a>
							<a href="#">4</a>
							<a href="#">5</a>
							<a href="#" class="next">다음</a>
						</div>
					</section>
						
				</section>
				
			</section>
		</div>
	</section>

	<!-- 0716 수정 -->
	<footer>
		<section class="web_footer">
			<h1 class="hide">Footer - Terms, Address, Etc</h1>
			<div class="terms"><a href="#">회사소개</a><span>·</span><a href="#">개인정보취급방침</a><span>·</span><a href="#">사이트이용약관</a></div>
			<address>100-230 서울특별시 중구 청계천로 100 시그니쳐타워 서관 5~13층 ㈜ 아모레퍼시픽 | 대표이사 심상배 | 사업자등록번호 : 106-86-43373 통신판매업신고번호 : 용산05823호</address>
			<div class="tel">건강식품판매업 영업신고증 제8호 | 고객센터(수신자요금부담) 080-030-5454 | FAX : 031-591- 6085</div>
			<div class="copyright">COPYRIGHT(C) 2014 (주) 아모레퍼시픽. ALL RIGHTS RESERVED.</div>
			<div class="family_site">
				<a href="#" class="site_heading">Family Site</a>
				<ul class="site_list">
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
				</ul>
			</div>
		</section>
		<section class="tablet_footer">
			<h1 class="hide">Mobile Footer</h1>
			<div class="terms"><a href="#">회사소개</a><span>·</span><a href="#">개인정보취급방침</a><span>·</span><a href="#">사이트이용약관</a></div>
			<address>100-230 서울특별시 중구 청계천로 100 시그니쳐타워 서관 5~13층 ㈜ 아모레퍼시픽 | 대표이사 심상배 | 사업자등록번호 : 106-86-43373</address>
			<div class="tel">통신판매업신고번호 : 용산05823호 | 건강식품판매업 영업신고증 제8호 | 고객센터(수신자요금부담) 080-030-5454 | FAX : 031-591- 6085</div>
			<div class="copyright">COPYRIGHT(C) 2014 (주) 아모레퍼시픽. ALL RIGHTS RESERVED.</div>
			<div class="family_site">
				<a href="#" class="site_heading">Family Site</a>
				<ul class="site_list">
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
				</ul>
			</div>
		</section>
		<section class="mobile_footer">
			<h1 class="hide">Mobile Footer</h1>
			<div class="terms"><a href="#">회사소개</a><span>·</span><a href="#">개인정보취급방침</a><span>·</span><a href="#">사이트이용약관</a></div>
			<address>100-230 서울특별시 중구 청계천로 100 시그니쳐타워 서관<br />5~13층 ㈜ 아모레퍼시픽 | 대표이사 심상배 |<br />사업자등록번호 : 106-86-43373</address>
			<div class="license">통신판매업신고번호 : 용산05823호 | 건강식품판매업<br />영업신고증 제8호 |</div>
			<div class="tel">고객센터(수신자요금부담) 080-030-5454 | FAX : 031-591- 6085</div>
			<div class="copyright">COPYRIGHT(C) 2014 (주) 아모레퍼시픽. ALL RIGHTS RESERVED.</div>
			<div class="family_site">
				<a href="#" class="site_heading">Family Site</a>
				<ul class="site_list">
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
				</ul>
			</div>
		</section>
	</footer>
	<!--// 0716 수정 -->
</div>
</body>
</html>
