<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>통합회원인증</title>
	<meta name="description" content="">
	<meta name="author" content="Administrator">
	<link rel="shortcut icon" href="/favicon.ico">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900|Libre+Baskerville:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../css/reset.css" />
	<link rel="stylesheet" href="../css/popup.css"/>
	
	<script src="../js/lib/jquery-1.11.0.min.js"></script>
	<script src="../js/popup.js"></script>
</head>
<!-- [D] 팝업창 너비 440px  -->
<body>
<header>
	<h1>통합회원인증</h1>
</header>
<div id="contents" class="no_bottom_padding">
	<div class="member_cert_login">
		<section class="login_box">
			<h1 class="hide">로그인 정보 입력</h1>
			<div class="id">
				<label for="cert_id">아이디</label><input type="text" id="cert_id" />
			</div>
			<div class="pw">
				<label for="cert_pw">비밀번호</label><input type="password" id="cert_pw" />
			</div>
			<input type="submit" value="로그인" class="btn_login" />
		</section>
		<section class="helper_box">
			<h1 class="hide">로그인 도우미</h1>
			<div class="find_account">
				<div class="find_account_wrap">
					<h2>아이디/비밀번호를 잊으셨나요?</h2>
					<a href="#" class="btn_find_id">아이디 찾기</a>
					<a href="#" class="btn_find_pw">비밀번호 찾기</a>
				</div>
			</div>
			<div class="signin">
				<h2>아이디가 없으시면 회원가입을 해주세요.</h2>
				<a href="#" class="btn_signin">아모레 통합 회원가입</a>
			</div>
		</section>
	</div>
</div>
</body>
</html>