<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>통합회원인증</title>
	<meta name="description" content="">
	<meta name="author" content="Administrator">
	<link rel="shortcut icon" href="/favicon.ico">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900|Libre+Baskerville:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../css/reset.css" />
	<link rel="stylesheet" href="../css/popup.css"/>
	
	<script src="../js/lib/jquery-1.11.0.min.js"></script>
	<script src="../js/popup.js"></script>
</head>
<!-- [D] 팝업창 너비 440px  -->
<body>
<header>
	<h1>통합회원인증</h1>
</header>
<div id="contents">
	<div class="allow_facebook">
		<p>통합회원 ID에<br />페이스북 계정을 연동 합니다.</p>
		<div class="btns">
			<a href="#" class="btn_not_now">나중에하기</a>
			<a href="#" class="btn_allow">지금연동하기</a>
		</div>
		<div class="setting_info">
			<p>페이스북계정설정은<br />마이페이지 > 나의정보 > SNS 연동에서 가능합니다.</p>
		</div>
	</div>
</div>
</body>
</html>