<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>makeON 비회원 구매약관</title>
	<meta name="description" content="">
	<meta name="author" content="Administrator">
	<link rel="shortcut icon" href="/favicon.ico">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900|Libre+Baskerville:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../css/reset.css" />
	<link rel="stylesheet" href="../css/popup.css"/>
	
	<script src="../js/lib/jquery-1.11.0.min.js"></script>
	<script src="../js/popup.js"></script>
</head>
<!-- [D] 팝업창 너비 590px  -->
<body>
<header>
	<h1>makeON 비회원 구매약관</h1>
</header>
<div id="contents">
	<div class="terms">
		<section>
			<h1>비회원구매 이용약관</h1>
			<div class="terms_content" tabindex="0">
				<h2>제 1 조</h2>
				<p>블라블라블라</p>
				<p>블라블라블라</p>
				<ul>
					<li>가) 가라가라가가라</li>
					<li>나) 나라나라나라나라이게나라냐</li>
				</ul>
				<h2>제 2 조</h2>
				<p>블라블라블라</p>
				<p>블라블라블라</p>
				<ul>
					<li>가) 가라가라가가라</li>
					<li>나) 나라나라나라나라이게나라냐</li>
				</ul>
				<h2>제 2 조</h2>
				<p>블라블라블라</p>
				<p>블라블라블라</p>
				<ul>
					<li>가) 가라가라가가라</li>
					<li>나) 나라나라나라나라이게나라냐</li>
				</ul>
			</div>
			<div class="agree">
				<input type="checkbox" id="agree_01" /><label for="agree_01">동의</label>
			</div>
		</section>
		<section>
			<h1>개인정보 수집동의</h1>
			<div class="terms_content" tabindex="0">
				<h2>제 1 조</h2>
				<p>블라블라블라</p>
				<p>블라블라블라</p>
				<ul>
					<li>가) 가라가라가가라</li>
					<li>나) 나라나라나라나라이게나라냐</li>
				</ul>
			</div>
			<div class="agree">
				<input type="checkbox" id="agree_02" /><label for="agree_02">동의</label>
			</div>
		</section>
		<section>
			<h1>개인정보 취급위탁 동의</h1>
			<div class="terms_content" tabindex="0">
				<h2>제 1 조</h2>
				<p>블라블라블라</p>
				<p>블라블라블라</p>
				<ul>
					<li>가) 가라가라가가라</li>
					<li>나) 나라나라나라나라이게나라냐</li>
				</ul>
			</div>
			<div class="agree">
				<input type="checkbox" id="agree_03" /><label for="agree_03">동의</label>
			</div>
		</section>
		<div class="btns">
			<a href="#" class="btn_ok">동의</a>
			<a href="#" class="btn_cancel">동의안함</a>
		</div>
	</div>
</div>
</body>
</html>