<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>로그인</title>
	<meta name="description" content="">
	<meta name="author" content="Administrator">
	<link rel="shortcut icon" href="/favicon.ico">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900|Libre+Baskerville:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../css/reset.css" />
	<link rel="stylesheet" href="../css/popup.css"/>
	
	<script src="../js/lib/jquery-1.11.0.min.js"></script>
	<script src="../js/popup.js"></script>
</head>
<!-- [D] 팝업창 너비 440px  -->
<body>
<header>
	<h1>로그인</h1>
</header>
<div id="contents">
	<div class="login">
		<p>해당 서비스는 로그인을 하신 후 이용하실 수 있습니다.<br />로그인을 지금 하시겠습니까?</p>
		<div class="btns">
			<a href="#" class="btn_ok">확인</a>
			<a href="#" class="btn_cancel">취소</a>
		</div>
		<div class="no_member">
			<p>아모레퍼시픽 통합고객으로 로그인하여 구매하면 다양한 혜택과 뷰티포인트를 적립할 수 있습니다. 그래도 비회원으로 구매하시겠습니까?</p>
			<a href="#" class="btn_no_member">비회원으로 구매하기</a>
		</div>
	</div>
</div>
</body>
</html>