<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>쿠폰적용</title>
	<meta name="description" content="">
	<meta name="author" content="Administrator">
	<link rel="shortcut icon" href="/favicon.ico">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900|Libre+Baskerville:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../css/reset.css" />
	<link rel="stylesheet" href="../css/popup.css"/>
	
	<script src="../js/lib/jquery-1.11.0.min.js"></script>
	<script src="../js/popup.js"></script>
</head>
<!-- [D] 팝업창 너비 546px  -->
<body>
<header>
	<h1>쿠폰적용</h1>
</header>
<div id="contents">
	<div class="coupon">
		<p>쿠폰 조회 및 적용</p>
		<div class="info_box">
			<p>세일상품, 세트상품, 추가상품, 뷰티포인트전용상품은 할인쿠폰을 적용할 수 없습니다.</p>
			<p>뷰티포인트 상품은 보유포인트로만 결제할 수 있으며, 보유쿠폰 사용이 불가능합니다.</p>
			<p>환불 시 사용하신 쿠폰은 복원이 불가능합니다.</p>
			<p>장바구니 쿠폰은 쿠폰 적용 외 상품에만 적용합니다.</p>
		</div>
		<div class="coupon_apply">
			<p>사용하실 쿠폰을 선택한 후 쿠폰적용 버튼을 누르세요.</p>
			<table summary="보유한 쿠폰명, 할인혜택, 조건 등 제공">
				<caption>쿠폰 리스트</caption>
				<colgroup>
					<col style="width:10%" />
					<col style="width:auto;" />
					<col style="width:20%" />
					<col style="width:30%" />
				</colgroup>
				<thead>
					<tr>
						<th scope="col">선택</th>
						<th scope="col">할인쿠폰명</th>
						<th scope="col">할인혜택</th>
						<th scope="col">사용제한조건</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><input type="checkbox" title="현재쿠폰 사용" /></td>
						<td>런칭기념 할인쿠폰</td>
						<td>5%</td>
						<td>제한없음</td>
					</tr>
					<tr>
						<td><input type="checkbox" title="현재쿠폰 사용" /></td>
						<td>배송비 무료쿠폰</td>
						<td>2500원</td>
						<td>총 구입가 50,000원 이상</td>
					</tr>
					<tr>
						<td><input type="checkbox" title="현재쿠폰 사용" /></td>
						<td>사은품 제공쿠폰</td>
						<td>무료</td>
						<td>제한없음</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="btns">
			<a href="#" class="btn_ok">쿠폰적용</a>
			<a href="#" class="btn_cancel">취소</a>
		</div>
	</div>
</div>
</body>
</html>