<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>나의 캠페인 | 라이프뷰티 | makeON</title>
	
	<!-- For old IE -->
	<!--[if lt IE 9]>
	<script src="../js/lib/html5shiv.js"></script>
	<![endif]-->
	<!--// For old IE -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,900|Libre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../css/reset.css" />
	<link rel="stylesheet" href="../css/default.css" />
	<link rel="stylesheet" href="../css/life_beauty.css" />
	
	<script src="../js/lib/jquery-1.11.0.min.js"></script>
	<script src="../js/lib/jquery-ui-1.10.4.custom.min.js"></script>
	<!-- 캠페인 등록글 정렬용 플러그인 -->
	<script src="../js/lib/jquery.masonry.min.js" type="text/javascript"></script>
	<script src="../js/function.js"></script>
	<script src="../js/event.js"></script>
</head>
<body>
<section class="skip">
	<h1 class="hide">skip</h1>
	<dl>
		<dt class="hide">바로가기 메뉴</dt>
		<dd><a href="#gnb">메인메뉴 바로가기</a></dd>
		<dd><a href="#container">본문 바로가기</a></dd>
	</dl>
</section>
<div class="mo_wrap">
	<h1 class="hide">makeON 웹사이트</h1>
	<!-- 0716 변경 -->
	<header>
		<section class="header_main">
			<div class="inner_section">
				<h1 class="hide">Header Main</h1>
				<section class="makeon_logo">
					<h1><strong class="hide">makeON 로고</strong><a href="/"><img src="../images/common/logo.png" alt="makeon logo" title="makeon logo" /></a></h1>
				</section>
				<nav id="gnb">
					<h1 class="hide">makeON 메인 메뉴</h1>
					<ul>
						<li class="brand">
							<a href="#">BRAND</a>
							<div class="submenu_wrap">
								<ul class="submenu">
									<li><a href="#">Brand story</a></li>
									<li class="last"><a href="#">Making story</a></li>
								</ul>
							</div>
						</li>
						<li class="product">
							<a href="#">PRODUCT</a>
							<div class="submenu_wrap">
								<ul class="submenu">
									<li class="cleansing_enhancer"><a href="#">Cleansing enhancer</a></li>
									<li class="face_enhancer"><a href="#">Makeup enhancer</a></li>
									<li class="special"><a href="#">Special kit</a></li>
									<li class="accessory last"><a href="#">Accessory</a></li>
								</ul>
							</div>
						</li>
						<li class="life">
							<a href="#">LIFE BEAUTY</a>
							<div class="submenu_wrap">
								<ul class="submenu">
									<li><a href="#">Campaign</a></li>
									<li class="last"><a href="#">From MakeON</a></li>
								</ul>
							</div>
						</li>
						<li class="event_menu">
							<a href="#">EVENT</a>
						</li>
					</ul>
				</nav>
				<nav class="menu_shop">
					<h2 class="hide">makeON 쇼핑 메뉴</h2>
					<!-- login 상태와 logout 상태 모두 추가 -->
					<!-- logout 상태 -->
					<!--
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">마이페이지</a></li>
						<li><a href="#">쇼핑백</a></li>
					</ul>
					-->
					<!-- login 상태 -->
					<ul>
						<li><a href="#">로그아웃</a></li>
						<li><a href="#">마이페이지</a></li>
						<li class="shopping_bag">
							<a href="#">쇼핑백</a>
							<a class="count_bubble">
								<div class="pr_count">12</div><span></span>
							</a>
						</li>
					</ul>
				</nav>
				<!-- mobile -->
				<section class="btn_hide_menu">
					<a href="#" class="bar" id="test">menu bar</a>
				</section>
			</div>
		</section>
		<section class="header_util">
			<h1 class="hide">Header Util</h1>
			<div class="inner_section">
				<nav class="menu_guide">
					<h2 class="hide">makeON 고객 메뉴</h2>
					<ul>
						<li><a href="#">고객센터</a></li>
						<li><a href="#">오프라인매장안내</a></li>
						<li><a href="#">askON</a></li>
						<li><a href="#">English</a></li>
					</ul>
				</nav>
			</div>
		</section>
		
	</header>
	<!--// 0716 변경 -->

	<section id="container" class="exhibit">
		<div class="inner_section">
		
			<h1 class="hide">Container</h1>
			
			<article class="location">
				<h1 class="hide">location</h1>
				<em class="home"><a href="#">Home</a></em>
				<em>></em>
				<em>LIFE BEAUTY</em>
				<em>></em>
				<em class="current">CAMPAIGN</em>
			</article>
			
			<section class="contents life_beauty campaign">
				<h1>Campaign</h1>
				
				<section class="my_campaign">
					<div class="header">
						<h1>Make Real Change</h1>
						<p class="subtitle">작은 습관이 뷰티의 일상을 바꾼다.</p>
												
						<h2>8월 캠페인</h2>
						<!-- 달력 -->
						<!-- 달력에서 현재 월 이외의 월에 속한 날짜 : class="other_month" 추가 -->
						<!-- 참여한 날 표시 : class="join" 추가 -->
						<div class="calendar">
							<div class="calendar_header">
								<span class="year">2014.</span>&nbsp;<span class="month">07</span>
							</div>
							<table class="calendar_table" summary="캠페인 진행상황 표시 달력">
								<thead>
									<tr>
											<th scope="col"><span>Sun</span></th>
											<th scope="col"><span>Mon</span></th>
											<th scope="col"><span>Tue</span></th>
											<th scope="col"><span>Wed</span></th>
											<th scope="col"><span>Thu</span></th>
											<th scope="col"><span>Fri</span></th>
											<th scope="col"><span>Sat</span></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="other_month"><span>29</span></td>
										<td class="other_month"><span>30</span></td>
										<td><span>1</span></td>
										<td class="join"><span>2</span></td>
										<td><span>3</span></td>
										<td class="join"><span>4</span></td>
										<td><span>5</span></td>
									</tr>
									<tr>
										<td><span>6</span></td>
										<td><span>7</span></td>
										<td><span>8</span></td>
										<td><span>9</span></td>
										<td class="join"><span>10</span></td>
										<td><span>11</span></td>
										<td><span>12</span></td>
									</tr>
									<tr>
										<td><span>13</span></td>
										<td class="join"><span>14</span></td>
										<td class="join"><span>15</span></td>
										<td class="join"><span>16</span></td>
										<td><span>17</span></td>
										<td><span>18</span></td>
										<td><span>19</span></td>
									</tr>
									<tr>
										<td><span>20</span></td>
										<td><span>21</span></td>
										<td class="join"><span>22</span></td>
										<td><span>23</span></td>
										<td><span>24</span></td>
										<td><span>25</span></td>
										<td class="join"><span>26</span></td>
									</tr>
									<tr>
										<td class="join"><span>27</span></td>
										<td class="join"><span>28</span></td>
										<td class="join"><span>29</span></td>
										<td><span>30</span></td>
										<td><span>31</span></td>
										<td class="other_month"><span>1</span></td>
										<td class="other_month"><span>2</span></td>
									</tr>
								</tbody>
							</table>
						</div>
						
						<div class="share_result">
							<h2>친구와 공유해 보세요.</h2>
							<ul>
								<li>
									<a href="#" title="페이스북으로 공유하기"><img src="../images/life_beauty/icon_share_fb.gif" alt="페이스북" /></a>
								</li>
								<li>
									<a href="#" title="싸이월드로 공유하기"><img src="../images/life_beauty/icon_share_cy.gif" alt="싸이월드" /></a>
								</li>
								<li>
									<a href="#" title="URL로 공유하기"><img src="../images/life_beauty/icon_share_url.gif" alt="URL공유" /></a>
								</li>
								<li>
									<a href="#" title="인스타그램 공유하기"><img src="../images/life_beauty/icon_share_ins.gif" alt="인스타그램" /></a>
								</li>
							</ul>
						</div>
						
						<div class="past_campaign">
							<h2 class="hide">지난 캠페인 보기</h2>
							<select title="지난 캠페인 목록">
								<option>7월 캠페인 보기</option>
								<option>6월 캠페인 보기</option>
							</select>
							<p>7월 캠페인 보기</p>
						</div>
					</div>
					<!-- // .header -->
					
					<section class="my_mission">
						<h1 class="hide">이달의 미션</h1>
						<div class="mission_detail">
							<img src="../images/life_beauty/without_complete_01.jpg" alt=""/>
							<div>
								<h2>화장대 정리편</h2>
								<ul>
									<li><span class="num">1</span>날씨가 더워질수록 화장품 도구도 꼼꼼히 챙겨야 하는 법, 각종 브러시, 퍼프 클렌징 시키기</li>
									<li><span class="num">2</span>꽁꽁 묵혀뒀던 쓰지 않는 화장품 유통기한 확인하고 과감히 제거하기</li>
									<li><span class="num">3</span>신상 화장품 사모으기에만 집중했다면 나의 파우치 속 청결부터 체크하기</li>
									<li><span class="num">4</span>산만한 화장대 깔끔하게 수납 정리하기</li>
								</ul>
							</div>
						</div>
					</section>
					
					<section class="write_activity">
						<h1>이렇게 실천했어요!</h1>
						<div class="write_comment_container">
							<div class="input_container">
								<textarea cols="30" rows="10" title="실천내용 입력">내용을 입력해주세요.
내용 없이 등록을 누르시면 성공으로 체크 됩니다.</textarea>
								<div class="attach_img">
									<input type="file" title="이미지 첨부" />
								</div>
								<!-- [D] 이미지 첨부시 미리보기 -->
								<div class="preview_img" style="display:none;">
									<div>
										<img src="../images/temp/attached_img.jpg" alt="첨부이미지" />
										<button type="button" title="삭제">삭제</button>
									</div>
								</div>
							</div>
							<input type="submit" value="등록하기" class="btn_submit" />
						</div>
					</section>
					
					<section class="all_article">
						<h1 class="hide">전체글 목록</h1>
						<ul>
							<li>
								<div class="photo">
									<img src="../images/temp/campaign_all_01.jpg" alt="flskjXXX 님이 등록한 사진" />
									<!-- [D] 베스트 게시글일 경우 출력 -->
									<p>Best</p>
									
									<!-- [D] 내 게시글일 경우 출력 -->
									<div class="btns">
										<a href="#" class="edit_my_cmt">수정</a>
										<a href="#" class="del_my_cmt">삭제</a>
									</div>
									
									<div class="frame_top"></div>
									<div class="frame_bottom"></div>
								</div>
								<!-- // .photo -->
								
								<h2>화장대 정리편</h2>
								<p>세안 후에 뽀독뽀독한 느낌이 아니라 피부결이 보들보들 해져요. 외출후 오염이 많이 되어오기 때문에, 피부톤도 좀 더 밝은</p> 
								
								<div class="author">
									<p>askjd***</p>
									<p>2014.07.01</p>
								</div>
								
								<button type="button">Cheer up 3</button>
								
								<!-- [D] 내 게시글물 수정 폼 -->
								<div class="edit_form">
									<!-- [D] 이미지 수정, 삭제 -->
									<div class="img">
										<a href="#">수정</a>
										<a href="#">삭제</a>
									</div>
									<div class="text">
										<textarea cols="30" rows="10" title="등록한 캠페인 내용"></textarea>
										<a href="#" class="reg_cmt">등록</a>
										<a href="#" class="cancel_cmt">취소</a>
									</div>
								</div>
								
							</li>
							
							<li>
								<div class="photo">
									<img src="../images/temp/campaign_all_02.jpg" alt="flskjXXX 님이 등록한 사진" />
									<!-- [D] 베스트 게시글일 경우 출력 -->
									<p>Best</p>
									
									<div class="frame_top"></div>
									<div class="frame_bottom"></div>
								</div>
								<!-- // .photo -->
								
								<h2>건강한 식사편</h2>
								<p>어디에 있던 너무 이쁜 이 아이 어쩌죠? 보일때마다 세수 하고 싶어서 미치겠네요</p> 
								
								<div class="author">
									<p>askjd***</p>
									<p>2014.07.01</p>
								</div>
								
								<button type="button">Cheer up 3</button>
							</li>
							
							<li>
								<div class="photo">
									<img src="../images/temp/campaign_all_03.jpg" alt="flskjXXX 님이 등록한 사진" />
									<!-- [D] 베스트 게시글일 경우 출력 -->
									<p>Best</p>
									
									<div class="frame_top"></div>
									<div class="frame_bottom"></div>
								</div>
								<!-- // .photo -->
								
								<h2>여름철 피부 관리편</h2>
								<p>세안 후에 뽀독뽀독한 느낌이 아니라 피부결이 보들보들 해져요. 외출후 오염이 많이 되어오기 때문에, 피부톤도 좀 더 밝은</p> 
								
								<div class="author">
									<p>askjd***</p>
									<p>2014.07.01</p>
								</div>
								
								<button type="button">Cheer up 3</button>
							</li>
							
							<li>
								<div class="photo">
									<img src="../images/temp/campaign_all_04.jpg" alt="flskjXXX 님이 등록한 사진" />

									<div class="frame_top"></div>
									<div class="frame_bottom"></div>
								</div>
								<!-- // .photo -->
								
								<h2>생활속 운동편</h2>
								<p>세안 후에 뽀독뽀독한 느낌이 아니라 피부결이 보들보들 해져요. 외출후 오염이 많이 되어오기 때문에, 피부톤도 좀 더 밝은</p> 
								
								<div class="author">
									<p>askjd***</p>
									<p>2014.07.01</p>
								</div>
								
								<button type="button">Cheer up 3</button>
							</li>
							
							<li>
								<div class="photo">
									<img src="../images/temp/campaign_all_04.jpg" alt="flskjXXX 님이 등록한 사진" />
									
									<div class="frame_top"></div>
									<div class="frame_bottom"></div>
								</div>
								<!-- // .photo -->
								
								<h2>생활속 운동편</h2>
								<p>세안 후에 뽀독뽀독한 느낌이 아니라 피부결이 보들보들 해져요. 외출후 오염이 많이 되어오기 때문에, 피부톤도 좀 더 밝은</p> 
								
								<div class="author">
									<p>askjd***</p>
									<p>2014.07.01</p>
								</div>
								
								<button type="button">Cheer up 3</button>
							</li>
							
							<li>
								<div class="photo">
									<img src="../images/temp/campaign_all_01.jpg" alt="flskjXXX 님이 등록한 사진" />
									
									<div class="frame_top"></div>
									<div class="frame_bottom"></div>
								</div>
								<!-- // .photo -->
								
								<h2>화장대 정리편</h2>
								<p>세안 후에 뽀독뽀독한 느낌이 아니라 피부결이 보들보들 해져요. 외출후 오염이 많이 되어오기 때문에, 피부톤도 좀 더 밝은</p> 
								
								<div class="author">
									<p>askjd***</p>
									<p>2014.07.01</p>
								</div>
								
								<button type="button">Cheer up 3</button>
							</li>
							
							<li>
								<div class="photo">
									<img src="../images/temp/campaign_all_02.jpg" alt="flskjXXX 님이 등록한 사진" />
									
									<!-- [D] 내 게시글일 경우 출력 -->
									<div class="btns">
										<a href="#" class="edit_my_cmt">수정</a>
										<a href="#" class="del_my_cmt">삭제</a>
									</div>
									
									<div class="frame_top"></div>
									<div class="frame_bottom"></div>
								</div>
								<!-- // .photo -->
								
								<h2>건강한 식사편</h2>
								<p>어디에 있던 너무 이쁜 이 아이 어쩌죠? 보일때마다 세수 하고 싶어서 미치겠네요</p> 
								
								<div class="author">
									<p>askjd***</p>
									<p>2014.07.01</p>
								</div>
								
								<button type="button">Cheer up 3</button>
								
								
								<!-- [D] 내 게시글물 수정 폼 -->
								<div class="edit_form">
									<!-- [D] 이미지 수정, 삭제 -->
									<div class="img">
										<a href="#">수정</a>
										<a href="#">삭제</a>
									</div>
									<div class="text">
										<textarea cols="30" rows="10" title="등록한 캠페인 내용"></textarea>
										<a href="#" class="reg_cmt">등록</a>
										<a href="#" class="cancel_cmt">취소</a>
									</div>
								</div>
							</li>
							
							<li>
								<div class="photo">
									<img src="../images/temp/campaign_all_03.jpg" alt="flskjXXX 님이 등록한 사진" />

									<div class="frame_top"></div>
									<div class="frame_bottom"></div>
								</div>
								<!-- // .photo -->
								
								<h2>여름철 피부 관리편</h2>
								<p>세안 후에 뽀독뽀독한 느낌이 아니라 피부결이 보들보들 해져요. 외출후 오염이 많이 되어오기 때문에, 피부톤도 좀 더 밝은</p> 
								
								<div class="author">
									<p>askjd***</p>
									<p>2014.07.01</p>
								</div>
								
								<button type="button">Cheer up 3</button>
							</li>
						</ul>
						<div class="spinner">
							<img src="../images/life_beauty/spinner.gif" alt="" />
						</div>
					</section>
					
				</section>
			</section>
		</div>
	</section>

	<!-- 0716 수정 -->
	<footer>
		<section class="web_footer">
			<h1 class="hide">Footer - Terms, Address, Etc</h1>
			<div class="terms"><a href="#">회사소개</a><span>·</span><a href="#">개인정보취급방침</a><span>·</span><a href="#">사이트이용약관</a></div>
			<address>100-230 서울특별시 중구 청계천로 100 시그니쳐타워 서관 5~13층 ㈜ 아모레퍼시픽 | 대표이사 심상배 | 사업자등록번호 : 106-86-43373 통신판매업신고번호 : 용산05823호</address>
			<div class="tel">건강식품판매업 영업신고증 제8호 | 고객센터(수신자요금부담) 080-030-5454 | FAX : 031-591- 6085</div>
			<div class="copyright">COPYRIGHT(C) 2014 (주) 아모레퍼시픽. ALL RIGHTS RESERVED.</div>
			<div class="family_site">
				<a href="#" class="site_heading">Family Site</a>
				<ul class="site_list">
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
				</ul>
			</div>
		</section>
		<section class="tablet_footer">
			<h1 class="hide">Mobile Footer</h1>
			<div class="terms"><a href="#">회사소개</a><span>·</span><a href="#">개인정보취급방침</a><span>·</span><a href="#">사이트이용약관</a></div>
			<address>100-230 서울특별시 중구 청계천로 100 시그니쳐타워 서관 5~13층 ㈜ 아모레퍼시픽 | 대표이사 심상배 | 사업자등록번호 : 106-86-43373</address>
			<div class="tel">통신판매업신고번호 : 용산05823호 | 건강식품판매업 영업신고증 제8호 | 고객센터(수신자요금부담) 080-030-5454 | FAX : 031-591- 6085</div>
			<div class="copyright">COPYRIGHT(C) 2014 (주) 아모레퍼시픽. ALL RIGHTS RESERVED.</div>
			<div class="family_site">
				<a href="#" class="site_heading">Family Site</a>
				<ul class="site_list">
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
				</ul>
			</div>
		</section>
		<section class="mobile_footer">
			<h1 class="hide">Mobile Footer</h1>
			<div class="terms"><a href="#">회사소개</a><span>·</span><a href="#">개인정보취급방침</a><span>·</span><a href="#">사이트이용약관</a></div>
			<address>100-230 서울특별시 중구 청계천로 100 시그니쳐타워 서관<br />5~13층 ㈜ 아모레퍼시픽 | 대표이사 심상배 |<br />사업자등록번호 : 106-86-43373</address>
			<div class="license">통신판매업신고번호 : 용산05823호 | 건강식품판매업<br />영업신고증 제8호 |</div>
			<div class="tel">고객센터(수신자요금부담) 080-030-5454 | FAX : 031-591- 6085</div>
			<div class="copyright">COPYRIGHT(C) 2014 (주) 아모레퍼시픽. ALL RIGHTS RESERVED.</div>
			<div class="family_site">
				<a href="#" class="site_heading">Family Site</a>
				<ul class="site_list">
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
				</ul>
			</div>
		</section>
	</footer>
	<!--// 0716 수정 -->
</div>
</body>
</html>
