<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>브라이덜 세트 | makeON Mall</title>
	
	<!-- For old IE -->
	<!--[if lt IE 9]>
	<script src="../js/lib/html5shiv.js"></script>
	<![endif]-->
	<!--// For old IE -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,900|Libre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../css/reset.css" />
	<link rel="stylesheet" href="../css/default.css" />
	<link rel="stylesheet" href="../css/product.css" />
	
	<script src="../js/lib/jquery-1.11.0.min.js"></script>
	<script src="../js/lib/jquery-ui-1.10.4.custom.min.js"></script>
	<script src="../js/function.js"></script>
	<script src="../js/event.js"></script>
</head>
<body>
<section class="skip">
	<h1 class="hide">skip</h1>
	<dl>
		<dt class="hide">바로가기 메뉴</dt>
		<dd><a href="#gnb">메인메뉴 바로가기</a></dd>
		<dd><a href="#container">본문 바로가기</a></dd>
	</dl>
</section>
<div class="mo_wrap">
	<h1 class="hide">makeON 웹사이트</h1>
	<!-- 0716 변경 -->
	<header>
		<section class="header_main">
			<div class="inner_section">
				<h1 class="hide">Header Main</h1>
				<section class="makeon_logo">
					<h1><strong class="hide">makeON 로고</strong><a href="/"><img src="../images/common/logo.png" alt="makeon logo" title="makeon logo" /></a></h1>
				</section>
				<nav id="gnb">
					<h1 class="hide">makeON 메인 메뉴</h1>
					<ul>
						<li class="brand">
							<a href="#">BRAND</a>
							<div class="submenu_wrap">
								<ul class="submenu">
									<li><a href="#">Brand story</a></li>
									<li class="last"><a href="#">Making story</a></li>
								</ul>
							</div>
						</li>
						<li class="product">
							<a href="#">PRODUCT</a>
							<div class="submenu_wrap">
								<ul class="submenu">
									<li class="cleansing_enhancer"><a href="#">Cleansing enhancer</a></li>
									<li class="face_enhancer"><a href="#">Makeup enhancer</a></li>
									<li class="special"><a href="#">Special kit</a></li>
									<li class="accessory last"><a href="#">Accessory</a></li>
								</ul>
							</div>
						</li>
						<li class="life">
							<a href="#">LIFE BEAUTY</a>
							<div class="submenu_wrap">
								<ul class="submenu">
									<li><a href="#">Campaign</a></li>
									<li class="last"><a href="#">From MakeON</a></li>
								</ul>
							</div>
						</li>
						<li class="event_menu">
							<a href="#">EVENT</a>
						</li>
					</ul>
				</nav>
				<nav class="menu_shop">
					<h2 class="hide">makeON 쇼핑 메뉴</h2>
					<!-- login 상태와 logout 상태 모두 추가 -->
					<!-- logout 상태 -->
					<!--
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">마이페이지</a></li>
						<li><a href="#">쇼핑백</a></li>
					</ul>
					-->
					<!-- login 상태 -->
					<ul>
						<li><a href="#">로그아웃</a></li>
						<li><a href="#">마이페이지</a></li>
						<li class="shopping_bag">
							<a href="#">쇼핑백</a>
							<a class="count_bubble">
								<div class="pr_count">12</div><span></span>
							</a>
						</li>
					</ul>
				</nav>
				<!-- mobile -->
				<section class="btn_hide_menu">
					<a href="#" class="bar" id="test">menu bar</a>
				</section>
			</div>
		</section>
		<section class="header_util">
			<h1 class="hide">Header Util</h1>
			<div class="inner_section">
				<nav class="menu_guide">
					<h2 class="hide">makeON 고객 메뉴</h2>
					<ul>
						<li><a href="#">고객센터</a></li>
						<li><a href="#">오프라인매장안내</a></li>
						<li><a href="#">askON</a></li>
						<li><a href="#">English</a></li>
					</ul>
				</nav>
			</div>
		</section>
		
	</header>
	<!--// 0716 변경 -->

	<section id="container" class="exhibit">
		<h1 class="hide">제품 상세</h1>
		
		<!-- 0730 추가 -->
		<article class="location">
			<div class="inner_section">
				<h1 class="hide">location</h1>
				<em class="home">Home</em>
				<em>&gt;</em>
				<em>PRODUCT</em>
				<em>&gt;</em>
				<em class="current">Special kit</em>
			</div>
		</article>
		<!-- // 0730 추가 -->
		
		<section class="pr_detail floating_menu">
			<div class="inner_section">
				<h1 class="hide">제품상세메뉴</h1>
				<ul>
					<li class="go_list"><a href="#">목록보기</a></li>
					<li class="ask_on"><a href="#">AskON</a></li>
					<li class="buy_now"><a href="#">바로구매</a></li>
					<li class="shopping_bag"><a href="#">쇼핑백</a></li>
				</ul>
			</div>
		</section>
		
		<section class="pr_detail visual">
			<div class="inner_section">
				<h1 class="hide">비주얼 영역</h1>
				<div class="carousel">
					<div>
						<!-- 일반 데스크탑용 이미지. 클래스 web_img -->
						<img src="../images/temp/temp_visual_brider_1.jpg" alt="" class="web_img" />
						<!-- 태블릿용 이미지. 클래스 tablet_img -->
						<img src="../images/temp/temp_visual_brider_tablet_1.jpg" alt="" class="tablet_img" />
						<!-- 모바일용 이미지. 클래스 mobile_img -->
						<img src="../images/temp/temp_visual_brider_mobile_1.jpg" alt="" class="mobile_img" />
					</div>
				</div>
				<div class="arrow">
					<a href="#" class="left">left</a>
					<a href="#" class="right">right</a>
				</div>
				<div class="control">
					<div class="paging"> </div>
				</div>
			</div>
		</section>
		
		<section class="pr_detail pr_main">
			<div class="inner_section">
				<div class="figure">
					<div class="photo">
						<div class="thumb">
							<div class="img_list">
								<div class="img_wrap">
									<div>
										<a href="#"><img src="../images/temp/temp_thumb1.jpg" alt="" /></a>
										<span class="thumb_cover"></span>
									</div>
									<div>
										<a href="#"><img src="../images/temp/temp_thumb2.jpg" alt="" /></a>
										<span class="thumb_cover"></span>
									</div>
									<div>
										<a href="#"><img src="../images/temp/temp_thumb3.jpg" alt="" /></a>
										<span class="thumb_cover"></span>
									</div>
									<div>
										<a href="#"><img src="../images/temp/temp_thumb4.jpg" alt="" /></a>
										<span class="thumb_cover"></span>
									</div>
									<div>
										<a href="#"><img src="../images/temp/temp_thumb5.jpg" alt="" /></a>
										<span class="thumb_cover"></span>
									</div>
									<div>
										<a href="#"><img src="../images/temp/temp_thumb1.jpg" alt="" /></a>
										<span class="thumb_cover"></span>
									</div>
									<div>
										<a href="#"><img src="../images/temp/temp_thumb2.jpg" alt="" /></a>
										<span class="thumb_cover"></span>
									</div>
								</div>
							</div>
							<div class="thumb_count">
								<div class="arrow">
									<a href="#" class="up">up</a>
									<a href="#" class="down">down</a>
								</div>
								<div class="number">
									<strong>2</strong><span>/</span><span>10</span>
								</div>
							</div>
						</div>
						<div class="big_image"><img src="../images/temp/temp_big_img.jpg" alt="" /></div>
					</div>
					<div class="share">
						<div class="link_group">
							<p>이 상품을 공유해주세요.</p>
							<div class="share_link">
								<div class="facebook">
									<a href="#"><img src="../images/product/facebook.png" alt="facebook link" /></a>
								</div>
								<div class="cyworld">
									<a href="#"><img src="../images/product/cyworld.png" alt="link cyworld" /></a>
								</div>
								<div class="instagram">
									<a href="#"><img src="../images/product/instagram.png" alt="instagram" /></a>
								</div>
								<div class="sharethis">
									<a href="#"><img src="../images/product/sharethis.png" alt="sharethis" /></a>
								</div>
							</div>
						</div>
						<div class="grade">
							<div class="recommend">
								<div class="caption">추천</div>
								<div class="status">98%</div>
							</div>
							<div class="photo_review">
								<div class="caption">포토리뷰</div>
								<div class="status">13건</div>
							</div>
							<div class="comment">
								<div class="caption">한줄평</div>
								<div class="status">98점</div>
							</div>
						</div>
					</div>
				</div>
				<div class="pr_info">
					<hgroup>
						<h1>메이크온 메이크업 인핸서</h1>
						<p>클렌징,각질제거,턴오버밸런싱, 안색개선,피부결개선</p>
					</hgroup>
					<div class="pay_info">
						<dl class="price">
							<dt>판매가</dt>
							<dd>210,000 WON</dd>
						</dl>
						<dl class="discount">
							<dt>할인가</dt>
							<dd>198,000 WON[5%]</dd>
						</dl>
						<dl class="beauty_point">
							<dt>뷰티포인트 예상 적립</dt>
							<dd>650P</dd>
						</dl>
						<dl class="benefit">
							<dt>혜택</dt>
							<dd>
								<a href="#" class="credit">제휴신용카드혜택</a>
								<a href="#" class="free_interest">무이자정보</a>
							</dd>
						</dl>
						<dl class="color">
							<dt>제품</dt>
							<dd>
								<select>
									<option>BLACK</option>
									<option>WHITE</option>
								</select>
							</dd>
						</dl>
					</div>
					
					<div class="select_group">
						<div class="select">
							<div class="select_name">본품 + 코랄 브러시</div>
							<div>
								<span class="select-numb">
									<input type="text" value="1" maxlength="2" title="수량증감표시">
									<button type="button" class="minus">감소</button>
									<button type="button" class="plus">추가</button>
								</span>
							</div>
							<div class="order_price">200,000원</div>
							<a href="#" class="btn_del">삭제</a>
						</div>
						<div class="select">
							<div class="select_name">본품 + 퍼플 브러시</div>
							<div>
								<span class="select-numb">
									<input type="text" value="1" maxlength="2" title="수량증감표시">
									<button type="button" class="minus">감소</button>
									<button type="button" class="plus">추가</button>
								</span>
							</div>
							<div class="order_price">200,000원</div>
							<a href="#" class="btn_del">삭제</a>
						</div>
						<div class="select option">
							<div class="select_name">코랄 브러시</div>
							<div>
								<span class="select-numb">
									<input type="text" value="1" maxlength="2" title="수량증감표시">
									<button type="button" class="minus">감소</button>
									<button type="button" class="plus">추가</button>
								</span>
							</div>
							<div class="order_price">40,000원</div>
							<a href="#" class="btn_del">삭제</a>
						</div>
						<div class="select option">
							<div class="select_name">퍼플 브러시</div>
							<div>
								<span class="select-numb">
									<input type="text" value="1" maxlength="2" title="수량증감표시">
									<button type="button" class="minus">감소</button>
									<button type="button" class="plus">추가</button>
								</span>
							</div>
							<div class="order_price">20,000원</div>
							<a href="#" class="btn_del">삭제</a>
						</div>
						<div class="select option">
							<div class="select_name">화이트 브러시</div>
							<div>
								<span class="select-numb">
									<input type="text" value="1" maxlength="2" title="수량증감표시">
									<button type="button" class="minus">감소</button>
									<button type="button" class="plus">추가</button>
								</span>
							</div>
							<div class="order_price">20,000원</div>
							<a href="#" class="btn_del">삭제</a>
						</div>
						<div class="select option last">
							<div class="select_name">충전스탠드</div>
							<div>
								<span class="select-numb">
									<input type="text" value="1" maxlength="2" title="수량증감표시">
									<button type="button" class="minus">감소</button>
									<button type="button" class="plus">추가</button>
								</span>
							</div>
							<div class="order_price">20,000원</div>
							<a href="#" class="btn_del">삭제</a>
						</div>
					</div>
					<div class="all_price">
						<span class="heading">총 상품금액</span>
						<span class="price">308,000</span>
						<span class="unit">WON</span>
					</div>
					<div class="btn_group">
						<a href="#" class="btn_buynow">바로구매</a>
						<a href="#" class="btn_shoppingbag">쇼핑백</a>
					</div>
				</div>
			</div>
		</section>
		
		<section class="pr_detail special_gift">
			<div class="inner_section brider">
				<h1 class="hide">Special Gift</h1>
				<div class="gift_list">
					<!-- 데스크탑용 이미지. 클래스 web_img -->
					<img src="../images/temp/product_special_gift_brider.png" alt="Gift 1. 25만원 이상 구매시 배쓰룸 컬렉션 (중복증정 없음)" class="web_img" />
					<!-- 태블릿용 이미지. 클래스 tablet_img -->
					<img src="../images/temp/product_special_gift_brider_tablet.png" alt="Gift 1. 25만원 이상 구매시 배쓰룸 컬렉션 (중복증정 없음)" class="tablet_img" />
					<!-- 모바일용 이미지. 클래스 mobile_img -->
					<img src="../images/temp/product_special_gift_brider_mobile.png" alt="Gift 1. 25만원 이상 구매시 배쓰룸 컬렉션 (중복증정 없음)" class="mobile_img" />
				</div>
			</div>
		</section>
		
		<section class="pr_detail feature">
			<div class="inner_section">
				<h1>FEATURE</h1>
				<div class="pr_image">
					<div class="feature_motion">
						<!-- [D] 모션 없음 -->
						<!-- 
						<img src="../images/product/brider_0.png" class="frame_image" />
						<a href="#" class="btn_feature brider" data-feature="brider" ><img src="../images/product/btn_brider.png" /></a>
						 -->
					</div>
					<!-- 데스크탑용 이미지. 클래스 web_img -->
					<img src="../images/product/brider_feature_description.png" alt="제품부분설명" class="feature_description web_img" />
					<!-- 태블릿용 이미지. 클래스 tablet_img -->
					<img src="../images/product/brider_feature_description_tablet.png" alt="제품부분설명" class="feature_description tablet_img" />
					<!-- 모바일용 이미지. 클래스 mobile_img -->
					<img src="../images/product/brider_feature_description_mobile.png" alt="제품부분설명" class="feature_description mobile_img" />
				</div>
			</div>
		</section>
		
		<section class="pr_detail effect">
			<div class="inner_section">
				<h1>EFFECT</h1>
				<!-- 0804 추가 탭항목이 3개일경우 item_3클래스 추가 -->
				<ul class="tab item_3">
					<li><a href="#special" class="on">페이스 클렌징</a></li>
					<li><a href="#body">바디 클렌징</a></li>
					<li><a href="#lifting">리프팅 마사지</a></li>
				</ul>
				<div class="effect_info">
					<section id="special" class="on">
						<!-- 데스크탑용 이미지. 클래스 web_img -->
						<img src="../images/temp/effect_1_brider.jpg" class="web_img" />
						<!-- 태블릿용 이미지. 클래스 tablet_img -->
						<img src="../images/temp/effect_1_brider_tablet.jpg" class="tablet_img" />
						<!-- 모바일용 이미지. 클래스 mobile_img -->
						<img src="../images/temp/effect_1_brider_mobile.jpg" class="mobile_img" />
					</section>
					<section id="body">
						<img src="../images/temp/effect_2_brider.jpg" class="web_img" />
						<img src="../images/temp/effect_2_brider_tablet.jpg" class="tablet_img" />
						<img src="../images/temp/effect_2_brider_mobile.jpg" class="mobile_img" />
					</section>
					<section id="lifting">
						<img src="../images/temp/effect_3_brider.jpg" class="web_img" />
						<img src="../images/temp/effect_3_brider_tablet.jpg" class="tablet_img" />
						<img src="../images/temp/effect_3_brider_mobile.jpg" class="mobile_img" />
					</section>
				</div>
			</div>
		</section>
		
		<section class="pr_detail simulation">
			<div class="inner_section">
				<h1 class="hide">VIRTUAL SIMULATION</h1>
				<div class="simulator">
					<iframe src="http://www30.modiface.com/amorepacific/" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>
				</div>
			</div>
		</section>
		
		<section class="pr_detail tutorial">
			<div class="inner_section">
				<h1>TUTORIAL</h1 >
				<div class="video">
					<iframe width="100%" height="100%" src="http://www.youtube.com/embed/QymcMPaZR_M" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="usage">
					<div class="usage_heading">사용법 간단보기<a href="#" title="사용법 보기">펼쳐보기</a></div>
					<div class="usage_body">
						<!-- 데스크탑용 이미지. 클래스 web_img -->
						<img src="../images/product/tutorial_brider.jpg" alt="" class="web_img" />
						<!-- 테블릿용 이미지. 클래스 tablet_img -->
						<img src="../images/product/tutorial_brider_tablet.jpg" alt="" class="tablet_img" />
						<!-- 모바일용 이미지. 클래스 mobile_img -->
						<img src="../images/product/tutorial_brider_mobile.jpg" alt="" class="mobile_img" />
					</div>
					<!-- // .usage_body -->
				</div>
			</div>
		</section>
		
		<section class="accessories">
			<div class="inner_section">
				<h1>ACCESSORIES</h1>
				<div class="item first">
					<a href="#">
						<div><img src="../images/temp/temp_accessories_1.jpg" alt="" /></div>
						<div>
							<h2>화이트브러시(민감피부)</h2>
							<div class="price">20,000 WON</div>
						</div>
					</a>
				</div>
				
				<div class="item">
					<a href="#">
						<div><img src="../images/temp/temp_accessories_2.jpg" alt="" /></div>
						<div>
							<h2>코랄브러시(모든피부)</h2>
							<div class="price">20,000 WON</div>
						</div>
					</a>
				</div>
				
				<div class="item">
					<a href="#">
						<div><img src="../images/temp/temp_accessories_3.jpg" alt="" /></div>
						<div>
							<h2>퍼플브러시(모공각질)</h2>
							<div class="price">20,000 WON</div>
						</div>
					</a>
				</div>
				
				<div class="item">
					<a href="#">
						<div><img src="../images/temp/temp_accessories_4.jpg" alt="" /></div>
						<div>
							<h2>바디브러시</h2>
							<div class="price">20,000 WON</div>
						</div>
					</a>
				</div>
				
				<div class="item">
					<a href="#">
						<div><img src="../images/temp/temp_accessories_4.jpg" alt="" /></div>
						<div>
							<h2>리프팅마사저</h2>
							<div class="price">20,000 WON</div>
						</div>
					</a>
				</div>
			</div>
		</section>
		
		<section class="recommendation">
			<div class="inner_section">
				<h1>RECOMMENDATION</h1>
				<div class="recom_item">
					<a href="#">
						<div class="item_img"><img src="../images/temp/temp_recom1.jpg" alt="" /></div>
						<div class="item_info">
							<h2>[라네즈] 브라이트닝 탄산수 휘핑클렌져</h2>
							<p>치밀하고 농밀한 거품의 제형으로 클렌징 인핸서와<br />만나 부드럽고 말끔한 클렌징이 가능합니다.</p>
							<!-- [D] 등급에 따라 class name : rate_1, rate_2, rate_3, rate_4, rate_5 추가 -->
							<div class="rate">
								<div class="rated_type">촉촉함</div>
								<div class="rated_box rate_4">보통</div>
							</div>
						</div>
					</a>
				</div>
				<div class="recom_item">
					<a href="#">
						<div class="item_img"><img src="../images/temp/temp_recom2.jpg" alt="" /></div>
						<div class="item_info">
							<h2>[라네즈] 화이트 플러스 리뉴 버블 클렌저</h2>
							<p>풍성한 거품이 클렌징 인핸서와 만나 모공 속<br />노폐물과 메이크업까지 깨끗하게 제거하면서<br />브라이트닝 클렌징이 가능합니다.</p>
							<!-- [D] 등급에 따라 class name : rate_1, rate_2, rate_3, rate_4, rate_5 추가 -->
							<div class="rate">
								<div class="rated_type">개운함</div>
								<div class="rated_box rate_4">만족</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</section>
		
		<section class="information">
			<div class="inner_section">
				<h1>INFORMATION</h1>
				<ul class="tab">
					<li><a href="#base_info" class="on">상품기본정보</a></li>
					<li><a href="#review">사용자리뷰</a></li>
					<li><a href="#shipping">배송/교환/반품</a></li>
				</ul>
				
				<div class="info_section">
					<section id="base_info" class="on">
						<h1 class="hide">상품기본정보</h1>
						<div class="inbox">
							<h2>구성품 및 사양</h2>
							<ul>
								<li>1. 메이크온 메이크업 인핸서 본체1개</li>
								<li>2. 메이크온 3종 어플리케이터 (에어셀 퍼프 1개 / 스킨셀 퍼프 1개 / 도자기 마사저 1개)</li>
								<li>※ 충전스탠드 별도 판매</li>
							</ul>
						</div>
						
						<div class="tech_specs">
							<h2 class="hide">상품 상세 정보</h2>
							<!-- 0721 클래스삭제 -->
							<table summary="제품의 기능, 충전, 크기정보 등 제공">
								<caption>제품 사양</caption>
								<colgroup>
									<col style="width:150px" />
									<col style="width:150px" />
									<col style="width:auto;" />
								</colgroup>
								<thead>
									<tr>
										<th scope="col" colspan="2">항목</th>
										<th scope="col">사양</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row" colspan="2">사용 모드</th>
										<td>2단계(약/강)</td>
									</tr>
									<tr>
										<th scope="row" colspan="2">타이머</th>
										<td>3분 자동전원 Off</td>
									</tr>
									<tr>
										<th scope="row" colspan="2">충전시간</th>
										<td>약 3시간</td>
									</tr>
									<tr>
										<th scope="row" colspan="2">연속사용시간</th>
										<td>약 30분</td>
									</tr>
									<tr>
										<th scope="rowgroup" rowspan="2">충전기 어댑터</th>
										<th scope="row">정격입력</th>
										<td>100-240V ~ 50/60Hz, 0.2A</td>
									</tr>
									<tr>
										<th scope="row">정격출력</th>
										<td>DC 5V, 1A</td>
									</tr>
									<tr>
										<th scope="rowgroup">충전기 접촉부</th>
										<th scope="row">정격입력</th>
										<td>DC 5V, 1A</td>
									</tr>
									<tr>
										<th scope="row" colspan="2">사용환경(온도/습도)</th>
										<td>상온(15 ～ 25℃)</td>
									</tr>
									<tr>
										<th scope="row" colspan="2">크기(W*D*H)</th>
										<td>63.2*55.0*30.0mm</td>
									</tr>
									<tr>
										<th scope="row" colspan="2">무게(본체+퍼프)</th>
										<td>75g</td>
									</tr>
									<tr>
										<th scope="row" colspan="2">KC 인증번호</th>
										<td>MSIP-RES-PBG-MO-ME001 (메이크업 인핸서) / MSIP-RES-PBG-MO-CS001 (별매 충전스탠드)</td>
									</tr>
									<tr>
										<th scope="row" colspan="2">제조원</th>
										<td>(주)센트로닉스 경기도 수원시 권선구 효원로 230번길10</td>
									</tr>
									<tr>
										<th scope="row" colspan="2">판매원</th>
										<td>(주)아모레퍼시픽 서울특별시 중구 청계천로 100</td>
									</tr>
								</tbody>
							</table>
						</div>
						
						<div>
							<h2>보증규정</h2>
							<p>보증 대상은 기기 본체입니다.</p>
						</div>
						
						<div>
							<h2>무상서비스</h2>
							<p>구입 후 1년(보증기간) 이내에 정상적인 사용 상태에서 발생한 고장의 경우 무상서비스를 받을 수 있습니다.</p>
						</div>
						
						<div>
							<h2>유상서비스</h2>
							<p>보증기간 중이라도 다음의 경우는 유상서비스가 됩니다.</p>
							<ul>
								<li>1. 소비자의 취급 부주의(구입 후 낙하, 침수, 파손, 손상)로 고장이 발생한 경우</li>
								<li>2. 소모품의 교환, 사용 중에 일어난 외관상의 변화(긁힘, 변형, 변색 등)의 경우</li>
								<li>3. 사용 설명서에 미지정한 소모품을 사용하거나, ‘주의사항’을 지키지 않아 고장이 난 경우</li>
								<li>4. 소비자가 임의로 분해, 개조한 경우</li>
								<li>5. 소모품의 수명이 다하거나 분실한 경우</li>
								<li>6. 본 보증서를 제시하지 않거나 본 보증서에 구입날짜 기재가 없는 경우</li>
							</ul>
						</div>
						
						<div class="cs_info">
							<p>본 제품에 이상이 있을 경우, 공정거래위원회 고시에 의거 보상해 드립니다.</p>
							<p>고객서비스센터(수신자요금부담) : 080-850-5454</p>
						</div>
					</section>
					<!-- // #base_info -->
					
					<section id="review">
						<h1 class="hide">사용자 리뷰</h1>
						
						<div class="volunteer_review">
							<hgroup>
								<h2>체험단 리뷰</h2>
								<p>( 총 22건 )</p>
							</hgroup>
							<div class="list">
								<ul>
									<li>
										<a href="#">
											<div class="img"><img src="../images/temp/temp_review_01.jpg" alt="" /></div>
											<div class="title">리뷰제목 리뷰제목 리뷰제목 리뷰제목 리뷰제목</div>
										</a>
										<!-- [D] 등급에 따라 class name : rate_1, rate_2, rate_3, rate_4, rate_5 추가 -->
										<div class="rate">
											<div class="rated_box rate_4">보통</div>
											<div class="rated_number">3.0</div>
										</div>
									</li>
									<li>
										<a href="#">
											<div class="img"><img src="../images/temp/temp_review_02.jpg" alt="" /></div>
											<div class="title">리뷰제목 리뷰제목 리뷰제목 리뷰제목 리뷰제목</div>
										</a>
										<!-- [D] 등급에 따라 class name : rate_1, rate_2, rate_3, rate_4, rate_5 추가 -->
										<div class="rate">
											<div class="rated_box rate_4">보통</div>
											<div class="rated_number">3.0</div>
										</div>
									</li>
									<li>
										<a href="#">
											<div class="img"><img src="../images/temp/temp_review_03.jpg" alt="" /></div>
											<div class="title">리뷰제목 리뷰제목 리뷰제목 리뷰제목 리뷰제목</div>
										</a>
										<!-- [D] 등급에 따라 class name : rate_1, rate_2, rate_3, rate_4, rate_5 추가 -->
										<div class="rate">
											<div class="rated_box rate_4">보통</div>
											<div class="rated_number">3.0</div>
										</div>
									</li>
									<li>
										<a href="#">
											<div class="img"><img src="../images/temp/temp_review_04.jpg" alt="" /></div>
											<div class="title">리뷰제목 리뷰제목 리뷰제목 리뷰제목 리뷰제목</div>
										</a>
										<!-- [D] 등급에 따라 class name : rate_1, rate_2, rate_3, rate_4, rate_5 추가 -->
										<div class="rate">
											<div class="rated_box rate_4">보통</div>
											<div class="rated_number">3.0</div>
										</div>
									</li>
								</ul>
							</div>
							
							<section class="paginate">
								<h1 class="hide">paginate</h1>
								<div class="paginate_wrap">
									<a href="#" class="prev">이전</a>
									<a href="#" class="on">1</a>
									<a href="#">2</a>
									<a href="#">3</a>
									<a href="#">4</a>
									<a href="#">5</a>
									<a href="#" class="next">다음</a>
								</div>
							</section>
							
						</div>
						<!-- // .volunteer_review -->
						<div class="photo_review">
							<hgroup>
								<h2>포토 리뷰</h2>
								<p>( 총 02건 )</p>
								<a href="#" class="btn_write">포토리뷰작성</a>
							</hgroup>
							<div class="list">
								<ul>
									<li>
										<a href="#">
											<div class="img"><img src="../images/temp/temp_review_05.jpg" alt="" /></div>
											<div class="title">리뷰제목 리뷰제목 리뷰제목 리뷰제목 리뷰제목</div>
										</a>
										<!-- [D] 등급에 따라 class name : rate_1, rate_2, rate_3, rate_4, rate_5 추가 -->
										<div class="rate">
											<div class="rated_box rate_4">보통</div>
											<div class="rated_number">3.0</div>
										</div>
									</li>
									<li>
										<a href="#">
											<div class="img"><img src="../images/temp/temp_review_06.jpg" alt="" /></div>
											<div class="title">리뷰제목 리뷰제목 리뷰제목 리뷰제목 리뷰제목</div>
										</a>
										<!-- [D] 등급에 따라 class name : rate_1, rate_2, rate_3, rate_4, rate_5 추가 -->
										<div class="rate">
											<div class="rated_box rate_4">보통</div>
											<div class="rated_number">3.0</div>
										</div>
									</li>
									<li>
										<a href="#">
											<div class="img"><img src="../images/temp/temp_review_07.jpg" alt="" /></div>
											<div class="title">리뷰제목 리뷰제목 리뷰제목 리뷰제목 리뷰제목</div>
										</a>
										<!-- [D] 등급에 따라 class name : rate_1, rate_2, rate_3, rate_4, rate_5 추가 -->
										<div class="rate">
											<div class="rated_box rate_4">보통</div>
											<div class="rated_number">3.0</div>
										</div>
									</li>
									<li>
										<a href="#">
											<div class="img"><img src="../images/temp/temp_review_08.jpg" alt="" /></div>
											<div class="title">리뷰제목 리뷰제목 리뷰제목 리뷰제목 리뷰제목</div>
										</a>
										<!-- [D] 등급에 따라 class name : rate_1, rate_2, rate_3, rate_4, rate_5 추가 -->
										<div class="rate">
											<div class="rated_box rate_4">보통</div>
											<div class="rated_number">3.0</div>
										</div>
									</li>
								</ul>
							</div>
							
							<section class="paginate">
								<h1 class="hide">paginate</h1>
								<div class="paginate_wrap">
									<a href="#" class="prev">이전</a>
									<a href="#" class="on">1</a>
									<a href="#">2</a>
									<a href="#">3</a>
									<a href="#">4</a>
									<a href="#">5</a>
									<a href="#" class="next">다음</a>
								</div>
							</section>
							
						</div>
						<div class="comment">
							<hgroup>
								<h2>한줄평</h2>
								<p>( 총 32건 )</p>
								<a href="" class="btn_write">한줄평작성</a>
							</hgroup>
							<div class="comment_list">
								<div class="score">
									<div class="caption">Score</div>
									<div class="number">90</div>
								</div>
								
								<table summary="메이크온 제품 한줄평">
									<caption class="hide">사용자가 작성한 한줄평</caption>
									<colgroup>
										<col style="width:67px;" />
										<col style="width:30px;" />
										<col style="width:auto;" />
										<col style="width:30px;" />
										<col style="width:150px;" />
									</colgroup>
									<thead>
										<tr>
											<th scope="col">평점</th>
											<th scope="col">추천여부</th>
											<th scope="col">제목</th>
											<th scope="col">삭제여부</th>
											<th scope="col">작성자/작성일</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<div class="rating_point">4.0</div>
											</td>
											<td>
												<p class="best_comment">추천</p>
											</td>
											<td class="title">
												<a href="#">대리석 결광 피부 헤라 바이오소닉 클렌징 인핸서 결광 피부 헤라 바이오소닉 클렌징 인핸서 결광 피부 헤라 바이오소닉 클렌징 인핸서</a>
											</td>
											<td>
												<a href="#" class="btn_del">삭제</a>
											</td>
											<td>
												<div class="writer">
													<span class="id">abc***</span>
													<span class="date">2014.12.23</span>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="rating_point">4.0</div>
											</td>
											<td>
												<p class="best_comment">추천</p>
											</td>
											<td class="title">
												<a href="#">대리석 결광 피부 헤라 바이오소닉 클렌징 인핸서 결광 피부 헤라 바이오소닉 클렌징 인핸서 결광 피부 헤라 바이오소닉 클렌징 인핸서</a>
											</td>
											<td>
												<a href="#" class="btn_del">삭제</a>
											</td>
											<td>
												<div class="writer">
													<span class="id">abc***</span>
													<span class="date">2014.12.23</span>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="rating_point">4.0</div>
											</td>
											<td>
												<p class="best_comment">추천</p>
											</td>
											<td class="title">
												<a href="#">대리석 결광 피부 헤라 바이오소닉 클렌징 인핸서 결광 피부 헤라 바이오소닉 클렌징 인핸서 결광 피부 헤라 바이오소닉 클렌징 인핸서</a>
											</td>
											<td>
												<a href="#" class="btn_del">삭제</a>
											</td>
											<td>
												<div class="writer">
													<span class="id">abc***</span>
													<span class="date">2014.12.23</span>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="rating_point">4.0</div>
											</td>
											<td>
												<p class="best_comment">추천</p>
											</td>
											<td class="title">
												<a href="#">대리석 결광 피부 헤라 바이오소닉 클렌징 인핸서 결광 피부 헤라 바이오소닉 클렌징 인핸서 결광 피부 헤라 바이오소닉 클렌징 인핸서</a>
											</td>
											<td>
												<a href="#" class="btn_del">삭제</a>
											</td>
											<td>
												<div class="writer">
													<span class="id">abc***</span>
													<span class="date">2014.12.23</span>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="rating_point">4.0</div>
											</td>
											<td>
												<p class="best_comment">추천</p>
											</td>
											<td class="title">
												<a href="#">대리석 결광 피부 헤라 바이오소닉 클렌징 인핸서 결광 피부 헤라 바이오소닉 클렌징 인핸서 결광 피부 헤라 바이오소닉 클렌징 인핸서</a>
											</td>
											<td>
												<a href="#" class="btn_del">삭제</a>
											</td>
											<td>
												<div class="writer">
													<span class="id">abc***</span>
													<span class="date">2014.12.23</span>
												</div>
											</td>
										</tr>
										
									</tbody>
								</table>
							</div>
							
							<section class="paginate">
								<h1 class="hide">paginate</h1>
								<div class="paginate_wrap">
									<a href="#" class="prev">이전</a>
									<a href="#" class="on">1</a>
									<a href="#">2</a>
									<a href="#">3</a>
									<a href="#">4</a>
									<a href="#">5</a>
									<a href="#" class="next">다음</a>
								</div>
							</section>
							
						</div>
					</section>
					<!-- // #review -->
					
					<section id="shipping">
						<h1 class="hide">배송/교환/반품</h1>
						<div>
							<h2>배송정보</h2>
							<!-- 0721 클래스삭제 -->
							<table summary="교환/반품이 가능한경우와 불가능한경우, 주의사항 등 제공">
								<caption>교환/반품 상세정보</caption>
								<colgroup>
									<col style="width:207px" />
									<col style="width:auto;" />
								</colgroup>
								<tbody>
									<tr>
										<th>배송지역</th>
										<td>전국 가능 (군부대 일부 지역은 제외)</td>
									</tr>
									<tr>
										<th>배송기간</th>
										<td>
											<p>입금확인 후 2~4일 가량 소요되며, 지역에 따라 약간의 차이가 있을 수 있습니다.</p>
											<p>(연휴, 공휴일, 일부 도서지역 및 사서함 주소는 2~3일 추가 소요 예상됩니다.)</p>
										</td>
									</tr>
									<tr>
										<th>배송비</th>
										<td>
											<p>총 구매금액 1만원 이상 무료배송</p>
											<p>1만원 미만 주문 시 배송비 <span>2,500원</span>이 부과됩니다.</p>
											<p>뷰티포인트로 상품 구매시 30,000원 미만 주문 시  배송비 <span>2,500원</span>이 부과됩니다.</p>
											<p>교환 및 반품시에는 배송비 <span>2,500원</span>이 부과됩니다.</p>
										</td>
									</tr>
									<tr>
										<th>당일배송</th>
										<td>
											<p>당일배송 상품의 경우 [당일배송] 상품만 당일배송됩니다. 함께 주문하신 상품이 당일배송이 아닐 경우에는 개별배송될 수 있습니다.</p>
											<p>[당일배송] 상품은 11시 이전 주문에 한하여 당일 배송이 가능합니다.</p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="return">
							<h2>교환/반품</h2>
							<!-- 0721 클래스삭제 -->
							<table summary="배송지역, 기간, 배송비, 당일배송안내 등 제공">
								<caption>배송 상세정보</caption>
								<colgroup>
									<col style="width:207px" />
									<col style="width:auto;" />
								</colgroup>
								<tbody>
									<tr>
										<th>교환/반품이 가능한경우</th>
										<td>
											<p>상품을 공급받으신 날로부터 <span>10일 이내</span></p>
											<p>단, 일부 제품의 경우 포장을 개봉하였거나 포장이 훼손되어 상품가치가 상실된 경우에는 교환 및 반품이 불가능합니다.</p>
											<p>공급 받으신 상품 내용이 표시, 광고내용과 다르거나 다르게 이행된 경우</p>
											<p>단, 공급 받은 날 또는 그 사실을 알게 된 날로 부터 <span>30일 이내</span> 가능합니다.</p>
										</td>
									</tr>
									<tr>
										<th>교환/반품이 불가능한경우</th>
										<td>
											<p>고객님의 책임이 있는 사유로 상품 등이 멸실 또는 훼손된 경우</p>
											<p>포장을 개봉하였거나 포장이 훼손되어 상품가치가 현저히 상실된 경우</p>
											<p>고객님의 사용 또는 일부 소비에 의하여 상품의 가치가 현저히 감소한 경우</p>
											<p>시간의 경과에 의하여 재판매가 곤란할 정도로 상품의 가치가 현저히 감소한 경우</p>
										</td>
									</tr>
									<tr>
										<th>주의사항</th>
										<td>
											<p>상품 교환/반품 시에는 고객상담실 (080-030-5454)로 문의하신 후 보내주셔야 원활히 처리됩니다.</p>
											<p>상담시간 : 9:00~12:00 / 13:00~17:00 (토, 일, 공휴일 휴무)</p>
											<p>단순 변심으로 교환/반품일 경우 고객님께서 배송비 2,500원을 부담하셔야 합니다.</p>
											<p>반품시 증정사은품까지 함께 동봉하여 보내주셔야 합니다.</p>
											<p>택배는 CJ 택배를 꼭 이용해주시기 바랍니다.</p>
											<p>(타 택배 이용시 반품 및 교환이 지연되거나 추가 비용이 발생될 수 있습니다.)</p>
											<p>반송주소 : 경기도 오산시 가장동 46-1번지 ㈜아모레퍼시픽 오산물류센터 아모레퍼시픽쇼핑몰 앞</p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</section>
					<!-- // #shipping -->
					
				</div>
				
			</div>
		</section>
		
		<section class="product making_story">
			<div class="inner_section">
				<p>메이크온은 뷰티의 일상을 바꾸는 라이프 뷰티 디바이스 브랜드입니다.</p>
				<a href="#">Brand story</a>
			</div>
		</section>
	
	</section>

	<footer>
		<section class="web_footer">
			<h1 class="hide">Footer - Terms, Address, Etc</h1>
			<div class="terms"><a href="#">회사소개</a><span>·</span><a href="#">개인정보취급방침</a><span>·</span><a href="#">사이트이용약관</a></div>
			<address>100-230 서울특별시 중구 청계천로 100 시그니쳐타워 서관 5~13층 ㈜ 아모레퍼시픽 | 대표이사 심상배 | 사업자등록번호 : 106-86-43373 통신판매업신고번호 : 용산05823호</address>
			<div class="tel">건강식품판매업 영업신고증 제8호 | 고객센터(수신자요금부담) 080-030-5454 | FAX : 031-591- 6085</div>
			<div class="copyright">COPYRIGHT(C) 2014 (주) 아모레퍼시픽. ALL RIGHTS RESERVED.</div>
			<div class="family_site">
				<a href="#" class="site_heading">Family Site</a>
				<ul class="site_list">
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
				</ul>
			</div>
		</section>
		<section class="tablet_footer">
			<h1 class="hide">Mobile Footer</h1>
			<div class="terms"><a href="#">회사소개</a><span>·</span><a href="#">개인정보취급방침</a><span>·</span><a href="#">사이트이용약관</a></div>
			<address>100-230 서울특별시 중구 청계천로 100 시그니쳐타워 서관 5~13층 ㈜ 아모레퍼시픽 | 대표이사 심상배 | 사업자등록번호 : 106-86-43373</address>
			<div class="tel">통신판매업신고번호 : 용산05823호 | 건강식품판매업 영업신고증 제8호 | 고객센터(수신자요금부담) 080-030-5454 | FAX : 031-591- 6085</div>
			<div class="copyright">COPYRIGHT(C) 2014 (주) 아모레퍼시픽. ALL RIGHTS RESERVED.</div>
			<div class="family_site">
				<a href="#" class="site_heading">Family Site</a>
				<ul class="site_list">
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
				</ul>
			</div>
		</section>
		<section class="mobile_footer">
			<h1 class="hide">Mobile Footer</h1>
			<div class="terms"><a href="#">회사소개</a><span>·</span><a href="#">개인정보취급방침</a><span>·</span><a href="#">사이트이용약관</a></div>
			<address>100-230 서울특별시 중구 청계천로 100 시그니쳐타워 서관<br />5~13층 ㈜ 아모레퍼시픽 | 대표이사 심상배 |<br />사업자등록번호 : 106-86-43373</address>
			<div class="license">통신판매업신고번호 : 용산05823호 | 건강식품판매업<br />영업신고증 제8호 |</div>
			<div class="tel">고객센터(수신자요금부담) 080-030-5454 | FAX : 031-591- 6085</div>
			<div class="copyright">COPYRIGHT(C) 2014 (주) 아모레퍼시픽. ALL RIGHTS RESERVED.</div>
			<div class="family_site">
				<a href="#" class="site_heading">Family Site</a>
				<ul class="site_list">
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
				</ul>
			</div>
		</section>
	</footer>
</div>
</body>
</html>
