<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>makeON</title>
	
	<!-- For old IE -->
	<!--[if lt IE 9]>
	<script src="js/lib/html5shiv.js"></script>
	<![endif]-->
	<!--// For old IE -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,900|Libre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/default.css" />
	<link rel="stylesheet" href="css/index.css" />
	
	<script src="js/lib/jquery-1.11.0.min.js"></script>
	<script src="js/lib/jquery-ui-1.10.4.custom.min.js"></script>
	<script src="js/function.js"></script>
	<script src="js/event.js"></script>
	<style>
		img{width:100%;}
	</style>
</head>
<body>
	<img src="images/index/comming_soon.jpg" alt="" />
</body>
</html>
