/* ==========================================================
 * default page layout
 * ========================================================== */

html{overflow-y:scroll;-webkit-text-size-adjust:none;}
html,body{font-size:62.5%;}

/* common style */
.hide{width:0; height:0; font-size:0; position:absolute; top:-99999em;}
.skip dd a{position:absolute; display:block; width:100%; left:0; text-align:center; top:-10000px; z-index:500; font-size:3em;}
.skip dd a:hover, .skip dd a:focus, .skip dd a:active{position: absolute; top: 0; padding: 15px 0; color:#fff; background:#000; z-index:500}
.mo_wrap{font-size:12px; font-size:1.2rem; letter-spacing:-0.25px; }
header{/*min-width:980px;*/ height:100px; border-bottom:1px solid #ccc; position:relative; margin:0 auto; font-family:'Lato', 'Nanum Gothic', sans-serif; z-index:90;}
header .inner_section:after{content:""; display:block; clear:both;}
header .header_main{height:75px; position:relative; top:25px;}
header .header_main .makeon_logo{position:absolute; top:20px; left:40px;}
header .header_main #gnb{width:100%; height:50px; padding-top:25px;}
header .header_main #gnb>ul{/*position:absolute; left:50%; margin-left:-181px; margin-top:23px;*/ width:409px; height:50px; margin:0 auto;}
header .header_main #gnb>ul>li{float:left;}
header .header_main #gnb>ul>li>a{
	display:block; padding:4px 16px 5px 16px; background:url(../images/common/v_bar_gnb.gif) no-repeat right center;
	color:#000; font-weight:900; font-size:16px; font-size:1.6rem; letter-spacing:-1px\9;
}
header .header_main #gnb>ul>li.event_menu>a{background:none;}
header .header_main #gnb>ul>li>a:hover{color:#fff; background:#000;}
header .header_main #gnb>ul>li>a:active{background:transparent;}
header .header_main #gnb>ul>li.brand>a{position:relative; left:0px;}
header .header_main #gnb>ul>li.product>a{position:relative; left:-1px;}
header .header_main #gnb>ul>li.life>a{position:relative; left:-2px;}
header .header_main #gnb>ul>li.event_menu>a{position:relative; left:-3px;}
header .header_main #gnb .submenu_wrap{
	width:100%; height:103px; border-top:1px solid #ccc; 
	background:url(../images/common/bg_submenu.png);
	position:absolute; top:75px; left:0; display:none; z-index:90;
	
}
header .header_main #gnb .submenu_wrap.on{display:block;}
header .header_main #gnb .submenu{width:416px; margin:0 auto; letter-spacing:0px; *overflow:hidden;}
header .header_main #gnb .submenu:after{content:""; display:block; clear:both;}
header .header_main #gnb .submenu a{
	font-family:'Lato', sans-serif; color:#666; font-size:13px; font-size:1.3rem; line-height:95px;
	letter-spacing:-1px\9;
}
header .header_main #gnb .submenu a:hover{color:#000;}
header .header_main #gnb .submenu li{float:left; padding:0 20px; background:url(../images/common/v_bar_gnb.gif) no-repeat right center}
header .header_main #gnb .submenu li.last{background:none;}
header .header_main #gnb li.brand .submenu li{position:relative; left:-75px;}
header .header_main #gnb li.product .submenu{width:868px; height:96px;}
header .header_main #gnb li.product .submenu .cleansing_enhancer{width:126px; height:96px; padding:0 60px 0 76px; background:url(../images/common/icon_submenu_product.png) no-repeat 0px 16px;}
header .header_main #gnb li.product .submenu .face_enhancer{width:115px; height:96px; padding:0 60px 0 74px; background:url(../images/common/icon_submenu_product.png) no-repeat 0px -115px;}
header .header_main #gnb li.product .submenu .special{width:67px; height:96px; padding:0 60px 0 90px; background:url(../images/common/icon_submenu_product.png) no-repeat 0px -320px;}
header .header_main #gnb li.product .submenu .accessory{width:67px; height:96px; padding:0 0 0 73px; background:url(../images/common/icon_submenu_product.png) no-repeat 0px -416px;}
header .header_main #gnb li.life .submenu li{position:relative; left:165px;}
header .header_main #gnb li.event_menu .submenu li{position:relative; left:195px;}
header .header_main .menu_shop{position:absolute; top:25px; right:40px; font-family:'Lato', 'Nanum Gothic', sans-serif; font-weight:bold;}
header .header_main .menu_shop>ul>li{float:left; margin-left:15px;}
header .header_main .menu_shop>ul>li>a{display:block; padding:5px 0 6px 0px; font-size:13px; font-size:1.3rem; color:#000;}
header .header_main .menu_shop>ul>li.shopping_bag:after{content:""; display:block; clear:both;}
header .header_main .menu_shop>ul>li.shopping_bag>a{float:left;}
header .header_main .menu_shop>ul>li.shopping_bag>.count_bubble{position:relative; top:-1px; margin-left:8px;}
header .header_main .menu_shop>ul>li.shopping_bag>.count_bubble>.pr_count{
	display:block; height:18px; line-height:18px; padding-left:8px; float:left;
	background:url(../images/common/bubble_black.png) no-repeat; color:#fff;
}
header .header_main .menu_shop>ul>li.shopping_bag>.count_bubble>span{
	display:block; width:8px; height:18px; float:left;
	background:url(../images/common/bubble_black.png) no-repeat -92px 0px;
}
header .header_main .btn_hide_menu{display:none;}
header .header_util{width:100%; height:25px; background:#666; position:absolute; top:0;}
header .header_util .menu_guide{float:right; margin-right:40px;}
header .header_util .menu_guide>ul>li{float:left; margin-left:14px;}
header .header_util .menu_guide>ul>li>a{display:block; padding:6px 0 8px 0px; font-size:11px; font-size:1.1rem; color:#fff;}

#container{font-family:'Nanum Gothic', sans-serif; min-width:980px;}
#container.commerce{position:relative; margin:60px 0 100px 0;}
#container>section{position:relative;}
#container .inner_section{width:980px; position:relative; margin:0 auto; background-size:cover; overflow:hidden;}
#container .location{position:absolute; top:10px; right:0; z-index:10;}
#container .location em{font-style:normal; color:#999;}
#container .location .home a{color:#999;}
#container .location .home a:hover{text-decoration:underline;}
#container .location .current{color:#000; font-weight:bold;}
#container table{width:100%;}
#container input, #container select{font-family:'Nanum Gothic', sans-serif;}
/* page layout */
#container .paginate {margin-top:30px; text-align:center;}
#container .paginate .paginate_wrap{display:inline-block;	border-left:1px solid #ccc;	*display:inline; *zoom:1;}
#container .paginate a {
	float:left;	width:24px;	height:24px;	line-height:25px;	text-align:center;
	border:1px solid #ccc;	border-left:0;	font-family:'Nanum Gothic', sans-serif;	font-size:11px;	color:#666;
}
#container .paginate a:hover {background-color:#999;color:#fff;}
#container .paginate a.prev, #container .paginate a.next {width:34px;}
#container .paginate a.on {background-color:#000; color:#fff;}
/* 각 정보 테이블 제목 스타일 */
.info_table{margin-top:50px;}
.info_table>h1{font-size:15px; font-size:1.5rem; font-family:'Nanum Gothic', sans-serif; font-weight:bold; margin-bottom:12px;}
/* 가로형 테이블 공통 스타일 */
.type_horizon{border-top:2px solid #000;}
.type_horizon th{background:#f3f3f3; height:19px; border-bottom:1px solid #ccc; text-align:left; padding-left:15px; font-family:'Nanum Gothic', sans-serif; font-weight:bold;}
.type_horizon td{background:#fff; height:19px; border-bottom:1px solid #ccc; text-align:left; color:#666; padding:10px 0 10px 15px;}
.type_horizon strong{color:#000;}
footer{min-width:980px; height:114px; background:#191919; margin:0 auto; position:relative; font-family:'Nanum Gothic', sans-serif; padding:10px 0 19px;}
footer .web_footer{display:block;}
footer .mobile_footer{display:none;}
footer .terms{text-align:center; padding:9px 0 19px; font-family:'Nanum Gothic', sans-serif;}
footer .terms a{font-size:12px; font-size:1.2rem; color:#aaa;}
footer .terms span{color:#999; padding:0 8px;}
footer .terms .privacy{font-weight:bold;}
footer address, footer .license, footer address, footer .tel, footer .copyright{font-size:11px; font-size:1.1rem; color:#888; line-height:1.8; text-align:center;}
footer .family_site{position:absolute; top:15px; right:40px;}
footer .family_site .site_heading, footer .family_site .site_list{font-size:11px; font-size:1.1rem; color:#aaa;}
footer .family_site .site_heading{
	display:block; width:80px; padding:4px 10px 5px; border-bottom:1px solid #323232;
	background:url(../images/common/caret_family_site.gif) no-repeat 80px 6px;
}
footer .family_site .site_list{border:1px solid #323232; position:absolute; bottom:0; left:0; background:#191919; display:none;}
footer .family_site .site_list a{display:block; width:107px; padding:4px 10px 5px; font-size:11px; font-size:1.1rem; color:#aaa;}
footer .family_site .site_list a:hover{background:#333;}

footer .btn_infopop {display:inline-block; margin-left:3px; padding:3px 12px 3px 3px; line-height:1; font-size:11px; font-size:1.1rem; background:#3f3f3f url(../images/common/bg_arrow.gif) no-repeat right center; color:#ddd;}


/* response */
@media screen and (max-width:1000px){

	header .header_main .menu_shop{display:none; width:100%; top:75px; right:0; height:44px; line-height:44px; background:#000;}
	header .header_main .menu_shop>ul{float:left; margin:0 0 0 5px;}
	header .header_main .menu_shop>ul>li>a{color:#fff; padding:0px;}
	header .header_main .menu_shop.on{display:block;}
	header .header_main .menu_shop>ul>li.shopping_bag>.count_bubble{top:14px;}
	header .header_main .menu_shop>ul>li.shopping_bag>.count_bubble>.pr_count{background:url(../images/common/bubble_white.png) no-repeat; color:#000;}
	header .header_main .menu_shop>ul>li.shopping_bag>.count_bubble>span{background:url(../images/common/bubble_white.png) no-repeat -92px 0px;}

	header .header_main .btn_hide_menu{display:block; position:absolute; top:0; right:0;}
	header .header_main .btn_hide_menu .bar{display:block; width:76px; height:75px; text-indent:-99999em; background:url(../images/common/menu_bar.png) no-repeat;}
	header .header_main .btn_hide_menu .bar.on{background:url(../images/common/menu_bar.png) no-repeat 0 -75px;}
	
}

@media screen and (min-width:768px) and (max-width:1000px){

	header{min-width:768px;}
	header .header_main .makeon_logo{left:20px;}
	header .header_util .menu_guide{margin-right:20px;}
	
	header .header_main #gnb li.product .submenu{width:720px;}
	header .header_main #gnb li.product .submenu .cleansing_enhancer{padding:0 20px 0 66px;}
	header .header_main #gnb li.product .submenu .face_enhancer{padding:0 20px 0 73px;}
	header .header_main #gnb li.product .submenu .special{padding:0 20px 0 73px;}
	header .header_main #gnb li.product .submenu .accessory{padding:0 0 0 73px;}
	
	#container{min-width:768px;}
	#container .inner_section{width:728px; margin:0 auto;}
	.type_horizon colgroup{display:none;}
	.type_horizon th{width:165px;}
	footer{min-width:768px;}
}

@media screen and (max-width:767px){
	
	header{height:64px;}
	header .header_main{height:64px; top:0;}
	header .header_main #gnb{
		width:100%; height:auto; padding:30px 30px 30px 10px; position:absolute; top:108px; box-sizing:border-box; background:#000;
		border-top:1px solid #1a1a1a; border-bottom:1px solid #1a1a1a; display:none;
	}
	header .header_main #gnb.on{display:block;}
	header .header_main #gnb>ul{width:auto; height:auto; margin:0 auto;}
	header .header_main #gnb>ul:after{content:""; display:block; clear:both;}
	header .header_main #gnb>ul>li:after{content:""; display:block; clear:both;}
	header .header_main #gnb>ul>li{width:50%; padding-left:20px; box-sizing:border-box;}
	header .header_main #gnb>ul>li>a{
		display:block; padding:0; background:none;
		color:#fff; font-weight:normal; font-size:16px; font-size:1.6rem; letter-spacing:-1px\9;
		float:left; width:100px; padding:0 10px 15px 0; font-size:18px; font-size:1.8rem;
	}
	
	/*header .header_main #gnb>ul>li>a:hover{color:#fff; background:#000;}*/
	
	header .header_main #gnb>ul>li.brand>a{position:relative; left:0;}
	header .header_main #gnb>ul>li.product>a{position:relative; left:0;}
	header .header_main #gnb>ul>li.life{margin-top:30px;}
	header .header_main #gnb>ul>li.life>a{position:relative; left:0;}
	header .header_main #gnb>ul>li.event_menu{margin-top:30px;}
	header .header_main #gnb>ul>li.event_menu>a{position:relative; left:0;}
	
	header .header_main #gnb .submenu_wrap{
		float:left;
		display:block;
		width:auto; height:auto; border:0;
		background:none;
		position:relative; top:0; left:0; /*display:none;*/ z-index:90;
		
	}
	/*header .header_main #gnb .submenu_wrap.on{display:block;}*/
	header .header_main #gnb .submenu{width:auto; margin:0;}
	header .header_main #gnb .submenu:after{content:""; display:block; clear:both;}
	
	header .header_main #gnb .submenu a{
		font-family:'Lato', sans-serif; color:#aaa; font-size:12px; font-size:1.2rem; line-height:1;
		letter-spacing:-1px\9;
		padding-left:8px; background:url(../images/common/mob_gnb_h_bar.png) no-repeat 0px 8px;
	}
	header .header_main #gnb .submenu a:hover{color:#af8770; background-position:0px -22px;}
	header .header_main #gnb .submenu li{float:none; padding:0; background:none; margin-bottom:15px; width:110px;}
	header .header_main #gnb .submenu li.last{background:url(../images/common/mob_gnb_h_bar.png) no-repeat left center; margin-bottom:0;}
	header .header_main #gnb li.brand .submenu li{position:relative; left:0;}
	
	header .header_main #gnb li.product .submenu{width:auto; height:auto;}
	
	header .header_main #gnb li.product .submenu .cleansing_enhancer{width:auto; height:auto; padding:0; background:none;}
	header .header_main #gnb li.product .submenu .face_enhancer{width:auto; height:auto; padding:0; background:none;}
	header .header_main #gnb li.product .submenu .special{width:auto; height:auto; padding:0; background:none;}
	header .header_main #gnb li.product .submenu .accessory{width:auto; height:auto; padding:0; background:none;}
	
	header .header_main #gnb li.life .submenu li{position:relative; left:0;}
	header .header_main #gnb li.event_menu .submenu li{position:relative; left:0;}
	
	header .header_main .menu_shop{top:64px;}
	
	header .header_util{width:100%; height:45px; background:#000; position:absolute; top:387px; display:none;}
	header .header_util.on{display:block;}
	header .header_util .menu_guide{float:left; margin:0 0 0 6px;}
	header .header_util .menu_guide>ul>li{float:left; margin-left:0; padding-left:14px; background:url(../images/common/mob_bullet.png) no-repeat 6px center;}
	header .header_util .menu_guide>ul>li:first-child{background:none;}
	header .header_util .menu_guide>ul>li>a{display:block; padding:0; font-size:12px; font-size:1.2rem; color:#666; line-height:45px;}
	
	header .header_main .btn_hide_menu .bar{display:block; width:65px; height:64px; text-indent:-99999em; background:url(../images/common/menu_bar.png) no-repeat -5px -5px;}
	header .header_main .btn_hide_menu .bar.on{background:url(../images/common/menu_bar.png) no-repeat -5px -80px;}

	#container{padding:0 4%; min-width:0;}
	#container.exhibit{padding:0; min-width:0;}
	#container.exhibit .inner_section{padding:0 4%;}
	#container .inner_section{width:auto;}
	#container .location{display:none;}
	#container.commerce{margin-top:30px;}
	
	footer {width:auto;min-width:0;height:auto;}
	footer .family_site{position:absolute; top:15px; left:50%; margin-left:-63px;}
	
	footer .web_footer{display:none;}
	footer .mobile_footer{display:block;}
	footer .mobile_footer .terms {padding-bottom:40px;text-align:center;}
	footer .mobile_footer .tel{/*font-size:10px; font-size:1.0rem;*/letter-spacing:-1px;}
	footer .mobile_footer .copyright{/*font-size:10px; font-size:1.0rem;*/letter-spacing:-1px;}
	footer .mobile_footer .links {margin-top:3px; text-align:center;}
	footer .mobile_footer .family_site {top:40px;right:4%;}

}

/* 임시 */
.tablet_footer {display:none;}

