#container.exhibit {
	margin:60px 0 100px;
}
/* 타이틀 스타일 */
.family_site > h1 {
	margin-bottom:40px;
	font-size:60px;
	font-size:6rem;
	font-family:'Lato', 'Nanum Gothic', sans-serif;
	font-weight:bold;
	text-transform:uppercase;
}
/*!
Pure v0.3.0
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
https://github.com/yui/pure/blob/master/LICENSE.md
*/
.g-r{letter-spacing:-0.39em;*letter-spacing:normal;*word-spacing:-0.43em;display:-webkit-flex;-webkit-flex-flow:row wrap;display:-ms-flexbox;-ms-flex-flow:row wrap}
doesnotexist:-o-prefocus,.g-r{letter-spacing:0;word-spacing:-0.31em}

.u-1, .u-1-3, .u-1-4, .u-3-4{display:inline-block;*display:inline;zoom:1;letter-spacing:normal;word-spacing:normal;vertical-align:top;text-rendering:auto}
.u-1{width:100%}
.u-1-3{width:33.3333%;*width:33.3023%}
.u-1-4{width:25%;*width:24.969%}
.u-3-4{width:75%;*width:74.969%}

@media only all and (max-width:480px){.g-r .u-1,.g-r .u-1-2,.g-r .u-1-3,.g-r .u-2-3,.g-r .u-1-4,.g-r .u-3-4,.g-r .u-1-5,.g-r .u-2-5,.g-r .u-3-5,.g-r .u-4-5,.g-r .u-1-6,.g-r .u-5-6,.g-r .u-1-8,.g-r .u-3-8,.g-r .u-5-8,.g-r .u-7-8,.g-r .u-1-12,.g-r .u-5-12,.g-r .u-7-12,.g-r .u-11-12,.g-r .u-1-24,.g-r .u-5-24,.g-r .u-7-24,.g-r .u-11-24,.g-r .u-13-24,.g-r .u-17-24,.g-r .u-19-24,.g-r .u-23-24{display:block;width:auto}
}
.icon{display:inline-block;*display:inline;*zoom:1;overflow:hidden;text-indent:-99px;text-decoration:none;vertical-align:middle;line-height:1;font-size:1px;width:10px;height:10px;background-image:url(../images/family_site/icons.png);background-repeat:no-repeat}
.fs-section{margin:0 auto;color:#424242; line-height:1.6;}
.fs-section a {color:#000;}
.fs-section .fs-deco{padding:8px 0;background:#000}
.fs-section .fs-deco p{margin:0; color:#fff;}
.fs-section p{margin:1em 0;padding:0 10px;font-size:15px; font-size:1.5rem; }
.fs-section .fs-list{margin:-0.8em 0 1.8em 10px;color:#767676;font-size:13px;font-size:1.3rem;}
.fs-section .fs-list>li+li{margin-top:5px}
.fs-section .u-1 .fs-deco{margin-top:70px}
.fs-section .u-1-4 .fs-deco{margin:0 5px 8px}
.fs-section .icon{width:18px;height:13px;margin:-5px 5px 0 0;background-size:18px auto;background-image:url(../images/family_site/icon_nation.png);background-repeat:no-repeat}
.fs-section .icon.country01{background-position:0 0}
.fs-section .icon.country02{background-position:0 -24px}
.fs-section .icon.country03{background-position:0 -48px}
.fs-section .icon.country04{background-position:0 -72px}
.fs-section .icon.country05{background-position:0 -96px}
.fs-section .icon.country06{background-position:0 -120px}
.fs-section .icon.country07{background-position:0 -144px}
.fs-section .icon.country08{background-position:0 -168px}
.fs-section .icon.country09{background-position:0 -192px}
.fs-section .icon.country10{background-position:0 -216px}
.fs-section .icon.country11{background-position:0 -240px}
.fs-section .icon.country12{background-position:0 -264px}
.fs-section .icon.country13{background-position:0 -288px}
.fs-section .icon.country14{background-position:0 -312px}
@media only all and (max-width:767px){.fs-section .grid-top .u-3-4,.fs-section .grid-top .u-1-4{width:100%}
.fs-section .grid-bottom .u-1-4{width:50%;*width:49.969%}
}
@media only all and (max-width:480px){.fs-section .u-1,.fs-section .u-1-3,.fs-section .u-1-4{width:100%}
.fs-section .grid-bottom .u-1-4{width:100%}
}