@import url(http://fonts.googleapis.com/earlyaccess/nanummyeongjo.css);
/*==================================================
 * index
 ===================================================*/
.tablet_img,
.mobile_img {display:none;}
 
#container .index .inner_section {
	margin:0 auto;
	padding:0;
	text-align:center;
	width:100%;
	/* min-width:980px; */
	background-size:cover;
}
.index h1 {
	font-family:'Libre Baskerville', serif;
	font-style:italic;
	font-size:24px;
	font-size:2.4rem;
	color:#e5a680;
	letter-spacing:-1px;
	font-weight:normal;
}
.index h1 span{font-family:'Lato', sans-serif;}
.index h1 img {
	display:inline;
}
.index p.slogan {
	margin:5px 0 25px 0;
	line-height:1.4;
	font-size:40px;
	font-size:4.0rem;
	color:#000;
	font-weight:bold;
	word-break:keep-all;
}
.index p {
	line-height:1.6;
	font-size:17px;
	font-size:1.7rem;
	color:#000;
	word-break:keep-all;
}

.index.video .inner_section {width:100%; height:499px;}
.index.video .view_original{display:block; width:100%; /*min-width:980px;*/ height:499px; position:relative; overflow:hidden;}
.index.video video{width:100%; min-width:1600px; position:absolute; left:50%;}
.index.video video img{width:100%; min-width:1600px; position:absolute; left:50%;}
.index.video .btn_view{
	position:absolute; bottom:-50px; left:50%; margin-left:-55px; display:block; width:110px; height:40px; 
	text-align:center; line-height:40px; font-weight:bold; font-size:18px;
	color:#000; border-bottom:3px solid #000;
}

.index.visual_section_1 .inner_section {height:600px; position:relative; overflow:hidden;}
.index.visual_section_1 .visual{width:100%; height:600px; /* min-width:980px; */ overflow:hidden; position:absolute; top:0; left:0;}
.index.visual_section_1 .visual .image_area{position:absolute; top:0; left:0; width:100%; min-width:1600px; left:50%;}
.index.visual_section_1 .visual img{width:100%; min-width:1600px;}
.index.visual_section_1 .text_area{position:absolute; top:0; left:0; width:100%; text-align:center; position:absolute; top:170px; left:0;}
.index.visual_section_1 .text_area .btn_detail{
	display:block; width:110px; height:40px; text-align:center; line-height:40px; font-weight:bold; font-size:18px; margin:45px auto 0;
	color:#000; border-bottom:3px solid #000;
}
.index.visual_section_1 .control{position:absolute; top:20px; left:50%;}
.index.visual_section_1 .control:after{content:""; display:block; clear:both;}
.index.visual_section_1 .control .play{
	width:10px; height:9px; text-indent:-99999em; background:url(../images/index/paging.png) no-repeat 0px 0px; float:left;
	margin-right:5px; cursor:pointer;
}
.index.visual_section_1 .control .pause{
	width:10px; height:9px; text-indent:-99999em; background:url(../images/index/paging.png) no-repeat -47px 0px; float:left;
	cursor:pointer;
}
.index.visual_section_1 .control .paging{float:left;}
.index.visual_section_1 .control .paging:after{content:""; display:block; clear:both;}
.index.visual_section_1 .control .paging>div{
	width:10px; height:9px; text-indent:-99999em; background:url(../images/index/paging.png) no-repeat -32px 0px;
	float:left; margin-right:5px; cursor:pointer;
}
.index.visual_section_1 .control .paging>div.current{
	background-position:-15px 0px;
}
.index.visual_section_2 .inner_section {height:600px; position:relative; overflow:hidden;}
.index.visual_section_2 .visual{width:100%; height:600px; /* min-width:980px; */ overflow:hidden; position:absolute; top:0; left:0;}
.index.visual_section_2 .visual .image_area{position:absolute; top:0; left:0; width:100%; min-width:1600px; left:50%;}
.index.visual_section_2 .visual img{width:100%; min-width:1600px;}
.index.visual_section_2 .text_area{width:100%; text-align:center; position:absolute; top:170px; left:0;}
.index.visual_section_2 .text_area .btn_detail{
	display:block; width:110px; height:40px; text-align:center; line-height:40px; font-weight:bold; font-size:18px; margin:45px auto 0;
	color:#000; border-bottom:3px solid #000;
}
.index.visual_section_2 .arrow a{
	display:block; width:44px; height:88px; background:url(../images/index/arrow.png) no-repeat;
	position:absolute; top:255px; text-indent:-99999em;
}
.index.visual_section_2 .arrow .left{left:40px;}
.index.visual_section_2 .arrow .right{right:40px; background-position:-106px 0px;}

.index.visual_section_2 .control{position:absolute; top:20px; left:50%;}
.index.visual_section_2 .control .paging{float:left;}
.index.visual_section_2 .control .paging:after{content:""; display:block; clear:both;}
.index.visual_section_2 .control .paging>div{
	width:10px; height:9px; text-indent:-99999em; background:url(../images/index/paging.png) no-repeat -32px 0px;
	float:left; margin-right:5px;
}
.index.visual_section_2 .control .paging>div.current{
	background-position:-15px 0px;
}

.index.brand_story {
	position:relative;
	padding-top:85px;
	background:#000 url(../images/brand/bg_about_05.jpg) no-repeat 50% 0;
}
.index.brand_story .inner_section {
	height:115px;
}
.index.brand_story p {
	margin:0;
	font-family: 'Nanum Gothic', serif;
	font-size:20px;
	font-size:2.0rem;
	background:none;
	color:#fff;
	word-break:keep-all;
}
.index.brand_story a {
	position:absolute;
	right:40px;
	bottom:31px;
	width:106px;
	height:22px;
	font-size:15px;
	font-size:1.5rem;
	line-height:22px;
	font-family:'Lato', sans-serif;
	color:#fff;
	text-align:left;
	background:url(../images/brand/icon_arrow.png) no-repeat 100% 0;
}

.welcome_popup{width:100%; height:100%; position:fixed; top:0; left:0; background:url(../images/index/bg_popup.png); z-index:9990;}
.welcome_popup a{position:absolute; top:50%; left:50%; margin:-169px 0 0 -296px; padding-top:87px; width:593px; height:252px; text-align:center; background:url(../images/index/bg_welcome.png) no-repeat right 0;}
.welcome_popup a img{display:inline;}

.original_video{width:100%; height:100%; position:fixed; top:0; left:0; background:url(../images/index/bg_popup.png); z-index:9990; display:none;}
.original_video .video_container{position:absolute; top:50%; left:50%; margin:-255px 0 0 -490px; width:980px; height:510px;}
.original_video iframe{width:980px; height:510px;}
.original_video .video_container .video_close {
	position: absolute;right: 0px;top: -30px;width: 23px;height:23px;text-indent:-99999em;background:url(../images/index/close.png) no-repeat;
}

/* response */
@media screen and ( max-width:1000px ){

.web_img {display:none;}
.tablet_img {display:block;}

.index .visual .text_area p {
	text-shadow:0 1px 1px rgba(255,255,255,.5);
}

.index.visual_section_2 .visual img,
.index.visual_section_1 .visual img {
	min-width:1000px;
	width:1000px;
}

.index.visual_section_2 .arrow .left{left:20px;}
.index.visual_section_2 .arrow .right{right:20px;}

.original_video .video_container {
	margin-left:-350px;
	width:700px;
}
.original_video iframe {
	width:700px;
	height:394px;
}

}

@media screen and ( max-width:767px ){

.tablet_img {display:none;}
.mobile_img {display:block;}

.index p {
	padding:0 4%;
}
.index.brand_story {
	padding-top:60px;
}
.index.brand_story .inner_section {
	height:130px;
}
.index.visual_section_2 .visual img,
.index.visual_section_1 .visual img {
	min-width:768px;
	width:768px;
}

.index.visual_section_1 .text_area {
	top:130px;
}
.index.brand_story p {
	padding:0;
}
.index.brand_story a {
	right:20px;
}

.welcome_popup a {
	margin-left:-160px;
	width:320px;
}

.original_video .video_container {
	margin-top:-90px;
	margin-left:-160px;
	width:320px;
}
.original_video iframe {
	width:320px;
	height:180px;
}

}