@import url(http://fonts.googleapis.com/earlyaccess/nanummyeongjo.css);

/*=====================================================
 * 라이프뷰티 공통 스타일
 ======================================================*/
#container {
	margin:60px 0 100px 0;
}
 
.life_beauty>h1{font-size:60px; font-size:6.0rem; margin-bottom:40px; font-family:'Lato', sans-serif; font-weight:bold;text-transform:uppercase;}

.life_beauty > h2 {
	margin-bottom:20px;
	font-size:20px;
	font-size:2rem;
	font-weight:bold;
}

/* 탭 스타일 */
.life_beauty .step {
	padding-top:5px;
	background:url(../images/life_beauty/bg_step.gif) repeat-x;
}
.life_beauty .step ul {
	padding-bottom:5px;
	background:url(../images/life_beauty/bg_step.gif) repeat-x 0 bottom;
	*overflow:hidden;
}
.life_beauty .step ul:after {
	content:"";
	display:block;
	clear:both;
}
.life_beauty .step li {
	float:left;
	width:33%;
	height:75px;
	line-height:75px;
	font-family:'Nanum Gothic', sans-serif;
	font-weight:bold;
	font-size:18px;
	font-size:1.8rem;
	color:#999;
	text-align:center;
	background:url(../images/life_beauty/bg_v_line.gif) no-repeat 0 18px;
}
.life_beauty .step li:first-child {
	width:34%;
	background:none;
}
.life_beauty .step li.on{
	background-color:#fafafa;
	color:#000;
}


/* response */
@media screen and ( max-width:1000px ){

.life_beauty>h1{font-size:35px; font-size:3.5rem; margin-bottom:14px; font-weight:bold;}

}

@media screen and ( max-width:767px ){

.life_beauty .step li {
	height:35px;
	line-height:35px;
	font-size:1rem;
}

}

/*=====================================================
 * 캠페인
 ======================================================*/
/* 지난캠페인 선택박스 */
 .campaign .past_campaign {
	position:relative;
	width:110px;
	border-bottom:1px solid #000;
	background:url(../images/life_beauty/bg_campaign_selectbox.gif) no-repeat 90% 6px;
}
.campaign .past_campaign select {
	position:relative;
	margin:0;
	width:110px;
	opacity:0;
	filter: alpha(opacity=0);
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=0)";
	z-index:1;
}
.campaign .past_campaign p {
	position:absolute;
	top:2px;
	left:0;
}

/* 캠페인 목록 공통 스타일 */
.campaign .all_article {
	margin-top:20px;
}
.campaign .all_article ul {
	margin-left:1px;
	*overflow:hidden;
}
.campaign .all_article ul:after {
	content:"";
	display:block;
	clear:both;
}
.campaign .all_article ul li {
	float:left;
	margin-bottom:10px;
	padding-bottom:14px;
	width:237px;
	background:url(../images/life_beauty/bg_campaign_article.png) no-repeat 0 bottom;
	*overflow:hidden;
}
.campaign .all_article ul li:after {
	content:"";
	display:block;
	clear:both;
}
.campaign .all_article ul li .photo {
	position:relative;
	overflow:hidden;
}
.campaign .all_article ul li .photo img {
	display:block;
	width:237px;
}
.campaign .all_article ul li .photo > p {
	position:absolute;
	top:0;
	left:0;
	padding-top:24px;
	width:42px;
	height:30px;
	font-family:'Libre Baskerville', serif;
	font-size:11px;
	font-size:1.1rem;
	font-weight:normal;
	font-style:italic;
	color:#fff;
	text-align:center;
	background:url(../images/life_beauty/bg_tag_ver.png) no-repeat;
}
.campaign .all_article ul li .btns {
	position:absolute;
	bottom:4px;
	left:5px;
	z-index:1;
}
.campaign .all_article ul li .btns a {
	float:left;
	margin-right:2px;
	width:41px;
	height:26px;
	line-height:26px;
	text-align:center;
	color:#666;
	font-size:11px;
	font-size:1.1rem;
	background:url(../images/life_beauty/bg_btn_campaign_modify.png) no-repeat;
}
.campaign .all_article ul li .photo .frame_top {
	position:absolute;
	top:0;
	left:0;
	width:237px;
	height:500px;
	background:url(../images/life_beauty/bg_frame.png) no-repeat;
}
.campaign .all_article ul li .photo .frame_bottom {
	position:absolute;
	bottom:0;
	left:0;
	width:237px;
	height:1px;
	background:url(../images/life_beauty/bg_frame_bottom.png) no-repeat;
}

.campaign .all_article ul li > h2 {
	margin-top:19px;
	padding:0 12px;
	font-size:12px;
	font-size:1.2rem;
	color:#000;
}
.campaign .all_article ul li > p {
	margin-top:3px;
	padding:0 12px;
	line-height:1.5;
	font-size:12px;
	font-size:1.2rem;
	color:#666;
}
.campaign .all_article ul li .author {
	float:left;
	margin-top:22px;
	padding-left:12px;
}
.campaign .all_article ul li .author p {
	float:left;
	font-size:11px;
	font-size:1.1rem;
	color:#666;
}
.campaign .all_article ul li .author p:first-child {
	margin-right:9px;
	padding-right:10px;
	background:url(../images/life_beauty/bg_v_line_02.gif) no-repeat right 0;
}
.campaign .all_article ul li > button {
	float:right;
	margin:15px 12px 0 0;
	padding:0;
	width:76px;
	height:26px;
	line-height:26px;
	text-align:center;
	font-family:'Libre Baskerville', serif;
	font-size:11px;
	font-size:1.1rem;
	font-weight:normal;
	font-style:italic;
	color:#fff;
	border:0;
	background:url(../images/life_beauty/bg_btn_03.gif) no-repeat;
	cursor:pointer;
}
.campaign .all_article .spinner {
	margin:0 auto;
	margin-top:30px;
	width:32px;
}

.campaign .all_article ul li .edit_form {
	display:none;
}
.campaign .all_article ul li.editing .edit_form {
	display:block;
}
.campaign .all_article ul li.editing .photo > p,
.campaign .all_article ul li.editing .btns {
	display:none;
}

.campaign .all_article ul li .edit_form .img {
	position:absolute;
	top:14px;
	left:15px;
	padding-top:39px;
	width:31px;
	height:37px;
	background:url(../images/life_beauty/bg_editbox_img.png) no-repeat;
}
.campaign .all_article ul li .edit_form .img a {
	display:block;
	text-align:center;
	font-size:11px;
	font-size:1.1rem;
	color:#999;
}
.campaign .all_article ul li .edit_form .img a:first-child {
	margin-bottom:7px;
	color:#000;
}
.campaign .all_article ul li .edit_form .text {
	position:absolute;
	bottom:14px;
	left:0;
	margin:0 1px;
	padding:0 11px;
	background-color:#fff;
	*overflow:hidden;
}
.campaign .all_article ul li .edit_form .text:after {
	content:"";
	display:block;
	clear:both;
}
.campaign .all_article ul li .edit_form .text textarea {
	margin:0;
	margin-bottom:10px;
	padding:7px;
	width:197px;
	color:#666;
	border:1px solid #ccc;
	font-family:'Nanum Gothic', sans-serif;
	font-size:12px;
	font-size:1.2rem;
	background-color:#f3f3f3;
	line-height:1.5;
	resize:none;
}
.campaign .all_article ul li .edit_form .text a {
	float:right;
	margin-left:5px;
	width:45px;
	height:26px;
	line-height:26px;
	color:#fff;
	font-size:11px;
	font-size:1.1rem;
	text-align:center;
	background:url(../images/life_beauty/bg_btn_04.gif) no-repeat;
}

@media screen and ( max-width:767px ){

.campaign .all_article ul {
	margin:0 auto;
	width:484px;
}
.campaign .all_article ul li {
	float:none;
	margin:0 auto 10px;
}

}

@media screen and ( max-width:569px ){

.campaign .all_article ul {
	width:100%;
}

}
 
/* 캠페인 메인 */
.campaign .campaign_main section > h1 {
	font-size:15px;
	font-size:1.5rem;
	color:#000;
}

.campaign .campaign_main .header {
	position:relative;
	padding-top:35px;
	padding-bottom:50px;
	background:url(../images/life_beauty/bg_campaign_main.jpg) no-repeat right bottom;
	border-bottom:5px solid #000;
}
.campaign .campaign_main .header h1 {
	font-family:'Libre Baskerville', serif;
	font-size:60px;
	font-size:6rem;
	font-weight:normal;
	font-style:italic;
}
.campaign .campaign_main .header > p {
	margin-top:9px;
	font-size:15px;
	font-size:1.5rem;
	color:#666;
	line-height:1.6;
}
.campaign .campaign_main .header > p.subtitle {
	margin-top:20px;
	font-family:'Nanum Myeongjo', sans-serif;
	font-size:20px;
	font-size:2rem;
	font-weight:bold;
	line-height:1;
	color:#000;
}
.campaign .campaign_main .header > h2 {
	position:absolute;
	top:0;
	left:0;
	font-size:15px;
	font-size:1.5rem;
	color:#cba18b;
}
.campaign .campaign_main .header .btns {
	padding-top:45px;
	*overflow:hidden;
}
.campaign .campaign_main .header .btns:after {
	content:"";
	display:block;
	clear:both;
}
.campaign .campaign_main .header .btns a {
	float:left;
	display:block;
	margin-right:3px;
	width:144px;
	height:37px;
	line-height:37px;
	text-align:center;
	font-size:15px;
	font-size:1.5rem;
	font-weight:bold;
	color:#fff;
	background:url(../images/life_beauty/bg_btn_02.gif) no-repeat;
}
.campaign .campaign_main .header .btns a:first-child {
	background:url(../images/life_beauty/bg_btn_01.gif) no-repeat;
}
.campaign .campaign_main .header .past_campaign {
	position:absolute;
	top:0;
	right:0;
}

.campaign .campaign_main .campaign_info {
	*overflow:hidden;
}
.campaign .campaign_main .campaign_info:after {
	content:"";
	display:block;
	clear:both;
}

.campaign .campaign_main .campaign_benefit {
	float:left;
	margin-top:40px;
	margin-left:20px;
}
.campaign .campaign_main .campaign_benefit > p {
	margin-top:10px;
	font-size:13px;
	font-size:1.3rem;
	width:240px;
	color:#666;
	line-height:1.5;
}
.campaign .campaign_main .campaign_benefit ul {
	margin-top:10px;
	*overflow:hidden;
}
.campaign .campaign_main .campaign_benefit ul:after {
	content:"";
	display:block;
	clear:both;
}
.campaign .campaign_main .campaign_benefit ul li {
	float:left;
	width:195px;
}
.campaign .campaign_main .campaign_benefit ul li > img {
	float:left;
	margin-right:20px;
}
.campaign .campaign_main .campaign_benefit ul li > p {
	position:relative;
	float:left;
	margin-top:45px;
	font-size:13px;
	font-size:1.3rem;
	font-weight:bold;
	color:#000;
	line-height:1.5;
}

.campaign .campaign_main .campaign_how {
	float:right;
	margin-top:40px;
	width:480px;
}
.campaign .campaign_main .campaign_how > ul {
	margin-top:15px;
}
.campaign .campaign_main .campaign_how > ul li {
	position:relative;
	margin-top:5px;
	padding-left:25px;
	font-size:13px;
	font-size:1.3rem;
	color:#666;
	line-height:1.5;
}
.campaign .campaign_main .campaign_how > ul li:first-child {
	margin-top:0;
}
.campaign .campaign_main .campaign_how > ul li .num {
	position:absolute;
	top:0;
	left:0;
	width:20px;
	height:20px;
	line-height:20px;
	font-family:'Lato', sans-serif;
	font-size:12px;
	font-size:1.2rem;
	font-weight:bold;
	background:url(../images/life_beauty/bullet_02.gif) no-repeat;
	text-align:center;
	color:#fff;
}
.campaign .campaign_main .campaign_how > div {
	margin-top:14px;
	padding:11px 0 11px 15px;
	width:465px;
	height:31px;
	font-size:12px;
	font-size:1.2rem;
	background:url(../images/life_beauty/bg_campaign_tip.gif) no-repeat;
}
.campaign .campaign_main .campaign_how > div h2 {
	float:left;
	margin-right:15px;
}
.campaign .campaign_main .campaign_how > div p {
	position:relative;
	top:-3px;
	float:left;
	width:335px;
	line-height:1.5;
}
.campaign .weekly_best {
	margin-top:40px;
	padding:17px;
	border:3px solid #ccc;
}
.campaign .weekly_best ul {
	margin-top:20px;
	*overflow:hidden;
}
.campaign .weekly_best ul:after {
	content:"";
	display:block;
	clear:both;
}
.campaign .weekly_best ul li {
	float:left;
	margin-left:20px;
	width:220px;
}
.campaign .weekly_best ul li:first-child {
	margin-left:0;
}
.campaign .weekly_best ul li .portrait {
	position:relative;
	height:128px;
	overflow:hidden;
}
.campaign .weekly_best ul li .portrait img {
	display:block;
	width:220px;
}
.campaign .weekly_best ul li .portrait > p {
	position:absolute;
	top:0;
	left:0;
	padding:6px 0 0 10px;
	width:68px;
	height:18px;
	font-family:'Libre Baskerville', serif;
	font-size:13px;
	font-size:1.3rem;
	font-weight:normal;
	font-style:italic;
	color:#fff;
	background:url(../images/life_beauty/bg_tag_hor.png) no-repeat;
}
.campaign .weekly_best ul li .portrait .frame {
	position:absolute;
	top:0;
	left:0;
	width:220px;
	height:128px;
	background:url(../images/life_beauty/bg_portrait.png) no-repeat;
}
.campaign .weekly_best ul li > h2 {
	margin-top:20px;
	font-size:13px;
	font-size:1.3rem;
	color:#000;
}
.campaign .weekly_best ul li > p {
	margin-top:7px;
	font-size:13px;
	font-size:1.3rem;
	color:#666;
}
.campaign .weekly_best ul li > a {
	display:block;
	margin-top:17px;
	padding-right:24px;
	width:69px;
	height:24px;
	line-height:24px;
	background:url(../images/life_beauty/icon_arrow_02.png) no-repeat right 0;
	font-size:13px;
	font-size:1.3rem;
	color:#cba18b;
}
.campaign .weekly_best ul li.blank {
	height:263px;
	line-height:263px;
	background:url(../images/life_beauty/bg_campaign_blank.gif) no-repeat right 0;
}
.campaign .weekly_best ul li.blank p {
	margin:0;
	font-family:'Libre Baskerville', serif;
	font-size:25px;
	font-size:2.5rem;
	font-style:italic;
	color:#ccc;
	text-align:center;
}

/* response */
@media screen and ( max-width:1000px ){

.campaign .campaign_main .header {
	background-position:325px bottom;
	background-size:480px;
}
.campaign .campaign_main .header h1 {
	font-size:5rem;
}

.campaign .campaign_main .campaign_how {
	width:298px;
}
.campaign .campaign_main .campaign_how > div {
	width:283px;
	height:47px;
	background:url(../images/life_beauty/bg_campaign_tip_tablet.gif) no-repeat;
}
.campaign .campaign_main .campaign_how > div p {
	width:210px;
}
.campaign .weekly_best ul {
	padding-left:0;
	text-align:center;
}
.campaign .weekly_best ul li {
	float:none;
	display:inline-block;
	margin:30px 10px 0;
}
.campaign .weekly_best ul li:first-child {
	margin-left:10px;
}

}

@media screen and ( max-width:767px ){

.campaign .campaign_main .header {
	background:none;
}

.campaign .campaign_main .header h1 {
	font-size:3.3rem;
}
.campaign .campaign_main .header > p.subtitle {
	margin-top:45px;
}
.campaign .campaign_main .header .btns {
	padding-top:220px;
	background:url(../images/life_beauty/bg_campaign_main.jpg) no-repeat center bottom;
	background-size:480px;
}
.campaign .campaign_main .campaign_benefit {
	float:none;
	margin:40px auto 0;
	width:294px;
}
.campaign .campaign_main .campaign_benefit ul li {
	width:50%;
	max-width:195px;
}
.campaign .campaign_main .campaign_how {
	float:none;
	margin:40px auto 0;
	width:294px;
}
.campaign .weekly_best ul {
	padding-left:0;
	text-align:center;
}
.campaign .weekly_best ul li {
	float:none;
	display:inline-block;
	margin:30px 10px 0;
}


}

/* 캠페인 선택 */
.campaign .choose_campaign {
	margin-top:60px;
	text-align:center;
}
.campaign .choose_campaign h1 {
	margin-bottom:0;
	font-family:'Nanum Myeongjo', sans-serif;
	font-size:30px;
	font-size:3rem;
}
.campaign .choose_campaign > p {
	margin-top:12px;
	line-height:1.4;
	font-size:15px;
	font-size:1.5rem;
	color:#666;
}
.campaign .choose_campaign .campaign_list {
	margin:0 auto;
	margin-top:28px;
	width:778px;
	*overflow:hidden;
}
.campaign .choose_campaign .campaign_list:after {
	content:"";
	display:block;
	clear:both;
}
.campaign .choose_campaign .campaign_list li {
	float:left;
	width:385px;
	height:383px;
	border:2px solid #000;
	color:#000;
}
.campaign .choose_campaign .campaign_list li > h2 {
	margin-top:93px;
	font-size:20px;
	font-size:2rem;
}
.campaign .choose_campaign .campaign_list li > h2 span {
	display:block;
	margin-bottom:3px;
	font-family:'Libre Baskerville', serif;
	font-size:40px;
	font-size:4rem;
	font-weight:normal;
	font-style:italic;
}
.campaign .choose_campaign .campaign_list li > p {
	margin-top:36px;
	height:58px;
	line-height:1.4;
	font-size:15px;
	font-size:1.5rem;
}
.campaign .choose_campaign .campaign_list li > span,
.campaign .choose_campaign .campaign_list li > a {
	margin:0 auto;
	display:block;
	width:118px;
	height:36px;
	line-height:36px;
	font-size:15px;
	font-size:1.5rem;
	font-weight:bold;
	border:2px solid #000;
	color:#fff;
	background-color:#000;
}

/* !!!!!!!! 오픈준비중 임시 !!!!!!!!! */
.campaign .choose_campaign .campaign_list li {
	border-color:#ccc;
	color:#ccc;
}
.campaign .choose_campaign .campaign_list li > span{
	color:#fff;
	border-color:#ccc;
	background-color:#ccc;
}
/* !!!!!!!! // 오픈준비중 임시 !!!!!!!!! */

.campaign .choose_campaign .campaign_list li:first-child {
	color:#fff;
	background-color:#000;
	border-color:#000;
}
.campaign .choose_campaign .campaign_list li:first-child > span,
.campaign .choose_campaign .campaign_list li:first-child > a {
	border:2px solid #fff;
}

/* response */
@media screen and ( max-width:1000px ){

.life_beauty > h2 {
	font-size:1.8rem;
}
.campaign .choose_campaign .campaign_list li {
	width:360px;
}

}

@media screen and ( max-width:767px ){

.campaign .choose_campaign h1 {
	font-size:2.2rem;
}
.campaign .choose_campaign .campaign_list {
	margin-left:-2px;
	width:100%;
}
.campaign .choose_campaign .campaign_list li {
	width:100%;
}

}

/* 목표등록, 습관바꾸기 시작 공통 */
.campaign .campaign_heading {
	margin-top:25px;
	padding-bottom:10px;
	border-bottom:2px solid #000;
	*overflow:hidden;
}
.campaign .campaign_heading:after {
	content:"";
	display:block;
	clear:both;
}
.campaign .campaign_heading h1 {
	float:left;
	margin-right:10px;
	font-size:25px;
	font-size:2.5rem;
}
.campaign .campaign_heading h1 span {
	position:relative;
	top:3px;
	font-family:'Libre Baskerville', serif;
	font-size:35px;
	font-size:3.5rem;
	font-weight:normal;
	font-style:italic;
}
.campaign .campaign_heading p {
	float:left;
	margin-top:21px;
	font-size:13px;
	font-size:1.3rem;
	color:#666;
}

.campaign section > .btn_back {
	display:block;
	margin-top:20px;
	padding-top:3px;
	padding-left:32px;
	width:35px;
	height:21px;
	font-size:15px;
	font-size:1.5rem;
	font-weight:bold;
	color:#000;
	background:url(../images/life_beauty/icon_arrow.png) no-repeat;
}

/* 목표등록 */
.campaign .choose_mission .mission_list {
	margin-top:30px;
	padding-bottom:30px;
	border-bottom:1px solid #000;
	*overflow:hidden;
}
.campaign .choose_mission .mission_list:after {
	content:"";
	display:block;
	clear:both;
}
.campaign .choose_mission .mission_list li {
	position:relative;
	float:left;
	margin-left:10px;
}
.campaign .choose_mission .mission_list li:first-child {
	margin-left:0;
}
.campaign .choose_mission .mission_list li > img {
	display:block;
}
.campaign .choose_mission .mission_list li > h2 {
	margin-top:15px;
	font-size:15px;
	font-size:1.5rem;
	line-height:1.3;
	text-align:center;
}
.campaign .choose_mission .mission_list li > .hover {
	display:none;
	position:absolute;
	top:0;
	left:0;
	width:237px;
	height:320px;
	background:url(../images/life_beauty/bg_mission_hover.png) no-repeat;
}
.campaign .choose_mission .mission_list li > .hover a {
	display:block;
	margin:0 auto;
	margin-top:140px;
	width:118px;
	height:36px;
	line-height:36px;
	border:2px solid #fff;
	text-align:center;
	color:#fff;
	font-size:15px;
	font-size:1.5rem;
	font-weight:bold;
}

/* response */
@media screen and ( max-width:1000px ){

.campaign .choose_mission .mission_list {
	margin-top:0;
	padding-left:0;
	text-align:center;
}
.campaign .choose_mission .mission_list li {
	float:none;
	display:inline-block;
	margin:30px 10px 0;
}
.campaign .choose_mission .mission_list li:first-child {
	margin-left:10px;
}

}

@media screen and ( max-width:767px ){

}

/* 습관바꾸기 시작 */
.campaign .mission_detail {
	margin-top:30px;
	padding-bottom:30px;
	border-bottom:1px solid #000;
	*overflow:hidden;
}
.campaign .mission_detail:after {
	content:"";
	display:block;
	clear:both;
}
.campaign .mission_detail > img {
	float:left;
	margin-right:30px;
}
.campaign .mission_detail > div {
	float:left;
	width:700px;
}
.campaign .mission_detail > div > h2 {
	font-size:20px;
	font-size:2rem;
}
.campaign .mission_detail > div > ul {
	margin-top:20px;
}
.campaign .mission_detail > div > ul li {
	position:relative;
	margin-top:9px;
	padding-left:27px;
	font-size:15px;
	font-size:1.5rem;
	line-height:1.4;
	color:#666;
}
.campaign .mission_detail > div > ul li > .num {
	position:absolute;
	top:0;
	left:0;
	width:21px;
	height:21px;
	line-height:21px;
	font-family:'Lato', sans-serif;
	font-size:12px;
	font-size:1.2rem;
	font-weight:bold;
	background:url(../images/life_beauty/bullet_01.gif) no-repeat;
	text-align:center;
	color:#fff;
}
.campaign .mission_detail > div > ul li:first-child {
	margin-top:0;
}
.campaign .mission_detail > div > a {
	display:block;
	margin-top:30px;
	width:141px;
	height:38px;
	line-height:38px;
	color:#fff;
	font-size:15px;
	font-size:1.5rem;
	font-weight:bold;
	text-align:center;
	background:url(../images/common/bg_btn_b_01.gif) no-repeat;
}

/* response */
@media screen and ( max-width:1000px ){

.campaign .mission_detail > div {
	width:450px;
}

}

@media screen and ( max-width:767px ){

.campaign .mission_detail > img {
	float:none;
	margin:0 auto;
	width:237px;
}
.campaign .mission_detail > div {
	flaot:none;
	margin:30px auto 0;
	width:100%;
}

}

/* 나의 캠페인 */
.campaign .my_campaign .header {
	position:relative;
	padding-top:35px;
	padding-bottom:20px;
	border-bottom:5px solid #000;
}
.campaign .my_campaign .header h1 {
	font-family:'Libre Baskerville', serif;
	font-size:60px;
	font-size:6rem;
	font-weight:normal;
	font-style:italic;
}
.campaign .my_campaign .header > p.subtitle {
	margin-top:20px;
	font-family:'Nanum Myeongjo', sans-serif;
	font-size:20px;
	font-size:2rem;
	font-weight:bold;
	line-height:1;
	color:#000;
}
.campaign .my_campaign .header > h2 {
	position:absolute;
	top:0;
	left:0;
	font-size:15px;
	font-size:1.5rem;
	color:#cba18b;
}

.campaign .my_campaign .header .calendar {position:absolute; right:0; bottom:20px; width: 280px;height: auto; font-size: 11px; font-family:'Nanum Gothic', sans-serif;}
.campaign .my_campaign .header .calendar_header {font-size:15px;line-height: 30px;text-align: center;}
.campaign .my_campaign .header .calendar table {width: 100%;}
.campaign .my_campaign .header .calendar_table th {text-transform: uppercase;font-size: 11px;padding: 5px 0;font-weight:normal;}
.campaign .my_campaign .header .calendar_table td {padding: 0;}
.campaign .my_campaign .header .calendar_table td span, .ui-datepicker td a{display: inline-block; text-align: center;    width: 40px; height: 25px;    line-height: 25px;}
.campaign .my_campaign .header .calendar_table td.other_month{color:#999;}
.campaign .my_campaign .header .calendar_table td.join span{background:url(../images/life_beauty/bg_calendar.png) no-repeat center;}

.campaign .my_campaign .header .share_result {
	padding-top:66px;
	*overflow:hidden;
}
.campaign .my_campaign .header .share_result:after {
	content:"";
	display:block;
	clear:both;
}
.campaign .my_campaign .header .share_result h2 {
	float:left;
	margin-top:4px;
	font-size:13px;
	font-size:1.3rem;
	font-weight:bold;
	color:#666;
}
.campaign .my_campaign .header .share_result ul {
	float:left;
	margin-left:10px;
}
.campaign .my_campaign .header .share_result ul li {
	float:left;
	margin-right:2px;
}

.campaign .my_campaign .header .past_campaign {
	position:absolute;
	top:0;
	right:0;
}

.campaign .my_campaign .write_activity {
	position:relative;
	margin-top:30px;
	*z-index:10;
}
.campaign .my_campaign .write_activity > h1 {
	font-size:15px;
	font-size:1.5rem;
	color:#000;
}
.campaign .my_campaign .write_activity .write_comment_container {
	margin-top:10px;
	padding:10px 15px;
	border-top:1px solid #ccc;
	border-bottom:1px solid #ccc;
	background-color:#f3f3f3;
	*overflow:hidden;
}
.campaign .my_campaign .write_activity .write_comment_container:after {
	content:"";
	display:block;
	clear:both;
}
.campaign .my_campaign .write_activity .input_container {
	position:relative;
	float:left;
	padding:12px 9px;
	width:802px;
	height:34px;
	border:1px solid #ccc;
	background-color:#fff;
}
.campaign .my_campaign .write_activity .input_container textarea {
	float:left;
	margin:0;
	padding:0;
	width:755px;
	height:34px;
	font-family:'Nanum Gothic', sans-serif;
	font-size:13px;
	font-size:1.3rem;
	color:#666;
	border:0;
}
.campaign .my_campaign .write_activity .input_container .attach_img {
	float:right;
	margin-top:6px;
	margin-right:10px;
	width:30px;
	height:22px;
	background:url(../images/event/bg_attach_img.gif) no-repeat;
	overflow:hidden;
	cursor:pointer;
}
.campaign .my_campaign .write_activity .input_container .attach_img input[type=file] {
	width:30px;
	filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter:alpha(opacity=0);
	cursor:pointer;
	opacity:0;
}
.campaign .my_campaign .write_activity .input_container .preview_img {
	position:absolute;
	top:58px;
	left:-1px;
	padding:9px;
	width:802px;
	border:1px solid #ccc;
	background-color:#fff;
	*overflow:hidden;
	z-index:10;
}
.campaign .my_campaign .write_activity .input_container .preview_img:after {
	content:"";
	display:block;
	clear:both;
}
.campaign .my_campaign .write_activity .input_container .preview_img > div {
	position:relative;
	float:left;
	margin-left:5px;
}
.campaign .my_campaign .write_activity .input_container .preview_img > div:first-child {
	margin-left:0;
}
.campaign .my_campaign .write_activity .input_container .preview_img > div button {
	position:absolute;
	top:0;
	right:0;
	margin:0;
	padding:0;
	width:20px;
	height:20px;
	text-indent:-9999em;
	border:0;
	background:url(../images/event/bg_btn_del_attach.gif) no-repeat;
}

.campaign .my_campaign .write_activity input[type=submit] {
	float:right;
	margin:0;
	padding:0;
	width:125px;
	height:60px;
	line-height:60px;
	border:0;
	background-color:#000;
	font-size:15px;
	font-size:1.5rem;
	font-weight:bold;
	color:#fff;
	text-align:center;
}
.campaign .my_campaign .mission_detail {
	margin-top:0;
	padding-top:20px;
	padding-bottom:0;
	border-bottom:0;
}

/* response */
@media screen and ( max-width:1000px ){

.campaign .my_campaign .header h1 {
	font-size:5rem;
}
.campaign .my_campaign .write_activity .input_container {
	width:548px;
}
.campaign .my_campaign .write_activity .input_container textarea {
	width:503px;
}

}

@media screen and ( max-width:767px ){

.campaign .my_campaign .header h1 {
	font-size:3.3rem;
}
.campaign .my_campaign .header .calendar {
	bottom:70px;
	left:50%;
	right:auto;
	margin-left:-140px;
}
.campaign .my_campaign .header .share_result {
	padding-top:235px;
}
.campaign .my_campaign .write_activity .input_container {
	padding: 12px 3%;
	width: 93.6%;
	height: auto;
}
.campaign .my_campaign .write_activity .input_container textarea {
	width:81%;
	height:45px;
}
.campaign .my_campaign .write_activity .input_container .attach_img {
	margin-top:13px;
}
.campaign .my_campaign .write_activity input[type="submit"] {
	margin-top:6px;
	width:100%;
}

}

/* 캠페인 완료 */
.campaign .campaign_complete .header {
	position:relative;
	padding-top:81px;
	padding-bottom:20px;
	background:url(../images/life_beauty/bg_campaign_complete.gif) no-repeat center 31px;
	border-bottom:5px solid #000;
}
.campaign .campaign_complete .header > h1 {
	font-family:'Libre Baskerville', serif;
	font-size:60px;
	font-size:6rem;
	font-weight:normal;
	font-style:italic;
	text-align:center;
}
.campaign .campaign_complete .header > p {
	margin-top:15px;
	font-family:'Nanum Myeongjo', sans-serif;
	font-size:20px;
	font-size:2rem;
	font-weight:bold;
	line-height:1.5;
	text-align:center;
}
.campaign .campaign_complete .header .result {
	float:left;
	position:relative;
	left:50%;
	margin-top:15px;
}
.campaign .campaign_complete .header .result p {
	position:relative;
	right:50%;
	float:left;
	height:31px;
	line-height:31px;
	font-size:13px;
	font-size:1.3rem;
	color:#fff;
	background-color:#e5a680;
}
.campaign .campaign_complete .header .result p.first {
	padding-left:40px;
	padding-right:17px;
	background:#e5a680 url(../images/life_beauty/bg_campaign_result_01.gif) no-repeat;
}
.campaign .campaign_complete .header .result p.last {
	padding-left:10px;
	padding-right:40px;
	background:#e5a680 url(../images/life_beauty/bg_campaign_result_02.gif) no-repeat right 0 ;
}
.campaign .campaign_complete .header .share_result {
	margin-top:132px;
	*overflow:hidden;
}
.campaign .campaign_complete .header .share_result:after {
	content:"";
	display:block;
	clear:both;
}
.campaign .campaign_complete .header .share_result h2 {
	float:left;
	margin-top:4px;
	font-size:13px;
	font-size:1.3rem;
	font-weight:bold;
	color:#666;
}
.campaign .campaign_complete .header .share_result ul {
	float:left;
	margin-left:10px;
}
.campaign .campaign_complete .header .share_result ul li {
	float:left;
	margin-right:2px;
}
.campaign .campaign_complete .header .past_campaign {
	position:absolute;
	top:0;
	right:0;
}

@media screen and ( max-width:767px ){

.campaign .campaign_complete .header {
	background-image:url(../images/life_beauty/bg_campaign_complete_mobile.gif);
}

.campaign .campaign_complete .header > h1 {
	font-size:3.7rem;
}
.campaign .campaign_complete .header > p {
	margin:45px auto 0;
	width: 255px;
	font-size: 1.5rem;
}
.campaign .campaign_complete .header .result {
	position:static;
	float:none;
	margin-top:34px;
	width:100%;
	text-align:center;
}
.campaign .campaign_complete .header .result p {
	float:none;
	position:static;
	display:inline-block;
	padding:0;
	height:20px;
	line-height:20px;
	background:none;
}
.campaign .campaign_complete .header .result p.first {
	padding:0;
	background:none;
}
.campaign .campaign_complete .header .result p.last {
	padding-right:0;
	background:none;
}
.campaign .campaign_complete .header .result p.first {
	width:100%;
}
.campaign .campaign_complete .header .share_result {
	margin-top:80px;
}

}

/*=====================================================
 * From MakeON
 ======================================================*/

.from_makeon h1 span{text-transform:none;}
.from_makeon .select{text-align:right; margin-bottom:10px;}
.from_makeon .select select{margin:0;}

.from_makeon .from_makeon_list .list_wrap {*overflow:hidden;}
.from_makeon .from_makeon_list .list_wrap:after{content:""; display:block; clear:both;}
.from_makeon .from_makeon_list .list_item{
	display:block; width:320px; overflow:hidden; float:left; margin:0 10px 10px 0;
	background:url(../images/life_beauty/border_from_makeon_list.png) no-repeat left bottom
}
.from_makeon .from_makeon_list .list_item.third{margin:0 0 10px 0;}
.from_makeon .from_makeon_list .list_item .photo{position:relative; overflow:hidden;}
.from_makeon .from_makeon_list .list_item .photo img{width:320px;}

.from_makeon .from_makeon_list .list_item .photo .frame_top {
	position:absolute; top:0; left:0; width:320px; height:270px; background:url(../images/life_beauty/border_opacity_from_makeon_list.png) no-repeat;
}
.from_makeon .from_makeon_list .list_item .photo .frame_bottom {
	position:absolute; bottom:0; left:0; width:320px; height:1px; background:url(../images/life_beauty/line_opacity_from_makeon_list.png) no-repeat;
}


.from_makeon .from_makeon_list .description{padding:15px;}
.from_makeon .from_makeon_list .description p{font-size:13px; font-size:1.3rem; color:#666; line-height:1.6;}
.from_makeon .from_makeon_list .description .heading{font-size:15px; font-size:1.5rem; font-weight:bold; color:#000; margin-bottom:3px;}

.from_makeon .from_makeon_list .spinner {margin:0 auto;	margin-top:30px;	width:32px;}

.carousel-modal-player{background: rgba(0,0,0,0.87);color: #fff; left: 0;min-height: 100%;position: fixed;right: 0;top: 0;z-index: 2000;}
.carousel-modal-player .carousel-modal-container {
	height: 65%;left: 50%;margin-left: -355px;position: absolute;top: 14%;width: 710px;
	font-family:'Nanum Gothic', sans-serif; font-weight:bold;
}
.carousel-modal-player .carousel-modal-container .modal_player_close {
	position: absolute;right: 0px;top: 0px;width: 23px;height:23px;text-indent:-99999em;background:url(../images/life_beauty/close.png) no-repeat;
}
.carousel-modal-player .carousel-modal-container .carousel-modal-header, .carousel-modal-player .carousel-modal-container .carousel-modal-footer{
	margin-bottom: 10px;overflow: hidden;padding: 1px 0;text-overflow: ellipsis;white-space: nowrap;
}
.carousel-modal-player .carousel-modal-container .carousel-modal-header div,
.carousel-modal-player .carousel-modal-container .carousel-modal-footer div,
.carousel-modal-player .carousel-modal-container .carousel-modal-header span,
.carousel-modal-player .carousel-modal-container .carousel-modal-footer span {color: #fff;font-size: 20px;font-size: 2.0rem;}
.carousel-modal-player .carousel-modal-container .carousel-modal-body {
	background: url(/images/ssplayer/loading.gif?cb=1404883123) center center no-repeat;
	background-color: #CCC;
	height: 100%;
	max-height: 583px;
}
.carousel-modal-player .carousel-modal-container .carousel-modal-body iframe{width:100%; height:100%;}

/* response */
@media screen and ( max-width:1000px ){

.from_makeon .from_makeon_list .list_item {
	margin:0;
	margin-bottom:10px;
}
.from_makeon .from_makeon_list .list_item:nth-child(2n) {
	float:right;
}

}

@media screen and ( max-width:767px ){
#container.exhibit .inner_section {

}
.from_makeon .from_makeon_list .list_wrap {
}
.from_makeon .from_makeon_list .list_wrap .list_item {
	float:none;
	margin:0 auto 10px;
	width:294px;
	background:url(../images/life_beauty/border_from_makeon_list_mobile.png) no-repeat left bottom;
}
.from_makeon .from_makeon_list .list_item .photo .frame_top {
	width:294px;
	background:url(../images/life_beauty/border_opacity_from_makeon_list_mobile.png) no-repeat;
}
.from_makeon .from_makeon_list .description {
}
.from_makeon .from_makeon_list .description .heading {
	line-height:1.2;
}

.carousel-modal-player .carousel-modal-container .carousel-modal-header div {
	font-size:1.3rem;
}
.carousel-modal-player .carousel-modal-container {
	margin-left:-50%;
	width:99%;
}

}