.offline_store>h1{font-size:60px; font-size:6.0rem; margin-bottom:40px; font-family:'Lato', sans-serif; font-weight:bold;}

.offline_store .find_store .find_area{
	width:758px;
	height:24px;
	padding:17px 0 17px 220px;
	border:1px solid #ccc;
	*overflow:hidden;
}
.offline_store .find_store .find_area:after {
	content:"";
	display:block;
	clear:both;
}
.offline_store .find_store .find_area > div {
	float:left;
}
.offline_store .find_store .find_area > div > h2 {
	float:left;
	margin-top:5px;
	margin-right:10px;
	font-size:13px;
	font-size:1.3rem;
	font-weight:bold;
}
.offline_store .find_store .find_area .select_area select {
	width:174px;
	height:24px;
	border:1px solid #ccc;
}
.offline_store .find_store .find_area .input_store {
	margin-left:40px;
}
.offline_store .find_store .find_area .input_store input {
	float:left;
	margin:0;
	padding:0;
}
.offline_store .find_store .find_area .input_store input[type=text] {
	width:172px;
	height:22px;
	border:1px solid #ccc;
}
.offline_store .find_store .find_area .input_store input[type=submit] {
	margin-left:3px;
	width:47px;
	height:24px;
	background-color:#000;
	color:#fff;
	font-size:12px;
	font-size:1.2rem;
	font-weight:bold;
	text-align:center;
	border:0;
}

.offline_store .store_list {
	margin-top:30px;
}
.offline_store .store_list > p {
	color:#666;
}
.offline_store .store_list > p span {
	color:#98694b;
}
.offline_store .store_list .store_table {
	margin-top:10px;
}
.offline_store .store_list .store_table table {
	border-top:2px solid #000;
	font-size:13px;
	font-size:1.3rem;
}
.offline_store .store_list .store_table table caption {
	font-size:0;
	line-height:0;
}
.offline_store .store_list .store_table th {
	height:39px;
	border-bottom:1px solid #000;
	font-family:'Nanum Gothic', sans-serif;
	font-weight:bold;
}
.offline_store .store_list .store_table td {
	padding:10px 0;
	vertical-align:middle;
	text-align:center;
	border-bottom:1px solid #ccc;
	color:#666;
}
.offline_store .store_list .store_table td.title {
	padding-left:40px;
	text-align:left;
	color:#000;
}
.offline_store .store_list .store_table td.title a {
	color:#666;
}
.offline_store .store_list .store_table td .btn_store_view {
	display:block;
	margin: 0 auto;
	width:50px;
	height:24px;
	line-height:24px;
	font-family:'Lato', sans-serif;
	font-size:11px;
	font-size:1.1rem;
	color:#666;
	background:url(../images/offline_store/bg_btn_01.gif) no-repeat;
}
.offline_store .store_list .store_table td.no_result {
	padding:100px 0;
	font-weight:bold;
	color:#000;
}

.offline_store .store_map {
	margin-top:50px;
}
.offline_store .store_map > div {
	height:358px;
	border:1px solid #ccc;
	overflow:hidden;
}

/* response */
@media screen and ( max-width:1000px ) {

.offline_store>h1{font-size:35px; font-size:3.5rem; margin-bottom:14px; font-weight:bold;}

}
@media screen and ( min-width:768px ) and ( max-width:1000px ){

.offline_store .find_store .find_area {
	padding-left:100px;
	width:auto;
}
.offline_store .store_list .store_table table colgroup col:nth-child(1) {
	width:150px!important;
}
.offline_store .store_list .store_table table colgroup col:nth-child(2) {
	width:100px!important;
}
.offline_store .store_list .store_table table colgroup col:nth-child(4) {
	width:100px!important;
}
.offline_store .store_list .store_table table colgroup col:nth-child(5) {
	width:80px!important;
}

}

@media screen and ( max-width:767px ){

.offline_store .find_store .find_area {
	padding-left:20px;
	width:auto;
	height:auto;
}
.offline_store .find_store .find_area h2 {
	width:50px;
}
.offline_store .find_store .find_area > div {
	float:none;
}
.offline_store .find_store .find_area .select_area select {
	width:52%;
}
.offline_store .find_store .find_area .input_store {
	margin-top:10px;
	margin-left:0;
}
.offline_store .find_store .find_area .input_store input[type=text] {
	width:52%;
}
.offline_store .find_store .find_area .input_store input[type=submit] {
	margin-left:2%;
	width:15%;
}
.offline_store .store_list .store_table table colgroup {
	display:none;
}
.offline_store .store_list .store_table table tr {
	display:block;
}
.offline_store .store_list .store_table table th,
.offline_store .store_list .store_table table td {
	display:block;
	padding:10px 5px;
	box-sizing:border-box;
	text-align:center;
}
.offline_store .store_list .store_table table tr:after {
	content:"";
	display:block;
	clear:both;
}
.offline_store .store_list .store_table table th,
.offline_store .store_list .store_table table td {
	float:left;
}
.offline_store .store_list .store_table table td {
	line-height:1.2;
	word-break:keep-all;
	border-bottom:0;
}
.offline_store .store_list .store_table table th:nth-child(1),
.offline_store .store_list .store_table table td:nth-child(1) {
	width:25%;
}
.offline_store .store_list .store_table table th:nth-child(2),
.offline_store .store_list .store_table table td:nth-child(2) {
	width:20%;
}
.offline_store .store_list .store_table table th:nth-child(3),
.offline_store .store_list .store_table table td:nth-child(3) {
	width:35%;
}
.offline_store .store_list .store_table table th:nth-child(4),
.offline_store .store_list .store_table table td:nth-child(4) {
	width:20%;
	word-break:break-all;
}
.offline_store .store_list .store_table table th:nth-child(5) {
	display:none;
}
.offline_store .store_list .store_table table td:nth-child(5) {
	width:100%;
	border-top:1px solid #ccc;
	border-bottom:1px solid #ccc;
}
.offline_store .store_list .store_table td.title {
	padding-left:10px;
}
.offline_store .store_list .store_table table td:nth-child(5):before {
	content:"위치";
	float:left;
	margin-top:3px;
	margin-left:20px;
	font-weight:bold;
	color:#000;
}
.offline_store .store_list .store_table td .btn_store_view {
	margin-right:20px;
	float:right;
}

.offline_store .store_list .store_table td.no_result:nth-child(1) {
	width:100%;
	border-bottom:1px solid #ccc;
}

}