<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>프로덕트 | makeON Mall</title>
	
	<!-- For old IE -->
	<!--[if lt IE 9]>
	<script src="../js/lib/html5shiv.js"></script>
	<![endif]-->
	<!--// For old IE -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,900|Libre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../css/reset.css" />
	<link rel="stylesheet" href="../css/default.css" />
	<link rel="stylesheet" href="../css/product.css" />
	
	<script src="../js/lib/jquery-1.11.0.min.js"></script>
	<script src="../js/lib/jquery-ui-1.10.4.custom.min.js"></script>
	<script src="../js/function.js"></script>
	<script src="../js/event.js"></script>
</head>
<body>
<section class="skip">
	<h1 class="hide">skip</h1>
	<dl>
		<dt class="hide">바로가기 메뉴</dt>
		<dd><a href="#gnb">메인메뉴 바로가기</a></dd>
		<dd><a href="#container">본문 바로가기</a></dd>
	</dl>
</section>
<div class="mo_wrap">
	<h1 class="hide">makeON 웹사이트</h1>
	<!-- 0716 변경 -->
	<header>
		<section class="header_main">
			<div class="inner_section">
				<h1 class="hide">Header Main</h1>
				<section class="makeon_logo">
					<h1><strong class="hide">makeON 로고</strong><a href="/"><img src="../images/common/logo.png" alt="makeon logo" title="makeon logo" /></a></h1>
				</section>
				<nav id="gnb">
					<h1 class="hide">makeON 메인 메뉴</h1>
					<ul>
						<li class="brand">
							<a href="#">BRAND</a>
							<div class="submenu_wrap">
								<ul class="submenu">
									<li><a href="#">Brand story</a></li>
									<li class="last"><a href="#">Making story</a></li>
								</ul>
							</div>
						</li>
						<li class="product">
							<a href="#">PRODUCT</a>
							<div class="submenu_wrap">
								<ul class="submenu">
									<li class="cleansing_enhancer"><a href="#">Cleansing enhancer</a></li>
									<li class="face_enhancer"><a href="#">Makeup enhancer</a></li>
									<li class="special"><a href="#">Special kit</a></li>
									<li class="accessory last"><a href="#">Accessory</a></li>
								</ul>
							</div>
						</li>
						<li class="life">
							<a href="#">LIFE BEAUTY</a>
							<div class="submenu_wrap">
								<ul class="submenu">
									<li><a href="#">Campaign</a></li>
									<li class="last"><a href="#">From MakeON</a></li>
								</ul>
							</div>
						</li>
						<li class="event_menu">
							<a href="#">EVENT</a>
						</li>
					</ul>
				</nav>
				<nav class="menu_shop">
					<h2 class="hide">makeON 쇼핑 메뉴</h2>
					<!-- login 상태와 logout 상태 모두 추가 -->
					<!-- logout 상태 -->
					<!--
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">마이페이지</a></li>
						<li><a href="#">쇼핑백</a></li>
					</ul>
					-->
					<!-- login 상태 -->
					<ul>
						<li><a href="#">로그아웃</a></li>
						<li><a href="#">마이페이지</a></li>
						<li class="shopping_bag">
							<a href="#">쇼핑백</a>
							<a class="count_bubble">
								<div class="pr_count">12</div><span></span>
							</a>
						</li>
					</ul>
				</nav>
				<!-- mobile -->
				<section class="btn_hide_menu">
					<a href="#" class="bar" id="test">menu bar</a>
				</section>
			</div>
		</section>
		<section class="header_util">
			<h1 class="hide">Header Util</h1>
			<div class="inner_section">
				<nav class="menu_guide">
					<h2 class="hide">makeON 고객 메뉴</h2>
					<ul>
						<li><a href="#">고객센터</a></li>
						<li><a href="#">오프라인매장안내</a></li>
						<li><a href="#">askON</a></li>
						<li><a href="#">English</a></li>
					</ul>
				</nav>
			</div>
		</section>
		
	</header>
	<!--// 0716 변경 -->

	<section id="container" class="exhibit">
		<h1 class="hide">Container</h1>
		
		<!-- 0730 수정 -->
		<div class="inner_section products">
			<article class="location">
				<h1 class="hide">location</h1>
				<em class="home">Home</em>
				<em>></em>
				<em class="current">PRODUCT</em>
			</article>
		</div>
		<!-- // 0730 수정 -->
		
		<section class="contents product list">
			<div class="inner_section">
				<h1>PRODUCT</h1>
				
				<section>
					<h1>Beauty enhancer</h1>
					
					<section class="product_main">
						<h1 class="hide">전체</h1>
						
						<div class="tab">
							<ul>
								<li class="tab_1"><a href="#" class="on">전체</a></li>
								<li class="tab_2"><a href="#">클렌징</a></li>
								<li class="tab_3"><a href="#">메이크업</a></li>
							</ul>
						</div>
						
						<section class="product_main_list">
							<h1 class="hide">상품목록</h1>
							<!-- [D] li 2n+1번째 항목에 클래스 first 추가 -->
							<ul class="product_list">
								<li class="first">
									<a href="#">
										<img src="../images/temp/product_img_01.jpg" alt="" />
										<!-- 0630 수정. 제품명 텍스트 수정 -->
										<div>
											<h2 class="title"><span>클렌징 인핸서</h2>
											<div class="price">
												<p class="original"><del>200,000 WON</del></p>
												<p class="discounted">198,000 WON</p>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="../images/temp/product_img_02.jpg" alt="" />
										<div>
											<h2 class="title"><span>메이크업 인핸서</span></h2>
											<div class="price">
												<p class="original"><del>70,000 WON</del></p>
												<p class="discounted">70,000 WON</p>
											</div>
										</div>
									</a>
								</li>
							</ul>
						</section>
				
					</section>
					
					<section class="special_kit">
						<h1>Special kit</h1>
						<!-- 0630 수정. 제품명,가격 텍스트 수정 -->
						<!-- [D] li 4n+1번째 항목에 클래스 first 추가 -->
						<ul class="product_list">
							<li class="first">
								<a href="#">
									<img src="../images/temp/product_img_03.jpg" alt="" />
									<div>
										<h2 class="title"><span>메이크온 브라이덜 세트</span></h2>
										<div class="price">
											<p class="original"><del>200,000 WON</del></p>
											<p class="discounted">198,000 WON</p>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="../images/temp/product_img_04.jpg" alt="" />
									<div>
										<h2 class="title"><span>메이크온 브라이덜 세트</span></h2>
										<div class="price">
											<p class="original"><del>200,000 WON</del></p>
											<p class="discounted">198,000 WON</p>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="../images/temp/product_img_05.jpg" alt="" />
									<div>
										<h2 class="title"><span>메이크온 브라이덜 세트</span></h2>
										<div class="price">
											<p class="original"><del>70,000 WON</del></p>
											<p class="discounted">70,000 WON</p>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="../images/temp/product_img_06.jpg" alt="" />
									<div>
										<h2 class="title"><span>메이크온 브라이덜 세트</span></h2>
										<div class="price">
											<p class="original"><del>200,000 WON</del></p>
											<p class="discounted">198,000 WON</p>
										</div>
									</div>
								</a>
							</li>
						</ul>
					</section>
					<!-- // .special_kit -->
					
					<!-- 0711 수정 -->
					<section class="accessory">
						<h1>Accessory</h1>
						
						<section>
							<h1 class="hide">전체</h1>
							
							<div class="tab">
								<!-- 0630 수정. 메뉴명 텍스트 수정 -->
								<ul>
									<li class="tab_1"><a href="#" class="on">전체</a></li>
									<li class="tab_2"><a href="#">브러시</a></li>
									<li class="tab_3"><a href="#">퍼프</a></li>
									<li class="tab_4"><a href="#">마사저</a></li>
									<li class="tab_5"><a href="#">충전스탠드</a></li>
								</ul>
							</div>
							<!-- 0630 수정. 제품명, 가격 텍스트 수정 -->
							<!-- [D] li 4n+1번째 항목에 클래스 first 추가 -->
							<ul class="product_list">
								<li class="first">
									<a href="#">
										<img src="../images/temp/product_img_07.jpg" alt="" />
										<div>
											<h2 class="title"><span>바디브러시</span></h2>
											<div class="price">
												<p class="original"><del>1,000,000 WON</del></p>
												<p class="discounted">990,000 WON</p>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="../images/temp/product_img_08.jpg" alt="" />
										<div>
											<h2 class="title"><span>퍼플브러시(모공각질)</span></h2>
											<div class="price">
												<p class="original"><del>1,000,000 WON</del></p>
												<p class="discounted">990,000 WON</p>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="../images/temp/product_img_09.jpg" alt="" />
										<div>
											<h2 class="title"><span>스킨셀퍼프</span></h2>
											<div class="price">
												<p class="original"><del>1,000,000 WON</del></p>
												<p class="discounted">990,000 WON</p>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="../images/temp/product_img_10.jpg" alt="" />
										<div>
											<h2 class="title"><span>에어셀퍼프</span></h2>
											<div class="price">
												<p class="original"><del>1,000,000 WON</del></p>
												<p class="discounted">990,000 WON</p>
											</div>
										</div>
									</a>
								</li>
								<li class="first">
									<a href="#">
										<img src="../images/temp/product_img_07.jpg" alt="" />
										<div>
											<h2 class="title"><span>바디브러시</span></h2>
											<div class="price">
												<p class="original"><del>1,000,000 WON</del></p>
												<p class="discounted">990,000 WON</p>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="../images/temp/product_img_08.jpg" alt="" />
										<div>
											<h2 class="title"><span>퍼플브러시(모공각질)</span></h2>
											<div class="price">
												<p class="original"><del>1,000,000 WON</del></p>
												<p class="discounted">990,000 WON</p>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="../images/temp/product_img_09.jpg" alt="" />
										<div>
											<h2 class="title"><span>스킨셀퍼프</span></h2>
											<div class="price">
												<p class="original"><del>1,000,000 WON</del></p>
												<p class="discounted">990,000 WON</p>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="../images/temp/product_img_10.jpg" alt="" />
										<div>
											<h2 class="title"><span>에어셀퍼프</span></h2>
											<div class="price">
												<p class="original"><del>1,000,000 WON</del></p>
												<p class="discounted">990,000 WON</p>
											</div>
										</div>
									</a>
								</li>
							</ul>
							
						</section>
						
					</section>
					<!-- // .accessory -->
					<!--// 0711 수정 -->
				
				</section>
			</div>
			
		</section>
		
		<section class="product making_story">
			<div class="inner_section">
				<p>메이크온은 뷰티의 일상을 바꾸는 라이프 뷰티 디바이스 브랜드입니다.</p>
				<a href="#">Brand story</a>
			</div>
		</section>
	</section>

	<!-- 0716 수정 -->
	<footer>
		<section class="web_footer">
			<h1 class="hide">Footer - Terms, Address, Etc</h1>
			<div class="terms"><a href="#">회사소개</a><span>·</span><a href="#">개인정보취급방침</a><span>·</span><a href="#">사이트이용약관</a></div>
			<address>100-230 서울특별시 중구 청계천로 100 시그니쳐타워 서관 5~13층 ㈜ 아모레퍼시픽 | 대표이사 심상배 | 사업자등록번호 : 106-86-43373 통신판매업신고번호 : 용산05823호</address>
			<div class="tel">건강식품판매업 영업신고증 제8호 | 고객센터(수신자요금부담) 080-030-5454 | FAX : 031-591- 6085</div>
			<div class="copyright">COPYRIGHT(C) 2014 (주) 아모레퍼시픽. ALL RIGHTS RESERVED.</div>
			<div class="family_site">
				<a href="#" class="site_heading">Family Site</a>
				<ul class="site_list">
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
				</ul>
			</div>
		</section>
		<section class="tablet_footer">
			<h1 class="hide">Mobile Footer</h1>
			<div class="terms"><a href="#">회사소개</a><span>·</span><a href="#">개인정보취급방침</a><span>·</span><a href="#">사이트이용약관</a></div>
			<address>100-230 서울특별시 중구 청계천로 100 시그니쳐타워 서관 5~13층 ㈜ 아모레퍼시픽 | 대표이사 심상배 | 사업자등록번호 : 106-86-43373</address>
			<div class="tel">통신판매업신고번호 : 용산05823호 | 건강식품판매업 영업신고증 제8호 | 고객센터(수신자요금부담) 080-030-5454 | FAX : 031-591- 6085</div>
			<div class="copyright">COPYRIGHT(C) 2014 (주) 아모레퍼시픽. ALL RIGHTS RESERVED.</div>
			<div class="family_site">
				<a href="#" class="site_heading">Family Site</a>
				<ul class="site_list">
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
				</ul>
			</div>
		</section>
		<section class="mobile_footer">
			<h1 class="hide">Mobile Footer</h1>
			<div class="terms"><a href="#">회사소개</a><span>·</span><a href="#">개인정보취급방침</a><span>·</span><a href="#">사이트이용약관</a></div>
			<address>100-230 서울특별시 중구 청계천로 100 시그니쳐타워 서관<br />5~13층 ㈜ 아모레퍼시픽 | 대표이사 심상배 |<br />사업자등록번호 : 106-86-43373</address>
			<div class="license">통신판매업신고번호 : 용산05823호 | 건강식품판매업<br />영업신고증 제8호 |</div>
			<div class="tel">고객센터(수신자요금부담) 080-030-5454 | FAX : 031-591- 6085</div>
			<div class="copyright">COPYRIGHT(C) 2014 (주) 아모레퍼시픽. ALL RIGHTS RESERVED.</div>
			<div class="family_site">
				<a href="#" class="site_heading">Family Site</a>
				<ul class="site_list">
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
				</ul>
			</div>
		</section>
	</footer>
	<!--// 0716 수정 -->
</div>
</body>
</html>
