<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>패밀리사이트 | makeON Mall</title>
	
	<!-- For old IE -->
	<!--[if lt IE 9]>
	<script src="../js/lib/html5shiv.js"></script>
	<![endif]-->
	<!--// For old IE -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,900|Libre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../css/reset.css" />
	<link rel="stylesheet" href="../css/default.css" />
	<link rel="stylesheet" href="../css/family_site.css" />
	
	<script src="../js/lib/jquery-1.11.0.min.js"></script>
	<script src="../js/lib/jquery-ui-1.10.4.custom.min.js"></script>
	<script src="../js/function.js"></script>
	<script src="../js/event.js"></script>
</head>
<body>
<section class="skip">
	<h1 class="hide">skip</h1>
	<dl>
		<dt class="hide">바로가기 메뉴</dt>
		<dd><a href="#gnb">메인메뉴 바로가기</a></dd>
		<dd><a href="#container">본문 바로가기</a></dd>
	</dl>
</section>
<div class="mo_wrap">
	<h1 class="hide">makeON 웹사이트</h1>
	<!-- 0704 변경 -->
	<header>
		<section class="header_main">
			<div class="inner_section">
				<h1 class="hide">Header Main</h1>
				<section class="makeon_logo">
					<h1><strong class="hide">makeON 로고</strong><a href="/"><img src="../images/common/logo.png" alt="makeon logo" title="makeon logo" /></a></h1>
				</section>
				<nav id="gnb">
					<h1 class="hide">makeON 메인 메뉴</h1>
					<ul>
						<li class="brand">
							<a href="#">BRAND</a>
							<div class="submenu_wrap">
								<ul class="submenu">
									<li><a href="#">Brand story</a></li>
									<li class="last"><a href="#">Making story</a></li>
								</ul>
							</div>
						</li>
						<li class="product">
							<a href="#">PRODUCT</a>
							<div class="submenu_wrap">
								<ul class="submenu">
									<li class="cleansing_enhancer"><a href="#">Cleansing enhancer</a></li>
									<li class="face_enhancer"><a href="#">Makeup enhancer</a></li>
									<li class="special"><a href="#">Special kit</a></li>
									<li class="accessory last"><a href="#">Accessory</a></li>
								</ul>
							</div>
						</li>
						<li class="life">
							<a href="#">LIFE BEAUTY</a>
							<div class="submenu_wrap">
								<ul class="submenu">
									<li><a href="#">Campaign</a></li>
									<li class="last"><a href="#">From MakeON</a></li>
								</ul>
							</div>
						</li>
						<li class="event_menu">
							<a href="#">EVENT</a>
						</li>
					</ul>
				</nav>
				<nav class="menu_shop">
					<h2 class="hide">makeON 쇼핑 메뉴</h2>
					<!-- login 상태와 logout 상태 모두 추가 -->
					<!-- logout 상태 -->
					<!--
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">마이페이지</a></li>
						<li><a href="#">쇼핑백</a></li>
					</ul>
					-->
					<!-- login 상태 -->
					<ul>
						<li><a href="#">로그아웃</a></li>
						<li><a href="#">마이페이지</a></li>
						<li class="shopping_bag">
							<a href="#">쇼핑백</a>
							<a class="count_bubble">
								<div class="pr_count">12</div><span></span>
							</a>
						</li>
					</ul>
				</nav>
				<!-- mobile -->
				<section class="btn_hide_menu">
					<a href="#" class="bar" id="test">menu bar</a>
				</section>
			</div>
		</section>
		<section class="header_util">
			<h1 class="hide">Header Util</h1>
			<div class="inner_section">
				<nav class="menu_guide">
					<h2 class="hide">makeON 고객 메뉴</h2>
					<ul>
						<li><a href="#">고객센터</a></li>
						<li><a href="#">오프라인매장안내</a></li>
						<li><a href="#">askON</a></li>
						<li><a href="#">English</a></li>
					</ul>
				</nav>
			</div>
		</section>
		
	</header>
	<!--// 0704 변경 -->
	
	<section id="container" class="exhibit">
		<div class="inner_section">
		
			<h1 class="hide">Container</h1>
			
			<article class="location">
				<h1 class="hide">location</h1>
				<em class="home">Home</em>
				<em>></em>
				<em class="current">FAMILY SITE</em>
			</article>
			
			<section class="contents family_site">
				
				<h1>Family Site</h1>
	
				<section id="familysite" class="fs-section">
					<div class="g-r grid-top">
						<div class="u-3-4">
							<div class="fs-deco"><p>아모레퍼시픽 관련</p></div>
							<div class="g-r">
								<div class="u-1-3">
									<p>그룹사이트</p>
									<ul class="fs-list">
										<li><a href="http://www.amorepacific.com/index.jsp"><i class="icon country01"></i>한국 (한국어)</a></li>
										<!-- <li><a href="#"><i class="icon country04"></i>중국 (<span class="zh">简体中文</span>)</a></li> -->
										<li><a href="http://en.amorepacific.com"><i class="icon country14"></i>글로벌 (English)</a></li>
									</ul>
									<p><a href="http://www.amorepacific.com/beauty/info_point_is.jsp">뷰티포인트</a></p>
									<p><a href="http://www.amorepacificmall.com/">아모레퍼시픽 몰</a></p>
								</div>
								<div class="u-1-3">
									<p><a href="http://abdl.co.kr/">Brand &amp; Design Lab</a></p>
									<p><a href="http://museum.amorepacific.co.kr/">아모레퍼시픽 미술관</a></p>
									<p><a href="http://storygarden.amorepacific.com/">스토리가든</a></p>
									<p><a href="https://recruit.amorepacific.co.kr/">인재채용</a></p>
									<p><a href="http://www.amorepacific.com/competition/">마케팅공모전</a></p>
								</div>
								<div class="u-1-3">
									<p><a href="http://makeupyourlife.amorepacific.com">아모레퍼시픽 사회공헌포털</a></p>
									<p><a href="http://ascf.amorepacific.co.kr/">아모레퍼시픽 재단</a></p>
									<p><a href="http://awf.amorepacific.co.kr/">아모레퍼시픽 복지재단</a></p>
									<p><a href="http://www.kbcf.or.kr/">한국유방건강재단</a></p>
									<p><a href="http://ethics.amorepacific.co.kr/">그룹 감사실</a></p>
								</div>
							</div>
						</div>
						<div class="u-1-4">
							<div class="fs-deco"><p>관계사</p></div>
							<p><a href="http://www.amosprofessional-company.com/kr/">아모스 프로페셔널</a></p>
							<p><a href="http://www.jwgreentea.co.kr/">장원산업</a></p>
							<p><a href="http://www.pacificpharm.co.kr/">태평양제약</a></p>
							<p><a href="http://www.pacificglas.com/">퍼시픽글라스</a></p>
							<p><a href="https://www.pacificpackage.co.kr/">퍼시픽패키지</a></p>
						</div>
					</div>
					<div class="g-r grid-bottom">
						<div class="u-1">
							<div class="fs-deco"><p>브랜드</p></div>
						</div>
						<div class="u-1-4">
							<p>아모레퍼시픽</p>
							<ul class="fs-list">
								<li><a href="http://kr.amorepacific-cosmetics.com/"><i class="icon country01"></i>한국 (한국어)</a></li>
								<li><a href="http://us.amorepacific.com/"><i class="icon country02"></i>미국 (English)</a></li>
								<li><a href="http://jp.amorepacific-cosmetics.com/"><i class="icon country03"></i>일본 (<span class="zh">日本語</span>)</a></li>
							</ul>

							<p>설화수</p>
							<ul class="fs-list">
								<li><a href="http://www.sulwhasoo.co.kr"><i class="icon country01"></i>한국 (한국어)</a></li>
								<li><a href="http://us.sulwhasoo.com/"><i class="icon country02"></i>미국 (English)</a></li>
								<li><a href="http://www.sulwhasoo.com.cn/"><i class="icon country04"></i>중국 (<span class="zh">简体中文</span>)</a></li>
								<li><a href="http://www.sulwhasoo.com.tw/"><i class="icon country05"></i>대만 (<span class="zh">繁體中文</span>)</a></li>
								<li><a href="http://www.sulwhasoo.com.hk/"><i class="icon country06"></i>홍콩 (<span class="zh">繁體中文</span>)</a></li>
								<li><a href="http://www.sulwhasoo.com.hk/en/"><i class="icon country06"></i>홍콩 (English)</a></li>
								<li><a href="http://www.sulwhasoo.com.sg/"><i class="icon country07"></i>싱가포르 (English)</a></li>
								<li><a href="http://www.sulwhasoo.co.th/th"><i class="icon country08"></i>태국 (<span class="zh">ภาษาไทย</span>)</a></li>
								<li><a href="http://www.sulwhasoo.co.th/en"><i class="icon country08"></i>태국 (English)</a></li>
							</ul>

							<p>헤라</p>
							<ul class="fs-list">
								<li><a href="http://www.hera.co.kr/"><i class="icon country01"></i>한국 (한국어)</a></li>
							</ul>

							<p>프리메라</p>
							<ul class="fs-list">
								<li><a href="http://www.primera.co.kr/"><i class="icon country01"></i>한국 (한국어)</a></li>
								<li><a href="http://www.primeracn.com/"><i class="icon country04"></i>중국 (<span class="zh">简体中文</span>)</a></li>
							</ul>
							
							<p>메이크온</p>
							<ul class="fs-list">
								<li><a href="http://www.makeon.co.kr/"><i class="icon country01"></i>한국 (한국어)</a></li>
								<li><a href="http://www.makeon.com/en/"><i class="icon country14"></i>글로벌 (English)</a></li>
							</ul>

							<p>리리코스</p>
							<ul class="fs-list">
								<li><a href="http://www.lirikos.co.kr/"><i class="icon country01"></i>한국 (한국어)</a></li>
								<li><a href="http://www.lirikos.com.cn/"><i class="icon country04"></i>중국 (<span class="zh">简体中文</span>)</a></li>
							</ul>

							<p>리리코스 마린플러스</p>
							<ul class="fs-list">
								<li><a href="http://www.marine-plus.co.kr/"><i class="icon country01"></i>한국 (한국어)</a></li>
							</ul>
						</div>
						<div class="u-1-4">
							<p>롤리타렘피카</p>
							<ul class="fs-list">
								<li><a href="http://www.lolitalempicka.co.kr/"><i class="icon country01"></i>한국 (한국어)</a></li>
								<li><a href="http://parfumslolitalempicka.com/"><i class="icon country10"></i>프랑스 (<span class="zh">Français</span>)</a></li>
								<li><a href="http://parfumslolitalempicka.com/en"><i class="icon country11"></i>영국 (English)</a></li>
							</ul>

							<p>아닉구딸</p>
							<ul class="fs-list">
								<li><a href="http://www.annickgoutal.com/fr/"><i class="icon country10"></i>프랑스 (Français)</a></li>
								<li><a href="http://www.annickgoutal.com/en/"><i class="icon country14"></i>글로벌 (English)</a></li>
							</ul>

							<p>아이오페</p>
							<ul class="fs-list">
								<li><a href="http://www.iope.co.kr/"><i class="icon country01"></i>한국 (한국어)</a></li>
							</ul>

							<p>마몽드</p>
							<ul class="fs-list">
								<li><a href="http://www.mamonde.co.kr"><i class="icon country01"></i>한국 (한국어)</a></li>
								<li><a href="http://www.mamonde.com.cn/"><i class="icon country04"></i>중국 (<span class="zh">简体中文</span>)</a></li>
							</ul>

							<p>라네즈</p>
							<ul class="fs-list">
								<li><a href="http://www.laneige.co.kr/"><i class="icon country01"></i>한국 (한국어)</a></li>
								<!-- <li><a href="http://www.laneige.co.kr/en/main.do"><i class="icon country01"></i>한국 (English)</a></li> -->
								<li><a href="http://www.laneigechina.com/"><i class="icon country04"></i>중국 (<span class="zh">简体中文</span>)</a></li>
								<li><a href="http://www.laneige.com.tw/"><i class="icon country05"></i>대만 (<span class="zh">繁體中文</span>)</a></li>
								<li><a href="http://www.laneige.com.hk/"><i class="icon country06"></i>홍콩 (<span class="zh">繁體中文</span>)</a></li>
								<li><a href="http://www.laneige.com.sg/"><i class="icon country07"></i>싱가포르 (English)</a></li>
								<li><a href="http://www.laneige.com.my/"><i class="icon country01"></i>말레이시아 (English)</a></li>
								<li><a href="http://www.laneige.com.vn/vi"><i class="icon country09"></i>베트남 (Tieng <span class="zh">Việt</span>)</a></li>
								<li><a href="http://www.laneige.com.vn/en"><i class="icon country09"></i>베트남 (English)</a></li>
								<li><a href="http://www.laneige.co.th/th"><i class="icon country08"></i>태국 (<span class="zh">ภาษาไทย</span>)</a></li>
								<li><a href="http://www.laneige.co.th/en"><i class="icon country08"></i>태국 (English)</a></li>
								<li><a href="http://www.laneige.co.id/id"><i class="icon country13"></i>인도네시아 (Bahasa Indonesia)</a></li>
								<li><a href="http://www.laneige.co.id/en"><i class="icon country13"></i>인도네시아 (English)</a></li>
								<li><a href="http://www.laneige.co.kr/en/main.do"><i class="icon country14"></i>글로벌 (English)</a></li>
							</ul>
						</div>
						<div class="u-1-4">
							<p>한율</p>
							<ul class="fs-list">
								<li><a href="http://www.hanyul.co.kr/"><i class="icon country01"></i>한국 (한국어)</a></li>
							</ul>

							<p>아리따움</p>
							<ul class="fs-list">
								<li><a href="http://www.aritaum.com/"><i class="icon country01"></i>한국 (한국어)</a></li>
								<li><a href="http://www.aritaum.jp/"><i class="icon country03"></i>일본 (日本語)</a></li>
							</ul>

							<p>틴클리어</p>
							<ul class="fs-list">
								<li><a href="http://www.teenclear.co.kr/"><i class="icon country01"></i>한국 (한국어)</a></li>
							</ul>

							<p>이니스프리</p>
							<ul class="fs-list">
								<li><a href="http://www.innisfree.co.kr/"><i class="icon country01"></i>한국 (한국어)</a></li>
								<li><a href="http://www.innisfree.jp/"><i class="icon country03"></i>일본 (<span class="zh">日本語</span>)</a></li>
								<li><a href="http://www.innisfree.cn/"><i class="icon country04"></i>중국 (<span class="zh">简体中文</span>)</a></li>
								<li><a href="http://global.innisfree.co.kr/global/en/eng_main.jsp"><i class="icon country14"></i>글로벌 (English)</a></li>
							</ul>

							<p>에뛰드</p>
							<ul class="fs-list">
								<li><a href="http://www.etude.co.kr/"><i class="icon country01"></i>한국 (한국어)</a></li>
								<li><a href="http://www.etude.jp/"><i class="icon country03"></i>일본 (<span class="zh">日本語</span>)</a></li>
								<li><a href="http://www.etude.cn/index.do"><i class="icon country04"></i>중국 (<span class="zh">简体中文</span>)</a></li>
								<li><a href="http://www.etudehouse.com.tw/"><i class="icon country05"></i>대만 (<span class="zh">繁體中文</span>)</a></li>
								<li><a href="http://www.etudehouse.hk/"><i class="icon country06"></i>홍콩 (<span class="zh">繁體中文</span>)</a></li>
								<li><a href="http://www.etude.sg/"><i class="icon country07"></i>싱가포르 (English)</a></li>
								<li><a href="http://www.etudehouse.ph/"><i class="icon country12"></i>필리핀(English)</a></li>
								<li><a href="http://www.etudehouse.co.id/"><i class="icon country13"></i>인도네시아 (Bahasa Indonesia)</a></li>
								<li><a href="http://www.etudehouse.com/eng/main.jsp"><i class="icon country14"></i>글로벌 (English)</a></li>
							</ul>

							<p>에스쁘아</p>
							<ul class="fs-list">
								<li><a href="http://www.espoir.com"><i class="icon country01"></i>한국 (한국어)</a></li>
							</ul>
						</div>
						<div class="u-1-4">
							<p>려</p>
							<ul class="fs-list">
								<li><a href="http://www.ryoe.co.kr/"><i class="icon country01"></i>한국 (한국어)</a></li>
								<li><a href="http://ro-haircare.jp/"><i class="icon country03"></i>일본 (<span class="zh">日本語</span>)</a></li>
								<li><a href="http://www.ryohair.com.cn/"><i class="icon country04"></i>중국 (<span class="zh">简体中文</span>)</a></li>
							</ul>

							<p>미장센</p>
							<ul class="fs-list">
								<li><a href="http://www.mjsen.co.kr/"><i class="icon country01"></i>한국 (한국어)</a></li>
							</ul>

							<p>해피바스</p>
							<ul class="fs-list">
								<li><a href="http://www.happybath.co.kr/"><i class="icon country01"></i>한국 (한국어)</a></li>
							</ul>

							<p>일리</p>
							<ul class="fs-list">
								<li><a href="http://www.illi.co.kr/"><i class="icon country01"></i>한국 (한국어)</a></li>
							</ul>

							<p>메디안</p>
							<ul class="fs-list">
								<li><a href="http://www.median433.co.kr/"><i class="icon country01"></i>한국 (한국어)</a></li>
							</ul>

							<p>송염</p>
							<ul class="fs-list">
								<li><a href="http://www.songyum.co.kr/"><i class="icon country01"></i>한국 (한국어)</a></li>
							</ul>

							<p>댄트롤</p>
							<ul class="fs-list">
								<li><a href="http://www.dantrol.co.kr/"><i class="icon country01"></i>한국 (한국어)</a></li>
							</ul>

							<p>VB 프로그램</p>
							<ul class="fs-list">
								<li><a href="http://www.vbprogram.co.kr/"><i class="icon country01"></i>한국 (한국어)</a></li>
							</ul>

							<p>VB 다이어트랩</p>
							<ul class="fs-list">
								<li><a href="http://www.vbdietlab.co.kr/"><i class="icon country01"></i>한국 (한국어)</a></li>
							</ul>

							<p>오설록</p>
							<ul class="fs-list">
								<li><a href="http://www.osulloc.com/"><i class="icon country01"></i>한국 (한국어)</a></li>
							</ul>
						</div>
					</div>
				</section>
		
			</section>
		</div>
	</section>

	<footer>
		<section class="web_footer">
			<h1 class="hide">Footer - Terms, Address, Etc</h1>
			<div class="terms"><a href="#">회사소개</a><span>·</span><a href="#" class="privacy">개인정보취급방침</a><span>·</span><a href="#">사이트이용약관</a></div>
			<address>100-230 서울특별시 중구 청계천로 100 시그니쳐타워 서관 5~13층 ㈜ 아모레퍼시픽 | 대표이사 심상배 | 사업자등록번호 : 106-86-43373 <a href="http://www.ftc.go.kr/info/bizinfo/communicationViewPopup.jsp?wrkr_no=1068643373" class="btn_infopop">사업자 정보 확인</a></address>
			<div class="tel">통신판매업신고번호 : 용산05823호 | 고객센터(수신자요금부담) 080-030-5454 | FAX : 031-591- 6085 <a href="https://pgweb.dacom.net/pg/wmp/mertadmin/jsp/mertservice/s_escrowYn.jsp?mertid=X_2014momall" class="btn_infopop btn_escro">에스크로 확인</a></div>
			<div class="copyright">COPYRIGHT(C) 2014 (주) 아모레퍼시픽. ALL RIGHTS RESERVED.</div>
			<div class="family_site">
				<a href="#" class="site_heading">Family Site</a>
				<ul class="site_list">
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
				</ul>
			</div>
		</section>
		<section class="tablet_footer">
			<h1 class="hide">Mobile Footer</h1>
			<div class="terms"><a href="#">회사소개</a><span>·</span><a href="#" class="privacy">개인정보취급방침</a><span>·</span><a href="#">사이트이용약관</a></div>
			<address>100-230 서울특별시 중구 청계천로 100 시그니쳐타워 서관 5~13층 ㈜ 아모레퍼시픽 | 대표이사 심상배 | 사업자등록번호 : 106-86-43373<a href="http://www.ftc.go.kr/info/bizinfo/communicationViewPopup.jsp?wrkr_no=1068643373" class="btn_infopop">사업자 정보 확인</a></address>
			<div class="tel">통신판매업신고번호 : 용산05823호 | 고객센터(수신자요금부담) 080-030-5454 | FAX : 031-591- 6085<a href="https://pgweb.dacom.net/pg/wmp/mertadmin/jsp/mertservice/s_escrowYn.jsp?mertid=X_2014momall" class="btn_infopop btn_escro">에스크로 확인</a></div>
			<div class="copyright">COPYRIGHT(C) 2014 (주) 아모레퍼시픽. ALL RIGHTS RESERVED.</div>
			<div class="family_site">
				<a href="#" class="site_heading">Family Site</a>
				<ul class="site_list">
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
				</ul>
			</div>
		</section>
		<section class="mobile_footer">
			<h1 class="hide">Mobile Footer</h1>
			<div class="terms"><a href="#">회사소개</a><span>·</span><a href="#" class="privacy">개인정보취급방침</a><span>·</span><a href="#">사이트이용약관</a></div>
			<address>100-230 서울특별시 중구 청계천로 100 시그니쳐타워 서관<br />5~13층 ㈜ 아모레퍼시픽 | 대표이사 심상배</address>
			<div class="license">사업자등록번호:106-86-43373 | 통신판매업신고번호:용산05823호</div>
			<div class="tel">고객센터(수신자요금부담) 080-030-5454 | FAX : 031-591- 6085</div>
			<div class="copyright">COPYRIGHT(C) 2014 (주) 아모레퍼시픽. ALL RIGHTS RESERVED.</div>
			<div class="links">
				<a href="http://www.ftc.go.kr/info/bizinfo/communicationViewPopup.jsp?wrkr_no=1068643373" class="btn_infopop">사업자 정보 확인</a>
				<a href="https://pgweb.dacom.net/pg/wmp/mertadmin/jsp/mertservice/s_escrowYn.jsp?mertid=X_2014momall" class="btn_infopop btn_escro">에스크로 확인</a>
			</div>
			<div class="family_site">
				<a href="#" class="site_heading">Family Site</a>
			</div>
		</section>
	</footer>
</div>
</body>
</html>
