<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>makeON</title>
	<link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,900|Libre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css'>
	<style>
		* {margin:0;padding:0;}
		img {border:0; display:block;}
		@font-face {
		  font-family: 'Nanum Gothic';
		  font-style: normal;
		  font-weight: 400;
		  src: url(http://themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v4/NanumGothic-Regular.eot);
		  src: url(http://themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v4/NanumGothic-Regular.eot?#iefix) format('embedded-opentype'),
		       url(http://themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v4/NanumGothic-Regular.woff2) format('woff2'),
		       url(http://themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v4/NanumGothic-Regular.woff) format('woff'),
		       url(http://themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v4/NanumGothic-Regular.ttf) format('truetype');
		}
		@font-face {
		  font-family: 'Nanum Gothic';
		  font-style: normal;
		  font-weight: 700;
		  src: url(http://themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v4/NanumGothic-Bold.eot);
		  src: url(http://themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v4/NanumGothic-Bold.eot?#iefix) format('embedded-opentype'),
		       url(http://themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v4/NanumGothic-Bold.woff2) format('woff2'),
		       url(http://themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v4/NanumGothic-Bold.woff) format('woff'),
		       url(http://themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v4/NanumGothic-Bold.ttf) format('truetype');
		}
		@font-face {
		  font-family: 'Nanum Gothic';
		  font-style: normal;
		  font-weight: 800;
		  src: url(http://themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v4/NanumGothic-ExtraBold.eot);
		  src: url(http://themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v4/NanumGothic-ExtraBold.eot?#iefix) format('embedded-opentype'),
		       url(http://themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v4/NanumGothic-ExtraBold.woff2) format('woff2'),
		       url(http://themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v4/NanumGothic-ExtraBold.woff) format('woff'),
		       url(http://themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v4/NanumGothic-ExtraBold.ttf) format('truetype');
		}
	</style>
</head>
<body>

	<table style="font-family:'Nanum Gothic', sans-serif; width:700px;">
		<!-- gnb -->
		<tr>
			<td class="gnb" style="border-bottom:1px solid #ccc;" colspan="2">
				<div class="util" style="font-size:11px; height:30px; background:#666; color:#fff;">
					<div style="float:left; padding-left:20px; line-height:30px;">아래 메일이 제대로 보이지 않으세요? <a href="#" style="color:#e5a680;text-decoration:none;">이곳</a>을 눌러주세요.</div>
					<div style="float:right; padding-right:20px; line-height:30px;">[등급] <span style="color:#e5a680">XXX</span>님의 현재 뷰티포인트 : <span style="color:#e5a680">232,000P</span></div>
				</div>
				<div class="main_menu" style="height:70px;">
					<!-- [D] 실제 이미지 저장 절대 주소 -->
					<div style="float:left; margin:15px 0 0 20px;"><img src="images/mail_logo.png"/></div>					
					<table style="font-family:'Lato', sans-serif; font-weight:bold; font-size:17px; float:right;" cellpadding="0" cellspacing="0">
						<tr>
							<td style="background:url(images/v_bar_gnb.gif) no-repeat right center; padding:0 20px; line-height:70px;"><a href="#" style="color:#000;text-decoration:none;">BRAND</a></td>
							<td style="background:url(images/v_bar_gnb.gif) no-repeat right center; padding:0 20px; line-height:70px;"><a href="#" style="color:#000;text-decoration:none;">PRODUCT</a></td>
							<td style="background:url(images/v_bar_gnb.gif) no-repeat right center; padding:0 20px; line-height:70px;"><a href="#" style="color:#000;text-decoration:none;">LIFE BEAUTY</a></td>
							<td style="padding:0 20px; line-height:70px;"><a href="#" style="color:#000;text-decoration:none;">EVENT</a></td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
		<!-- content -->
		<tr>
			<td class="content" colspan="2">
				<div style="padding:0 20px 50px;">
					<h1 style="margin:50px 0 20px;font-size:20px;">교환접수 안내</h1>
					<div style="margin:80px 0;text-align:center; color:#666;">
						<p style="font-size:20px;">메이크온을 이용해 주셔서 감사합니다.</p>
						<p style="font-size:30px; font-weight:bold; color:#000;">고객님의 주문이 정상적으로 교환신청 되었습니다.</p>
						<p style="margin-top:23px;font-size:23px;font-weight:bold;">교환주문번호 : <span style="color:#000">232364649797</span></p>
						<p style="margin-top:15px;font-size:12px;">주문배송에 대한 내역은 <a href="#" style="font-weight:bold;color:#000">[마이페이지- 주문배송조회]</a> 메뉴에서도 확인 가능합니다.</p>
					</div>
					
					<h2 style="margin:50px 0 10px;font-size:15px;">회수지 정보</h2>
					<table style="border-top:2px solid #000; font-size:12px; text-align:left; width:660px; border-collapse:collapse;">
						<colgroup>
							<col style="width:145px;" />
							<col style="width:185px;" />
							<col style="width:145px;" />
							<col style="width:185px;" />
						</colgroup>
						<tbody>
							<tr>
								<th scope="row" style="padding-left:15px;height:39px;border-bottom:1px solid #ccc; background-color:#f3f3f3;">받는사람</th>
								<td colspan="3" style="padding-left:15px;border-bottom:1px solid #ccc; color:#666;">지병민</td>
							</tr>
							<tr>
								<th scope="row" style="padding-left:15px;height:39px;border-bottom:1px solid #ccc; background-color:#f3f3f3;">핸드폰번호</th>
								<td style="padding-left:15px;border-bottom:1px solid #ccc; color:#666;">010-1212-1212</td>
								<th scope="row" style="padding-left:15px;height:39px;border-bottom:1px solid #ccc; background-color:#f3f3f3;">전화번호</th>
								<td style="padding-left:15px;border-bottom:1px solid #ccc; color:#666;">02-055-0555</td>
							</tr>
							<tr>
								<th scope="row" style="padding-left:15px;height:39px;border-bottom:1px solid #ccc; background-color:#f3f3f3;">주소</th>
								<td colspan="3" style="padding-left:15px;border-bottom:1px solid #ccc; color:#666;">서울시 강남구 논현동 23-12</td>
							</tr>
						</tbody>
					</table>
					
					<h2 style="margin:50px 0 10px;font-size:15px;">교환상품 배송지 정보</h2>
					<table style="border-top:2px solid #000; font-size:12px; text-align:left; width:660px; border-collapse:collapse;">
						<colgroup>
							<col style="width:145px;" />
							<col style="width:185px;" />
							<col style="width:145px;" />
							<col style="width:185px;" />
						</colgroup>
						<tbody>
							<tr>
								<th scope="row" style="padding-left:15px;height:39px;border-bottom:1px solid #ccc; background-color:#f3f3f3;">받는사람</th>
								<td colspan="3" style="padding-left:15px;border-bottom:1px solid #ccc; color:#666;">지병민</td>
							</tr>
							<tr>
								<th scope="row" style="padding-left:15px;height:39px;border-bottom:1px solid #ccc; background-color:#f3f3f3;">핸드폰번호</th>
								<td style="padding-left:15px;border-bottom:1px solid #ccc; color:#666;">010-1212-1212</td>
								<th scope="row" style="padding-left:15px;height:39px;border-bottom:1px solid #ccc; background-color:#f3f3f3;">전화번호</th>
								<td style="padding-left:15px;border-bottom:1px solid #ccc; color:#666;">02-055-0555</td>
							</tr>
							<tr>
								<th scope="row" style="padding-left:15px;height:39px;border-bottom:1px solid #ccc; background-color:#f3f3f3;">주소</th>
								<td colspan="3" style="padding-left:15px;border-bottom:1px solid #ccc; color:#666;">서울시 강남구 논현동 23-12</td>
							</tr>
						</tbody>
					</table>
					
					<h2 style="margin:50px 0 10px;font-size:15px;">교환신청 상품 정보</h2>
					<table style="border-top:2px solid #000; border-bottom:1px solid #000; font-size:12px; text-align:center; width:660px; border-collapse:collapse;">
						<colgroup>
							<col style="width:60px;" />
							<col style="width:180px;" />
							<col style="width:50px;" />
							<col style="width:100px;" />
							<col style="width:90px;" />
							<col style="width:90px;" />
							<col style="width:90px;" />
						</colgroup>
						<thead>
							<tr>
								<th scope="col" colspan="2" style="height:39px;">상품명/옵션명/상품가격</th>
								<th scope="col" style="height:39px;">수량</th>
								<th scope="col" style="height:39px;">할인금액</th>
								<th scope="col" style="height:39px;">구매가격</th>
								<th scope="col" style="height:39px;">뷰티포인트<br />결제금액</th>
								<th scope="col" style="height:39px;">적립예상<br />뷰티포인트</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td style="padding:7px 0; border-top:1px solid #ccc;">
									<img src="images/temp_product_01.jpg" alt="제품이미지 대체텍스트" style="border:1px solid #ccc" />
								</td>
								<td style="padding-left:10px; text-align:left; border-top:1px solid #ccc;">
									<p>메이크업 인핸서</p>
									<p>RED</p>
									<p>125,000</p>
								</td>
								<td style="border-top:1px solid #ccc;">
									1
								</td>
								<td style="border-top:1px solid #ccc;">
									-
								</td>
								<td style="border-top:1px solid #ccc;font-weight:bold;">
									125,000원
								</td>
								<td style="border-top:1px solid #ccc; color:#e5a680;font-weight:bold;">
									2,000P
								</td>
								<td style="border-top:1px solid #ccc; color:#e5a680;font-weight:bold;">
									125P
								</td>
							</tr>
							<!-- [D] 사은품 -->
							<tr style="background-color:#f8f8f8;">
								<td style="padding:7px 0;">
									<img src="images/temp_product_02.jpg" alt="제품이미지 대체텍스트" style="border:1px solid #ccc" />
								</td>
								<td style="padding-left:10px; text-align:left;">
									<p style="color:#e5a680; font-weight:bold; text-align:left;">사은품</p>
									<p>메이크업 인핸서 브러쉬</p>
								</td>
								<td>
									1
								</td>
								<td colspan="4">&nbsp;</td>
							</tr>
							<tr style="background-color:#f8f8f8;">
								<td style="padding:7px 0;">
									<img src="../images/temp/order_product_img_3.jpg" alt="제품이미지 대체 텍스트" style="border:1px solid #ccc" />
								</td>
								<td style="padding-left:10px; text-align:left;">
									<p style="color:#e5a680; font-weight:bold; text-align:left;">사은품</p>
									<p>메이크업 인핸서 브러쉬</p>
								</td>
								<td>
									1
								</td>
								<td colspan="4">&nbsp;</td>
							</tr>
							<tr>
								<td style="padding:7px 0; border-top:1px solid #ccc;">
									<img src="images/temp_product_01.jpg" alt="제품이미지 대체텍스트" style="border:1px solid #ccc" />
								</td>
								<td style="padding-left:10px; text-align:left; border-top:1px solid #ccc;">
									<p>메이크업 인핸서</p>
									<p>RED</p>
									<p>125,000</p>
								</td>
								<td style="border-top:1px solid #ccc;">
									1
								</td>
								<td style="border-top:1px solid #ccc;">
									-
								</td>
								<td style="border-top:1px solid #ccc;font-weight:bold;">
									125,000원
								</td>
								<td style="border-top:1px solid #ccc; color:#e5a680;font-weight:bold;">
									2,000P
								</td>
								<td style="border-top:1px solid #ccc; color:#e5a680;font-weight:bold;">
									125P
								</td>
							</tr>
						</tbody>
					</table>
					
					<h2 style="margin:50px 0 10px;font-size:15px;">알아두세요!</h2>
					<p style="margin-top:10px;font-size:11px; color:#888;">· 구매시 증정된 사은품은 교환하실 수 없습니다.</p>
					<p style="margin-top:5px;font-size:11px; color:#888;">· 상품하자 외 단순 고객변심에 의한 교환시에는 왕복 배송비 5,000원이 부과됩니다.</p>
				</div>
			</td>
		</tr>
		<!-- banner -->
		<tr>
			<td class="banner_1" style="padding:0 10px 20px 20px;"><img src="images/banner_dummy.jpg" style="width:100%;" /></td>
			<td class="banner_2" style="padding:0 20px 20px 10px;"><img src="images/banner_dummy.jpg" style="width:100%;" /></td>
		</tr>
		<!-- footer -->
		<tr>
			<td class="footer" style="font-size:11px; color:#fff; background:#191919; padding:15px; line-height:1.6;" colspan="2">
				<p>본 메일은 정보통신망 이용촉진 및 정보보호 등에 관한 법률에 의거하여</p>
				<p>2014년 5월 20일 기준 이메일 수신동의 여부를 확인한 결과 수신에 동의하신 고객님 대상으로 발송하는 발신 전용 메일입니다.</p>
				<p>영리목적의 광고성 정보에 대한 이메일 수신을 원치 않으시면, 수신거부를 클릭해 주세요.</p>
				<p>상호명 : (주)아모레퍼시픽 / 주소 : 서울 중구 청계천로 100 시그니쳐 타워 / 전화 : 080-023-5454</p>
				<p>MakeON ALL RIGHTS RESERVED.</p>
			</td>
		</tr>
	</table>

</body>
</html>
