<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>makeON</title>
	<link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,900|Libre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css'>
	<style>
		* {margin:0;padding:0;}
		img {border:0; display:block;}
		@font-face {
		  font-family: 'Nanum Gothic';
		  font-style: normal;
		  font-weight: 400;
		  src: url(http://themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v4/NanumGothic-Regular.eot);
		  src: url(http://themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v4/NanumGothic-Regular.eot?#iefix) format('embedded-opentype'),
		       url(http://themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v4/NanumGothic-Regular.woff2) format('woff2'),
		       url(http://themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v4/NanumGothic-Regular.woff) format('woff'),
		       url(http://themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v4/NanumGothic-Regular.ttf) format('truetype');
		}
		@font-face {
		  font-family: 'Nanum Gothic';
		  font-style: normal;
		  font-weight: 700;
		  src: url(http://themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v4/NanumGothic-Bold.eot);
		  src: url(http://themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v4/NanumGothic-Bold.eot?#iefix) format('embedded-opentype'),
		       url(http://themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v4/NanumGothic-Bold.woff2) format('woff2'),
		       url(http://themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v4/NanumGothic-Bold.woff) format('woff'),
		       url(http://themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v4/NanumGothic-Bold.ttf) format('truetype');
		}
		@font-face {
		  font-family: 'Nanum Gothic';
		  font-style: normal;
		  font-weight: 800;
		  src: url(http://themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v4/NanumGothic-ExtraBold.eot);
		  src: url(http://themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v4/NanumGothic-ExtraBold.eot?#iefix) format('embedded-opentype'),
		       url(http://themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v4/NanumGothic-ExtraBold.woff2) format('woff2'),
		       url(http://themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v4/NanumGothic-ExtraBold.woff) format('woff'),
		       url(http://themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v4/NanumGothic-ExtraBold.ttf) format('truetype');
		}
	</style>
</head>
<body>

	<table style="font-family:'Nanum Gothic', sans-serif; width:700px;">
		<!-- gnb -->
		<tr>
			<td class="gnb" style="border-bottom:1px solid #ccc;" colspan="2">
				<div class="util" style="font-size:11px; height:30px; background:#666; color:#fff;">
					<div style="float:left; padding-left:20px; line-height:30px;">아래 메일이 제대로 보이지 않으세요? <a href="#" style="color:#e5a680;text-decoration:none;">이곳</a>을 눌러주세요.</div>
					<div style="float:right; padding-right:20px; line-height:30px;">[등급] <span style="color:#e5a680">XXX</span>님의 현재 뷰티포인트 : <span style="color:#e5a680">232,000P</span></div>
				</div>
				<div class="main_menu" style="height:70px;">
					<!-- [D] 실제 이미지 저장 절대 주소 -->
					<div style="float:left; margin:15px 0 0 20px;"><img src="images/mail_logo.png"/></div>					
					<table style="font-family:'Lato', sans-serif; font-weight:bold; font-size:17px; float:right;" cellpadding="0" cellspacing="0">
						<tr>
							<td style="background:url(images/v_bar_gnb.gif) no-repeat right center; padding:0 20px; line-height:70px;"><a href="#" style="color:#000;text-decoration:none;">BRAND</a></td>
							<td style="background:url(images/v_bar_gnb.gif) no-repeat right center; padding:0 20px; line-height:70px;"><a href="#" style="color:#000;text-decoration:none;">PRODUCT</a></td>
							<td style="background:url(images/v_bar_gnb.gif) no-repeat right center; padding:0 20px; line-height:70px;"><a href="#" style="color:#000;text-decoration:none;">LIFE BEAUTY</a></td>
							<td style="padding:0 20px; line-height:70px;"><a href="#" style="color:#000;text-decoration:none;">EVENT</a></td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
		<!-- content -->
		<tr>
			<td class="content" colspan="2">
				<div style="padding:0 20px 50px;">
					<h1 style="margin:50px 0 20px;font-size:20px;">주문 취소 안내</h1>
					<div style="margin:80px 0;text-align:center; color:#666;">
						<p style="font-size:20px;">메이크온을 이용해 주셔서 감사합니다.</p>
						<p style="font-size:30px; font-weight:bold; color:#000;">고객님의 주문이 정상적으로 취소되었습니다.</p>
						<p style="margin-top:23px;font-size:23px;font-weight:bold;">최종 결제금액 : <span style="color:#000">135,630,000</span></p>
						<!-- [D] 포인트로 결제시 -->
						<!--
						<p style="margin-top:23px;font-size:23px;font-weight:bold;">최종 결제포인트 : <span style="color:#000">63,000P</span></p>
						-->
						<p style="margin-top:5px;font-size:23px;font-weight:bold;">주문번호 : <span style="color:#000">232364649797</span></p>
						<p style="margin-top:15px;font-size:12px;">주문배송에 대한 내역은 <a href="#" style="font-weight:bold;color:#000">[마이페이지- 주문배송조회]</a>메뉴에서도 확인 가능합니다.</p>
					</div>
					
					<!-- [D] 카드결제 -->
					<h2 style="margin:50px 0 10px;font-size:15px;">결제 정보</h2>
					<table style="border-top:2px solid #000; font-size:12px; text-align:left; width:660px; border-collapse:collapse;">
						<colgroup>
							<col style="width:145px;" />
							<col style="width:185px;" />
							<col style="width:145px;" />
							<col style="width:185px;" />
						</colgroup>
						<tbody>
							<tr>
								<th scope="row" style="padding-left:15px;height:39px;border-bottom:1px solid #ccc; background-color:#f3f3f3;">결제방식</th>
								<td style="padding-left:15px;border-bottom:1px solid #ccc; color:#666;">신용카드</td>
								<th scope="row" style="padding-left:15px;height:39px;border-bottom:1px solid #ccc; background-color:#f3f3f3;">할부형태</th>
								<td style="padding-left:15px;border-bottom:1px solid #ccc; color:#666;">일시불</td>
							</tr>
							<tr>
								<th scope="row" style="padding-left:15px;height:39px;border-bottom:1px solid #ccc; background-color:#f3f3f3;">결제금액</th>
								<td style="padding-left:15px;border-bottom:1px solid #ccc; color:#666;">188,000원</td>
								<th scope="row" style="padding-left:15px;height:39px;border-bottom:1px solid #ccc; background-color:#f3f3f3;">결제자 성명</th>
								<td style="padding-left:15px;border-bottom:1px solid #ccc; color:#666;">지*민</td>
							</tr>
							<tr>
								<th scope="row" style="padding-left:15px;height:39px;border-bottom:1px solid #ccc; background-color:#f3f3f3;">카드</th>
								<td colspan="3" style="padding-left:15px;border-bottom:1px solid #ccc; color:#666;">현대카드</td>
							</tr>
						</tbody>
					</table>
				
					<h2 style="margin:50px 0 10px;font-size:15px;">결제취소(환불) 정보</h2>
					<table style="border-top:2px solid #000; font-size:12px; text-align:left; width:660px; border-collapse:collapse;">
						<colgroup>
							<col style="width:145px;" />
							<col style="width:185px;" />
							<col style="width:145px;" />
							<col style="width:185px;" />
						</colgroup>
						<tbody>
							<tr>
								<th scope="row" style="padding-left:15px;height:39px;border-bottom:1px solid #ccc; background-color:#f3f3f3;">결제방식</th>
								<td style="padding-left:15px;border-bottom:1px solid #ccc; color:#666;">신용카드</td>
								<th scope="row" style="padding-left:15px;height:39px;border-bottom:1px solid #ccc; background-color:#f3f3f3;">취소(환불)금액</th>
								<td style="padding-left:15px;border-bottom:1px solid #ccc; color:#666;">188,000원</td>
							</tr>
							<tr>
								<th scope="row" style="padding-left:15px;height:39px;border-bottom:1px solid #ccc; background-color:#f3f3f3;">취소결과</th>
								<td colspan="3" style="padding-left:15px;border-bottom:1px solid #ccc; color:#666;">성공</td>
							</tr>
						</tbody>
					</table>
					<!-- [D] // 카드결제 -->
					
						<!-- [D] 포인트결제 -->
					<h2 style="margin:50px 0 10px;font-size:15px;">결제 정보</h2>
					<table style="border-top:2px solid #000; font-size:12px; text-align:left; width:660px; border-collapse:collapse;">
						<colgroup>
							<col style="width:145px;" />
							<col style="width:185px;" />
							<col style="width:145px;" />
							<col style="width:185px;" />
						</colgroup>
						<tbody>
							<tr>
								<th scope="row" style="padding-left:15px;height:39px;border-bottom:1px solid #ccc; background-color:#f3f3f3;">결제방식</th>
								<td style="padding-left:15px;border-bottom:1px solid #ccc; color:#666;">뷰티포인트</td>
								<th scope="row" style="padding-left:15px;height:39px;border-bottom:1px solid #ccc; background-color:#f3f3f3;">결제포인트</th>
								<td style="padding-left:15px;border-bottom:1px solid #ccc; color:#666;">37,000P</td>
							</tr>
						</tbody>
					</table>
				
					<h2 style="margin:50px 0 10px;font-size:15px;">결제취소(환불) 정보</h2>
					<table style="border-top:2px solid #000; font-size:12px; text-align:left; width:660px; border-collapse:collapse;">
						<colgroup>
							<col style="width:145px;" />
							<col style="width:185px;" />
							<col style="width:145px;" />
							<col style="width:185px;" />
						</colgroup>
						<tbody>
							<tr>
								<th scope="row" style="padding-left:15px;height:39px;border-bottom:1px solid #ccc; background-color:#f3f3f3;">결제방식</th>
								<td style="padding-left:15px;border-bottom:1px solid #ccc; color:#666;">뷰티포인트</td>
								<th scope="row" style="padding-left:15px;height:39px;border-bottom:1px solid #ccc; background-color:#f3f3f3;">취소포인트</th>
								<td style="padding-left:15px;border-bottom:1px solid #ccc; color:#666;">37,000P</td>
							</tr>
							<tr>
								<th scope="row" style="padding-left:15px;height:39px;border-bottom:1px solid #ccc; background-color:#f3f3f3;">취소결과</th>
								<td colspan="3" style="padding-left:15px;border-bottom:1px solid #ccc; color:#666;">성공</td>
							</tr>
						</tbody>
					</table>
					<!-- [D] // 포인트결제 -->
					
						<!-- [D] 휴대폰결제 -->
					<h2 style="margin:50px 0 10px;font-size:15px;">결제 정보</h2>
					<table style="border-top:2px solid #000; font-size:12px; text-align:left; width:660px; border-collapse:collapse;">
						<colgroup>
							<col style="width:145px;" />
							<col style="width:185px;" />
							<col style="width:145px;" />
							<col style="width:185px;" />
						</colgroup>
						<tbody>
							<tr>
								<th scope="row" style="padding-left:15px;height:39px;border-bottom:1px solid #ccc; background-color:#f3f3f3;">결제방식</th>
								<td style="padding-left:15px;border-bottom:1px solid #ccc; color:#666;">휴대폰결제</td>
								<th scope="row" style="padding-left:15px;height:39px;border-bottom:1px solid #ccc; background-color:#f3f3f3;">결제금액</th>
								<td style="padding-left:15px;border-bottom:1px solid #ccc; color:#666;">188,000원</td>
							</tr>
						</tbody>
					</table>
				
					<h2 style="margin:50px 0 10px;font-size:15px;">결제취소(환불) 정보</h2>
					<table style="border-top:2px solid #000; font-size:12px; text-align:left; width:660px; border-collapse:collapse;">
						<colgroup>
							<col style="width:145px;" />
							<col style="width:185px;" />
							<col style="width:145px;" />
							<col style="width:185px;" />
						</colgroup>
						<tbody>
							<tr>
								<th scope="row" style="padding-left:15px;height:39px;border-bottom:1px solid #ccc; background-color:#f3f3f3;">결제방식</th>
								<td style="padding-left:15px;border-bottom:1px solid #ccc; color:#666;">휴대폰결제</td>
								<th scope="row" style="padding-left:15px;height:39px;border-bottom:1px solid #ccc; background-color:#f3f3f3;">취소(환불)금액</th>
								<td style="padding-left:15px;border-bottom:1px solid #ccc; color:#666;">188,000원</td>
							</tr>
							<tr>
								<th scope="row" style="padding-left:15px;height:39px;border-bottom:1px solid #ccc; background-color:#f3f3f3;">취소결과</th>
								<td colspan="3" style="padding-left:15px;border-bottom:1px solid #ccc; color:#666;">성공</td>
							</tr>
						</tbody>
					</table>
					<!-- [D] // 휴대폰결제 -->
					
					<!-- [D] 가상계좌결제 -->
					<h2 style="margin:50px 0 10px;font-size:15px;">결제 정보</h2>
					<table style="border-top:2px solid #000; font-size:12px; text-align:left; width:660px; border-collapse:collapse;">
						<colgroup>
							<col style="width:145px;" />
							<col style="width:185px;" />
							<col style="width:145px;" />
							<col style="width:185px;" />
						</colgroup>
						<tbody>
							<tr>
								<th scope="row" style="padding-left:15px;height:39px;border-bottom:1px solid #ccc; background-color:#f3f3f3;">결제방식</th>
								<td style="padding-left:15px;border-bottom:1px solid #ccc; color:#666;">가상계좌</td>
								<th scope="row" style="padding-left:15px;height:39px;border-bottom:1px solid #ccc; background-color:#f3f3f3;">결제금액</th>
								<td style="padding-left:15px;border-bottom:1px solid #ccc; color:#666;">188,000원</td>
							</tr>
						</tbody>
					</table>
				
					<h2 style="margin:50px 0 10px;font-size:15px;">결제취소(환불) 정보</h2>
					<table style="border-top:2px solid #000; font-size:12px; text-align:left; width:660px; border-collapse:collapse;">
						<colgroup>
							<col style="width:145px;" />
							<col style="width:185px;" />
							<col style="width:145px;" />
							<col style="width:185px;" />
						</colgroup>
						<tbody>
							<tr>
								<th scope="row" style="padding-left:15px;height:39px;border-bottom:1px solid #ccc; background-color:#f3f3f3;">결제방식</th>
								<td style="padding-left:15px;border-bottom:1px solid #ccc; color:#666;">가상계좌</td>
								<th scope="row" style="padding-left:15px;height:39px;border-bottom:1px solid #ccc; background-color:#f3f3f3;">취소(환불)금액</th>
								<td style="padding-left:15px;border-bottom:1px solid #ccc; color:#666;">188,000원</td>
							</tr>
							<tr>
								<th scope="row" style="padding-left:15px;height:39px;border-bottom:1px solid #ccc; background-color:#f3f3f3;">취소결과</th>
								<td colspan="3" style="padding-left:15px;border-bottom:1px solid #ccc; color:#666;">성공</td>
							</tr>
						</tbody>
					</table>
					<!-- [D] // 가상계좌결제 -->
					<h2 style="margin:50px 0 10px;font-size:15px;">알아두세요!</h2>
					<p style="margin-top:10px;font-size:11px; color:#888;">· 결제시 사용한 쿠폰은 다시 생성되지 않습니다.</p>
					<p style="margin-top:5px;font-size:11px; color:#888;">· 주문 금액에 대한 결제 취소가 정상적으로 이루어지지 않는 경우 영업일 기준 3일 이내 무통장입금을 통해 환불 받게 됩니다.</p>
				</div>
			</td>
		</tr>
		<!-- banner -->
		<tr>
			<td class="banner_1" style="padding:0 10px 20px 20px;"><img src="images/banner_dummy.jpg" style="width:100%;" /></td>
			<td class="banner_2" style="padding:0 20px 20px 10px;"><img src="images/banner_dummy.jpg" style="width:100%;" /></td>
		</tr>
		<!-- footer -->
		<tr>
			<td class="footer" style="font-size:11px; color:#fff; background:#191919; padding:15px; line-height:1.6;" colspan="2">
				<p>본 메일은 정보통신망 이용촉진 및 정보보호 등에 관한 법률에 의거하여</p>
				<p>2014년 5월 20일 기준 이메일 수신동의 여부를 확인한 결과 수신에 동의하신 고객님 대상으로 발송하는 발신 전용 메일입니다.</p>
				<p>영리목적의 광고성 정보에 대한 이메일 수신을 원치 않으시면, 수신거부를 클릭해 주세요.</p>
				<p>상호명 : (주)아모레퍼시픽 / 주소 : 서울 중구 청계천로 100 시그니쳐 타워 / 전화 : 080-023-5454</p>
				<p>MakeON ALL RIGHTS RESERVED.</p>
			</td>
		</tr>
	</table>

</body>
</html>
