<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>주문서 작성 | SHOPPING BAG | makeON Mall</title>
	
	<!-- For old IE -->
	<!--[if lt IE 9]>
	<script src="../js/lib/html5shiv.js"></script>
	<![endif]-->
	<!--// For old IE -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900|Libre+Baskerville:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../css/reset.css" />
	<link rel="stylesheet" href="../css/default.css" />
	<link rel="stylesheet" href="../css/order.css" />
	
	<script src="../js/lib/jquery-1.11.0.min.js"></script>
	<script src="../js/lib/jquery-ui-1.10.4.custom.min.js"></script>
	<script src="../js/function.js"></script>
	<script src="../js/event.js"></script>
</head>
<body>
<section class="skip">
	<h1 class="hide">skip</h1>
	<dl>
		<dt class="hide">바로가기 메뉴</dt>
		<dd><a href="#gnb">메인메뉴 바로가기</a></dd>
		<dd><a href="#container">본문 바로가기</a></dd>
	</dl>
</section>
<div class="mo_wrap">
	<h1 class="hide">makeON 웹사이트</h1>
	<!-- 0704 변경 -->
	<header>
		<section class="header_main">
			<div class="inner_section">
				<h1 class="hide">Header Main</h1>
				<section class="makeon_logo">
					<h1><strong class="hide">makeON 로고</strong><a href="/"><img src="../images/common/logo.png" alt="makeon logo" title="makeon logo" /></a></h1>
				</section>
				<nav id="gnb">
					<h1 class="hide">makeON 메인 메뉴</h1>
					<ul>
						<li class="brand">
							<a href="#">BRAND</a>
							<div class="submenu_wrap">
								<ul class="submenu">
									<li><a href="#">Brand story</a></li>
									<li class="last"><a href="#">Making story</a></li>
								</ul>
							</div>
						</li>
						<li class="product">
							<a href="#">PRODUCT</a>
							<div class="submenu_wrap">
								<ul class="submenu">
									<li class="cleansing_enhancer"><a href="#">Cleansing enhancer</a></li>
									<li class="face_enhancer"><a href="#">Makeup enhancer</a></li>
									<li class="special"><a href="#">Special kit</a></li>
									<li class="accessory last"><a href="#">Accessory</a></li>
								</ul>
							</div>
						</li>
						<li class="life">
							<a href="#">LIFE BEAUTY</a>
							<div class="submenu_wrap">
								<ul class="submenu">
									<li><a href="#">Campaign</a></li>
									<li class="last"><a href="#">From MakeON</a></li>
								</ul>
							</div>
						</li>
						<li class="event_menu">
							<a href="#">EVENT</a>
						</li>
					</ul>
				</nav>
				<nav class="menu_shop">
					<h2 class="hide">makeON 쇼핑 메뉴</h2>
					<!-- login 상태와 logout 상태 모두 추가 -->
					<!-- logout 상태 -->
					<!--
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">마이페이지</a></li>
						<li><a href="#">쇼핑백</a></li>
					</ul>
					-->
					<!-- login 상태 -->
					<ul>
						<li><a href="#">로그아웃</a></li>
						<li><a href="#">마이페이지</a></li>
						<li class="shopping_bag">
							<a href="#">쇼핑백</a>
							<a class="count_bubble">
								<div class="pr_count">12</div><span></span>
							</a>
						</li>
					</ul>
				</nav>
				<!-- mobile -->
				<section class="btn_hide_menu">
					<a href="#" class="bar" id="test">menu bar</a>
				</section>
			</div>
		</section>
		<section class="header_util">
			<h1 class="hide">Header Util</h1>
			<div class="inner_section">
				<nav class="menu_guide">
					<h2 class="hide">makeON 고객 메뉴</h2>
					<ul>
						<li><a href="#">고객센터</a></li>
						<li><a href="#">오프라인매장안내</a></li>
						<li><a href="#">askON</a></li>
						<li><a href="#">English</a></li>
					</ul>
				</nav>
			</div>
		</section>
		
	</header>
	<!--// 0704 변경 -->

	<section id="container" class="commerce">
		<div class="inner_section">
		
			<h1 class="hide">Container</h1>
			
			<article class="location">
				<h1 class="hide">location</h1>
				<em class="home">Home</em>
				<em>></em>
				<em>SHOPPING BAG</em>
				<em>></em>
				<em class="current">주문서 작성</em>
			</article>
			
			<section class="contents order sheet">
				
				<h1>SHOPPING BAG</h1>
				
				<section class="step">
					<h1 class="hide">Shopping 단계</h1>
					<ul>
						<li class="step_1"><div class="icon"> </div><div>01. 쇼핑백</div></li>
						<li class="step_2 on"><div class="icon"> </div><div>02. 주문/결제</div></li>
						<li class="step_3"><div class="icon"> </div><div>03. 주문완료</div></li>
					</ul>
				</section>
				
				<!-- [D] 테이블 상황 세가지 : [1] 사은품 없는 경우, [2] 사은품 있고 리스트의 중간에 위치하는 경우, [3] 사은품 있고 리스트의 끝에 위치하는 경우  -->
				<!-- [1] : 구입품 tr 의 class 이름 purchase 그대로 유지 -->
				<!-- [2] : 사은품의 마지막 tr 에 class="freebie last" 추가 -->
				<!-- [3] : 사은품의 마지막 tr 에 class="freebie last no_more_purchase" 추가 -->
				
				<section class="list_table">
					<h1 class="hide">Shopping Bag 목록</h1>
					<table summary="고객이 선택한 제품 목록 리스트">
						<caption class="hide">선택 리스트 테이블</caption>
						<colgroup>
							<col style="width:72px;" />
							<col style="width:90px;" />
							<col style="width:auto;" />
							<col style="width:70px;" />
							<col style="width:161px;" />
							<col style="width:97px;" />
							<col style="width:152px;" />
							<col style="width:160px;" />
						</colgroup>
						<thead>
							<tr>
								<th scope="col" class="chk"><input type="checkbox" checked="checked" disabled="disabled" title="전체선택 불가능" /></th>
								<th scope="col" colspan="2">상품명/옵션명/상품가격</th>
								<th scope="col">수량</th>
								<th scope="col">할인금액</th>
								<th scope="col">구매가격</th>
								<th scope="col">적립예상 뷰티포인트</th>
								<th scope="col">추가결제</th>
							</tr>
						</thead>
						<tbody>
							<tr class="purchase">
								<td class="chk">
									<input type="checkbox" checked="checked" disabled="disabled" title="선택된상품" />
								</td>
								<td class="product_image">
									<img src="../images/temp/order_product_img_1.jpg" alt="제품이미지 대체텍스트" />
								</td>
								<td class="product_info">
									<p class="name">피팅인핸서</p>
									<p class="option">(클렌징 브러쉬 1종)</p>
									<p class="price">138,000</p>
								</td>
								<td class="amount">
									12
								</td>
								<td class="discount">
									<p class="discount_price">3,000원</p>
								</td>
								<td class="purchase_price">
									135,000원
								</td>
								<td class="save_point">
									135p
								</td>
								<td class="add_pay">
									<div class="point_list">
										<select title="포인트 선택">
											<option>선택</option>
											<option>선택</option>
											<option>선택</option>
										</select>
									</div>
									<div class="point_use">
										<p class="use_chk"><input type="checkbox" title="포인트 사용여부 선택" /></p>
										<p>사용</p>
									</div>
								</td>
							</tr>
							
							<tr class="freebie">
								<td class="chk">
									사은품
								</td>
								<td class="product_image">
									<img src="../images/temp/order_product_img_2.jpg" alt="제품이미지 대체 텍스트" />
								</td>
								<td class="product_info">
									<p class="name">메이크업 인핸서 브러쉬</p>
								</td>
								<td>
									1개
								</td>
								<td colspan="4">&nbsp;</td>
							</tr>
							<tr class="freebie last">
								<td class="chk">
									사은품
								</td>
								<td class="product_image">
									<img src="../images/temp/order_product_img_3.jpg" alt="제품이미지 대체 텍스트" />
								</td>
								<td class="product_info">
									<p class="name">메이크업 인핸서 브러쉬</p>
								</td>
								<td>
									1개
								</td>
								<td colspan="4">&nbsp;</td>
							</tr>
							
							<tr class="sum_purchase">
								<td class="chk">
									<input type="checkbox" checked="checked" disabled="disabled" title="선택된 상품" />
								</td>
								<td class="product_image">
									<img src="../images/temp/order_product_img_1.jpg" alt="제품이미지 대체 텍스트" />
								</td>
								<td class="product_info">
									<p class="name">피팅인핸서</p>
									<p class="option">(클렌징 브러쉬 1종)</p>
								</td>
								<td class="amount">
									12
								</td>
								<td class="discount">
									<p class="discount_price">3,000원</p>
								</td>
								<td class="purchase_price">
									135,000원
								</td>
								<td class="save_point">
									2000p
								</td>
								<td class="add_pay">
									<div>2,000P</div>
									<div class="point_use">
										<p class="use_chk"><input type="checkbox" title="포인트 사용여부 선택" /></p>
										<p>사용</p>
									</div>
								</td>
							</tr>
							
						</tbody>
					</table>
					
					<p class="msg_order_sheet">세일 중인 상품과 뷰티포인트 전용 상품의 경우 쿠폰사용이 불가하며, 상품을 다시 선택하시려면 쇼핑백으로 이동해주세요.</p>
				</section>
				
				<!-- 0810 추가 -->
				<section class="gift_info list_table">
					<h1>주문 사은품 <span>(구매금액별 사은품 – 아래 사은품중 10개를 선택해주세요)</span></h1>
					<table summary="주문 금액에 따른 사은품 목록">
						<caption style="display:none;">사은품 목록</caption>
						<colgroup>
							<col style="width:72px;" />
							<col style="width:90px;" />
							<col style="width:auto;" />
							<col style="width:160px;" />
						</colgroup>
						<thead>
							<tr>
								<th scope="col" class="chk"><input type="checkbox" checked="checked" title="전체선택" /></th>
								<th scope="col" colspan="2">사은품 명</th>
								<th scope="col">수량</th>
							</tr>
						</thead>
						<tbody>
							<tr class="freebie">
								<td class="chk">
									<input type="checkbox" checked="checked" title="사은품선택" />
								</td>
								<td class="product_image">
									<img src="../images/temp/order_product_img_1.jpg" alt="제품이미지 대체텍스트" />
								</td>
								<td class="product_info">
									<p class="name">메이크업 인핸서</p>
								</td>
								<td>
									<select title="수량 선택">
										<option>선택</option>
										<option>선택</option>
										<option>선택</option>
									</select>
								</td>
							</tr>
							<tr class="freebie">
								<td class="chk">
									<input type="checkbox" checked="checked" title="사은품선택" />
								</td>
								<td class="product_image">
									<img src="../images/temp/order_product_img_2.jpg" alt="제품이미지 대체텍스트" />
								</td>
								<td class="product_info">
									<p class="name">클렌징 인핸서</p>
								</td>
								<td>
									<select title="수량 선택">
										<option>선택</option>
										<option>선택</option>
										<option>선택</option>
									</select>
								</td>
							</tr>
						</tbody>
					</table>
					<p>재고부족시 대체품 발송</p>
				</section>
				
				<section class="payment">
					<h1 class="hide">예상 결제 금액</h1>
					<table summary="장바구니에 담긴 품목 예상 결제 금액표">
						<caption class="hide">예상결제금액표</caption>
						<colgroup>
							<col style="width:163px;" />
							<col style="width:163px;" />
							<col style="width:163px;" />
							<col style="width:163px;" />
							<col style="width:163px;" />
							<col style="width:165px;" />
						</colgroup>
						<thead>
							<th scope="col">총 상품금액</th>
							<th scope="col">총 할인금액</th>
							<th scope="col">총 뷰티포인트 결제금액</th>
							<th scope="col">총 적립예상 뷰티포인트</th>
							<th scope="col">배송비</th>
							<th scope="col">최종결제금액</th>
						</thead>
						<tbody>
							<td>237,000원</td>
							<td>3000원</td>
							<td class="point_pay">30P</td>
							<td class="point_sum">450P</td>
							<td>0원</td>
							<td class="payment_price">235,000원</td>
						</tbody>
					</table>
				</section>
				
				<section class="coupon_regist info_table">
					<h1>쿠폰 등록</h1>
					<table class="type_horizon" summary="장바구니에 담긴 품목 예상 결제 금액표">
						<caption style="display:none;">예상결제금액표</caption>
						<colgroup>
							<col style="width:185px;" />
							<col style="width:795px;" />
						</colgroup>
						<tbody>
							<tr>
								<th scope="row"><label for="coupon_register">MakeON 쿠폰 일련번호 등록</label> </th>
								<td class="coupon_num" >
									<div><input type="text" id="coupon_register" /></div>
									<a href="#">등록</a>
								</td>
							</tr>
							<tr>
								<th scope="row"><label for="coupon_discount">쿠폰할인 (보유쿠폰 3장)</label></th>
								<td class="coupon_price">
									<div><input type="text" id="coupon_discount" /><span>원</span></div>
									<a href="#">쿠폰적용</a>
								</td>
							</tr>
						</tbody>
					</table>
					<div class="coupon_msg">
						<!-- 0801 수정 -->
						<p>· 세일상품, 세트상품, 추가상품, 뷰티포인트 전용상품은 할인쿠폰을 적용할 수 없습니다.</p>
						<p>· 뷰티포인트 전용상품은 멤버스 할인을 받을 수 없습니다.</p>
						<p>· 뷰티포인트 상품은 보유포인트로만 결제할 수 있으며, 보유쿠폰 사용이 불가능합니다.</p>
						<p>· 환불 시 사용하신 쿠폰은 복원이 불가능합니다.</p>
						<p>· 쇼핑백 쿠폰은 쿠폰 적용 외 상품에만 적용합니다.</p>
					</div>
				</section>
				
				<section class="customer_info info_table">
					<h1>주문고객정보</h1>
					<table class="type_horizon" summary="장바구니에 담긴 품목 예상 결제 금액표">
						<caption style="display:none;">예상결제금액표</caption>
						<colgroup>
							<col style="width:185px;" />
							<col style="width:795px;" />
						</colgroup>
						<tbody>
							<tr>
								<th scope="row"><label for="customer">주문하시는 분</label></th>
								<td>
									<input type="text" id="customer" />
								</td>
							</tr>
							<tr>
								<th scope="row"><label for="order_phone">휴대폰번호</label></th>
								<td class="order_phone">
									<div>
										<select id="cell_phone" title="지역번호">
											<option>010</option>
											<option>010</option>
											<option>010</option>
										</select>
									</div>
									<div>-</div>
									<div>
										<input type="text" title="국번" />
									</div>
									<div>-</div>
									<div>
										<input type="text" title="가입자번호" />
									</div>
								</td>
							</tr>
							<tr>
								<th scope="row"><label for="email">이메일주소</label></th>
								<td class="email">
									<div><input type="text" id="email" title="이메일아이디" /></div>
									<div>@</div>
									<div><input type="text" title="이메일주소" /></div>
									<div>
										<select title="이메일주소 선택">
											<option>직접입력</option>
											<option>직접입력</option>
											<option>직접입력</option>
										</select>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</section>
				
				<section class="destination_info info_table">
					<h1>배송지 정보</h1>
					<table class="type_horizon" summary="장바구니에 담긴 품목 예상 결제 금액표">
						<caption style="display:none;">예상결제금액표</caption>
						<colgroup>
							<col style="width:185px;" />
							<col style="width:795px;" />
						</colgroup>
						<tbody>
							<tr>
								<th scope="row"><label for="select_destination">배송지 선택</label></th>
								<td class="destination">
									<div>
										<select id="select_destination">
											<option>기존주소A</option>
											<option>기존주소A</option>
											<option>기존주소A</option>
										</select>
									</div>
									<div>
										<div><input type="checkbox" id="chk_same_info" /></div>
										<div><label for="chk_same_info">주문고객정보와 동일</label></div>
									</div>
									<div>
										<a href="#">새 배송지 입력</a>
									</div>
								</td>
							</tr>
							<tr>
								<th scope="row"><label for="receiver">받으시는분</label></th>
								<td><input type="text" id="receiver" /></td>
							</tr>
							<tr>
								<th scope="row"><label for="receiver_cell_phone">휴대폰번호</label></th>
								<td class="phone">
									<div>
										<select id="receiver_cell_phone" title="지역번호">
											<option>010</option>
											<option>010</option>
											<option>010</option>
										</select>
									</div>
									<div>-</div>
									<div>
										<input type="text" title="국번" />
									</div>
									<div>-</div>
									<div>
										<input type="text" title="가입자번호" />
									</div>
								</td>
							</tr>
							<tr>
								<th scope="row"><label for="receiver_home_phone">전화번호</label></th>
								<td class="phone">
									<div>
										<select id="receiver_home_phone" title="지역번호">
											<option>02</option>
											<option>02</option>
											<option>02</option>
										</select>
									</div>
									<div>-</div>
									<div>
										<input type="text" title="국번" />
									</div>
									<div>-</div>
									<div>
										<input type="text" title="가입자번호" />
									</div>
								</td>
							</tr>
							<tr>
								<th scope="row"><label for="receiver_address">주소</label></th>
								<td class="address">
									<div class="zip_code">
										<div>
											<input type="text" title="우편번호 앞자리" />
										</div>
										<div>-</div>
										<div>
											<input type="text" title="우편번호 뒷자리" />
										</div>
										<div>
											<a href="#">우편번호찾기</a>
										</div>
									</div>
									<div class="detail_address">
										<div><input type="text" id="receiver_address" title="지역주소" /></div>
										<div><input type="text" title="상세주소" /></div>
									</div>
									<div class="check_help_military">
										<div><input type="checkbox" id="send_military" /></div>
										<div><label for="send_military">군부대발송하기</label></div>
										<a href="#" class="help_military"><img src="../images/order/msg_help_mili.gif" alt="군부대배송도움말" /></a>
										<div class="msg_help_military">
											<p class="title">군부대 배송 알림</p>
											<p>사서함으로 끝나는 군부대 주소에만 우체국택배로 배송되며, 사서함주소가 아닌 군부대의 경우에는 CJ택배로 배송됩니다</p>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<th scope="row"><label for="message">배송메시지</label></th>
								<td class="msg_delivery">
									<div><input type="text" id="message" /></div>
								</td>
							</tr>
							<tr>
								<th scope="row">배송지 저장여부</th>
								<td class="save_destination">
									<div>
										<div><input type="radio" name="select_save" id="dont_save" /></div>
										<div><label for="dont_save">저장안함</label></div>
									</div>
									<div>
										<div><input type="radio" name="select_save" id="update" /></div>
										<div><label for="update">기본 배송지 정보에 업데이트</label></div>
									</div>
									<div>
										<div><input type="radio" name="select_save" id="save_new" /></div>
										<div>
											<div><label for="save_new">신규로 저장</label></div>
											<div><label for="destination_name">( 배송지명 :</label></div>
											<div><input type="text" id="destination_name" /></div>
											<div>)</div>
										</div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</section>
				
				<section class="pay_info info_table">
					<h1>결제 정보</h1>
					<table class="type_horizon" summary="장바구니에 담긴 품목 예상 결제 금액표">
						<caption style="display:none;">예상결제금액표</caption>
						<colgroup>
							<col style="width:185px;" />
							<col style="width:795px;;" />
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">최종 결제금액 </th>
								<td>
									<strong>288,000원</strong>
									<span>(상품금액합계 288,000원 - 할인적용금액 0원 + 배송비 0원 - 뷰티포인트 0P)</span>
								</td>
							</tr>
							<!-- 0717 수정 -->
							<tr>
								<th scope="row">결제수단</th>
								<td class="pay_way">
									<div class="pay_type">
										<select title="결제 방법 선택">
											<option>신용카드</option>
											<option>실시간 계좌이체</option>
											<option>무통장입금(가상계좌)</option>
											<option>휴대폰 결제</option>
										</select>
									</div>
									
									<div class="pay_detail">
										<div class="type_credit on">
											<select title="카드 종류 선택">
												<option>아모레퍼시픽 KB국민카드</option>
												<option>아모레퍼시픽 신한카드</option>
												<option>아모레퍼시픽 롯데체크카드</option>
												<option>아모레퍼시픽 삼성카드 5</option>
												<option>아모레퍼시픽 롯데카드</option>
												<option>국민</option>
												<option>외환</option>
											</select>
											
											<select title="할부 기간 선택">
												<option>일시불</option>
												<option>2개월</option>
												<option>3개월</option>
											</select>
											
											<div class="credit_info">
												<a href="#" class="btn_associated">제휴카드 한눈에 보기</a>
												<a href="#" class="btn_benefit">청구할인 및 무이자 정보 확인</a>
											</div>
											
										</div>
										<!-- // .type_credit -->
										
										<div class="type_transfer">
											<p>에스크로 결제 여부</p>
											<div class="input_radios">
												<input type="radio" name="escro_01" id="escro_01_y" /><label for="escro_01_y">네</label>
												<input type="radio" name="escro_01" id="escro_01_n" /><label for="escro_01_n">아니오</label>
											</div>
										</div>
										<!-- // .type_transfer -->
										
										<div class="type_virtual">
											<select title="입금은행 선택">
												<option>국민은행</option>
												<option>신한은행</option>
												<option>우리은행</option>
											</select>
											
											<div>
												<p>에스크로 결제 여부</p>
												<div class="input_radios">
													<input type="radio" name="escro_02" id="escro_02_y" /><label for="escro_02_y">네</label>
												<input type="radio" name="escro_02" id="escro_02_n" /><label for="escro_02_n">아니오</label>
												</div>
											</div>
											
											<div class="receipt">
												<p>현금영수증</p>
												<div class="input_radios">
													<input type="radio" name="cash" id="cash_01" /><label for="cash_01">개인</label>
													<input type="radio" name="cash" id="cash_02" /><label for="cash_02">사업자</label>
													<input type="radio" name="cash" id="cash_03" /><label for="cash_03">미신청</label>
												</div>
												<input type="text" value="휴대전화 또는 사업자 등록번호" />
												<p><input type="checkbox" id="cash_save" /><label for="cash_save">현재 현금영수증 정보를 저장합니다.</label></p>
											</div>
											
										</div>
										<!-- // .type_virtual -->
									</div>
								</td>
							</tr>
							<!-- // 0717 수정 -->
						</tbody>
					</table>
				</section>
				<!-- 0630 추가 -->
				<section class="agree_info info_table">
					<h1 class="hide">동의안내</h1>
					<table class="type_horizon" summary="결제방법에 따른 안내 및 주문동의">
						<caption style="display:none;">주문안내 및 동의</caption>
						<colgroup>
							<col style="width:185px;" />
							<col style="width:795px;;" />
						</colgroup>
						<tbody>
							<tr>
								<td colspan="2" class="pay_type_info">
									<div>
										결제 방법을 가상계좌로 선택하신 경우 주문 후 7일 내에 입금완료를 하지 않으면 주문이 자동으로 취소됩니다.<br />
										뷰티포인트로 결제 시 최종 결제금액이 0원일 경우 결제방법 선택여부와 관계없이 하단의 ‘결제하기’ 버튼을 클릭하시면 결제가 완료됩니다.<br />휴대폰 결제건과 에스크로 결제건은 부분취소 및 부분환불이 불가하므로 전체취소 및 환불 진행 후 재주문 바랍니다.
									</div>
								</td>
							</tr>
							<tr>
								<th scope="row"><label for="order_agree">주문동의</label></th>
								<td class="order_agree">
									<div>
										<div class="confirm">주문할 상품의 상품명, 가격정보, 배송정보를 확인하였으며, 구매에 동의하시겠습니까?</div>
										<div class="check_agree">
											<div><input type="checkbox" id="order_agree" /></div>
											<div>동의합니다.(전자상거래 제8조 제2항)</div>
										</div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</section>
				<!-- // 0630 추가 -->
				
				<div class="btns_order">
					<a href="#" class="go_shopping_bag">쇼핑백가기</a>
					<a href="#" class="do_payment">결제하기</a>
				</div>
				
			</section>
		</div>
	</section>

	<!-- 0716 수정 -->
	<footer>
		<section class="web_footer">
			<h1 class="hide">Footer - Terms, Address, Etc</h1>
			<div class="terms"><a href="#">회사소개</a><span>·</span><a href="#">개인정보취급방침</a><span>·</span><a href="#">사이트이용약관</a></div>
			<address>100-230 서울특별시 중구 청계천로 100 시그니쳐타워 서관 5~13층 ㈜ 아모레퍼시픽 | 대표이사 심상배 | 사업자등록번호 : 106-86-43373 통신판매업신고번호 : 용산05823호</address>
			<div class="tel">건강식품판매업 영업신고증 제8호 | 고객센터(수신자요금부담) 080-030-5454 | FAX : 031-591- 6085</div>
			<div class="copyright">COPYRIGHT(C) 2014 (주) 아모레퍼시픽. ALL RIGHTS RESERVED.</div>
			<div class="family_site">
				<a href="#" class="site_heading">Family Site</a>
				<ul class="site_list">
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
				</ul>
			</div>
		</section>
		<section class="tablet_footer">
			<h1 class="hide">Mobile Footer</h1>
			<div class="terms"><a href="#">회사소개</a><span>·</span><a href="#">개인정보취급방침</a><span>·</span><a href="#">사이트이용약관</a></div>
			<address>100-230 서울특별시 중구 청계천로 100 시그니쳐타워 서관 5~13층 ㈜ 아모레퍼시픽 | 대표이사 심상배 | 사업자등록번호 : 106-86-43373</address>
			<div class="tel">통신판매업신고번호 : 용산05823호 | 건강식품판매업 영업신고증 제8호 | 고객센터(수신자요금부담) 080-030-5454 | FAX : 031-591- 6085</div>
			<div class="copyright">COPYRIGHT(C) 2014 (주) 아모레퍼시픽. ALL RIGHTS RESERVED.</div>
			<div class="family_site">
				<a href="#" class="site_heading">Family Site</a>
				<ul class="site_list">
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
				</ul>
			</div>
		</section>
		<section class="mobile_footer">
			<h1 class="hide">Mobile Footer</h1>
			<div class="terms"><a href="#">회사소개</a><span>·</span><a href="#">개인정보취급방침</a><span>·</span><a href="#">사이트이용약관</a></div>
			<address>100-230 서울특별시 중구 청계천로 100 시그니쳐타워 서관<br />5~13층 ㈜ 아모레퍼시픽 | 대표이사 심상배 |<br />사업자등록번호 : 106-86-43373</address>
			<div class="license">통신판매업신고번호 : 용산05823호 | 건강식품판매업<br />영업신고증 제8호 |</div>
			<div class="tel">고객센터(수신자요금부담) 080-030-5454 | FAX : 031-591- 6085</div>
			<div class="copyright">COPYRIGHT(C) 2014 (주) 아모레퍼시픽. ALL RIGHTS RESERVED.</div>
			<div class="family_site">
				<a href="#" class="site_heading">Family Site</a>
				<ul class="site_list">
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
				</ul>
			</div>
		</section>
	</footer>
	<!--// 0716 수정 -->
</div>
</body>
</html>
