<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>주문배송조회 | 나의쇼핑 | MY PAGE | makeON Mall</title>
	
	<!-- For old IE -->
	<!--[if lt IE 9]>
	<script src="../js/lib/html5shiv.js"></script>
	<![endif]-->
	<!--// For old IE -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,900|Libre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../css/reset.css" />
	<link rel="stylesheet" href="../css/default.css" />
	<link rel="stylesheet" href="../css/mypage.css" />
	
	<script src="../js/lib/jquery-1.11.0.min.js"></script>
	<script src="../js/lib/jquery-ui-1.10.4.custom.min.js"></script>
	<script src="../js/function.js"></script>
	<script src="../js/event.js"></script>
</head>
<body>
<section class="skip">
	<h1 class="hide">skip</h1>
	<dl>
		<dt class="hide">바로가기 메뉴</dt>
		<dd><a href="#gnb">메인메뉴 바로가기</a></dd>
		<dd><a href="#container">본문 바로가기</a></dd>
	</dl>
</section>
<div class="mo_wrap">
	<h1 class="hide">makeON 웹사이트</h1>
	<!-- 0704 변경 -->
	<header>
		<section class="header_main">
			<div class="inner_section">
				<h1 class="hide">Header Main</h1>
				<section class="makeon_logo">
					<h1><strong class="hide">makeON 로고</strong><a href="/"><img src="../images/common/logo.png" alt="makeon logo" title="makeon logo" /></a></h1>
				</section>
				<nav id="gnb">
					<h1 class="hide">makeON 메인 메뉴</h1>
					<ul>
						<li class="brand">
							<a href="#">BRAND</a>
							<div class="submenu_wrap">
								<ul class="submenu">
									<li><a href="#">Brand story</a></li>
									<li class="last"><a href="#">Making story</a></li>
								</ul>
							</div>
						</li>
						<li class="product">
							<a href="#">PRODUCT</a>
							<div class="submenu_wrap">
								<ul class="submenu">
									<li class="cleansing_enhancer"><a href="#">Cleansing enhancer</a></li>
									<li class="face_enhancer"><a href="#">Makeup enhancer</a></li>
									<li class="special"><a href="#">Special kit</a></li>
									<li class="accessory last"><a href="#">Accessory</a></li>
								</ul>
							</div>
						</li>
						<li class="life">
							<a href="#">LIFE BEAUTY</a>
							<div class="submenu_wrap">
								<ul class="submenu">
									<li><a href="#">Campaign</a></li>
									<li class="last"><a href="#">From MakeON</a></li>
								</ul>
							</div>
						</li>
						<li class="event_menu">
							<a href="#">EVENT</a>
						</li>
					</ul>
				</nav>
				<nav class="menu_shop">
					<h2 class="hide">makeON 쇼핑 메뉴</h2>
					<!-- login 상태와 logout 상태 모두 추가 -->
					<!-- logout 상태 -->
					<!--
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">마이페이지</a></li>
						<li><a href="#">쇼핑백</a></li>
					</ul>
					-->
					<!-- login 상태 -->
					<ul>
						<li><a href="#">로그아웃</a></li>
						<li><a href="#">마이페이지</a></li>
						<li class="shopping_bag">
							<a href="#">쇼핑백</a>
							<a class="count_bubble">
								<div class="pr_count">12</div><span></span>
							</a>
						</li>
					</ul>
				</nav>
				<!-- mobile -->
				<section class="btn_hide_menu">
					<a href="#" class="bar" id="test">menu bar</a>
				</section>
			</div>
		</section>
		<section class="header_util">
			<h1 class="hide">Header Util</h1>
			<div class="inner_section">
				<nav class="menu_guide">
					<h2 class="hide">makeON 고객 메뉴</h2>
					<ul>
						<li><a href="#">고객센터</a></li>
						<li><a href="#">오프라인매장안내</a></li>
						<li><a href="#">askON</a></li>
						<li><a href="#">English</a></li>
					</ul>
				</nav>
			</div>
		</section>
		
	</header>
	<!--// 0704 변경 -->

	<section id="container" class="commerce">
		<div class="inner_section">
		
			<h1 class="hide">Container</h1>
			
			<article class="location">
				<h1 class="hide">location</h1>
				<em class="home"><a href="#">Home</a></em>
				<em>></em>
				<em>MY PAGE</em>
				<em>></em>
				<em>나의쇼핑</em>
				<em>></em>
				<em class="current">주문배송조회</em>
			</article>
			
			<section class="contents mypage check_order">
				<h1>MY PAGE</h1>
				
				<section>
					<h1 class="hide">나의쇼핑</h1>
					
					<div class="tab">
						<ul>
							<li class="tab_1"><a href="#" class="on">나의쇼핑</a></li>
							<li class="tab_2"><a href="#">나의혜택</a></li>
							<li class="tab_3"><a href="#">나의활동</a></li>
							<li class="tab_4"><a href="#">나의정보</a></li>
						</ul>
					</div>
					<section>
						<h1 class="hide">주문배송조회</h1>
						
						<div class="sub_tab">
							<ul>
								<li><a href="#" class="on">주문배송조회</a></li>
								<li><a href="#">취소/교환/반품</a></li>
								<li><a href="#">쇼핑백</a></li>
							</ul>
						</div>
						
						<!-- 0703 추가 -->
						<div class="mobile_sub_tab">
							<select title="하위메뉴">
								<option selected="selected">주문배송조회</option>
								<option>취소/교환/반품</option>
								<option>쇼핑백</option>
							</select>
						</div>
						<!-- // 0703 추가 -->
						
						<section class="order_info info_table">
							<h1>주문번호 : 23123123123123 </h1>
							<table summary="고객이 주문한 제품 목록 리스트">
								<caption class="hide">주문 리스트 테이블</caption>
								<colgroup>
									<col style="width:90px;" />
									<col style="width:auto;" />
									<col style="width:70px;" />
									<col style="width:70px;" />
									<col style="width:120px;" />
									<col style="width:100px;" />
									<col style="width:150px;" />
									<col style="width:150px;" />
									<col style="width:110px;" />
								</colgroup>
								<thead>
									<tr>
										<th scope="col" colspan="3">상품명/옵션명/상품가격</th>
										<th scope="col">수량</th>
										<th scope="col">할인금액</th>
										<th scope="col">구매금액</th>
										<th scope="col">뷰티포인트 결제금액</th>
										<th scope="col">적립예상 뷰티포인트</th>
										<th scope="col">진행상태</th>
									</tr>
								</thead>
								<tbody>
									<tr class="purchase">
										<td class="product_image">
											<img src="../images/temp/order_product_img_1.jpg" alt="제품이미지 대체 텍스트" />
										</td>
										<td class="product_info">
											<p class="name">메이크업 인핸서</p>
											<p class="option">(RED)</p>
											<p class="price">125,000원</p>
										</td>
										<td class="btn_option">
											<a href="#">옵션변경</a>
										</td>
										<td class="amount">
											12
										</td>
										<td class="discount">
											<p class="name">[오픈이벤트쿠폰]</p>
											<p class="price">3,000원</p>
										</td>
										<td class="purchase_price">
											135,000원
										</td>
										<td class="pay_point">
											135p
										</td>
										<td class="save_point">
											125p
										</td>
										<td>
											<a href="#" class="shipping_num">232323232323</a>
											<a href="#" class="btn_search">배송조회</a>
										</td>
									</tr>
								</tbody>
							</table>
						</section>
						
						<section class="customer_info info_table">
							<h1>주문고객 정보</h1>
							<table class="type_horizon" summary="고객정보표">
								<caption style="display:none;">고객정보표</caption>
								<colgroup>
									<col style="width:185px;" />
									<col style="width:795px;;" />
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">주문하시는 분</th>
										<td>지병민</td>
									</tr>
									<tr>
										<th scope="row">휴대폰 번호</th>
										<td>010-2326-1212</td>
									</tr>
									<tr>
										<th scope="row">이메일 주소</th>
										<td>aaa12345@naver.com</td>
									</tr>
								</tbody>
							</table>
						</section>
							
						<section class="destination_info info_table">
							<h1>배송지 정보</h1>
							<table class="type_horizon" summary="장바구니에 담긴 품목 예상 결제 금액표">
								<caption style="display:none;">예상결제금액표</caption>
								<colgroup>
									<col style="width:185px;" />
									<col style="width:305px;" />
									<col style="width:185px;" />
									<col style="width:305px;" />
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">이름</th>
										<td>홍길동</td>
										<th scope="row">핸드폰 번호</th>
										<td>010-2326-1212</td>
									</tr>
									<tr>
										<th scope="row">전화번호</th>
										<td>02-1111-2222</td>
										<th scope="row">주소</th>
										<td>서울시 강남구</td>
									</tr>
									<tr>
										<th scope="row">배송 메시지</th>
										<td colspan="3">빠른배송</td>
									</tr>
								</tbody>
							</table>
						</section>
						
						<section class="pay_info info_table">
							<h1>결제 정보</h1>
							<table class="type_horizon" summary="장바구니에 담긴 품목 예상 결제 금액표">
								<caption style="display:none;">예상결제금액표</caption>
								<colgroup>
									<col style="width:185px;" />
									<col style="width:795px;;" />
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">최종 결제 금액</th>
										<td>
											<strong>288,000원</strong>
											<span>(상품금액합계 288,000원/ 할인적용금액 0원 / 배송비 0원 / 뷰티포인트 2,000P)</span>
										</td>
									</tr>
									<tr>
										<th scope="row">결제 방법 </th>
										<td>
											<strong>무통장입금</strong>
											<span>(은행명 : 우리은행 / 계좌번호 : 63600900318785 / 예금주:아모레퍼시픽) 05월 12일 까지 입금 </span>
										</td>
									</tr>
								</tbody>
							</table>
						</section>
						
					</section>
				</section>
			</section>
		</div>
	</section>

	<!-- 0716 수정 -->
	<footer>
		<section class="web_footer">
			<h1 class="hide">Footer - Terms, Address, Etc</h1>
			<div class="terms"><a href="#">회사소개</a><span>·</span><a href="#">개인정보취급방침</a><span>·</span><a href="#">사이트이용약관</a></div>
			<address>100-230 서울특별시 중구 청계천로 100 시그니쳐타워 서관 5~13층 ㈜ 아모레퍼시픽 | 대표이사 심상배 | 사업자등록번호 : 106-86-43373 통신판매업신고번호 : 용산05823호</address>
			<div class="tel">건강식품판매업 영업신고증 제8호 | 고객센터(수신자요금부담) 080-030-5454 | FAX : 031-591- 6085</div>
			<div class="copyright">COPYRIGHT(C) 2014 (주) 아모레퍼시픽. ALL RIGHTS RESERVED.</div>
			<div class="family_site">
				<a href="#" class="site_heading">Family Site</a>
				<ul class="site_list">
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
				</ul>
			</div>
		</section>
		<section class="tablet_footer">
			<h1 class="hide">Mobile Footer</h1>
			<div class="terms"><a href="#">회사소개</a><span>·</span><a href="#">개인정보취급방침</a><span>·</span><a href="#">사이트이용약관</a></div>
			<address>100-230 서울특별시 중구 청계천로 100 시그니쳐타워 서관 5~13층 ㈜ 아모레퍼시픽 | 대표이사 심상배 | 사업자등록번호 : 106-86-43373</address>
			<div class="tel">통신판매업신고번호 : 용산05823호 | 건강식품판매업 영업신고증 제8호 | 고객센터(수신자요금부담) 080-030-5454 | FAX : 031-591- 6085</div>
			<div class="copyright">COPYRIGHT(C) 2014 (주) 아모레퍼시픽. ALL RIGHTS RESERVED.</div>
			<div class="family_site">
				<a href="#" class="site_heading">Family Site</a>
				<ul class="site_list">
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
				</ul>
			</div>
		</section>
		<section class="mobile_footer">
			<h1 class="hide">Mobile Footer</h1>
			<div class="terms"><a href="#">회사소개</a><span>·</span><a href="#">개인정보취급방침</a><span>·</span><a href="#">사이트이용약관</a></div>
			<address>100-230 서울특별시 중구 청계천로 100 시그니쳐타워 서관<br />5~13층 ㈜ 아모레퍼시픽 | 대표이사 심상배 |<br />사업자등록번호 : 106-86-43373</address>
			<div class="license">통신판매업신고번호 : 용산05823호 | 건강식품판매업<br />영업신고증 제8호 |</div>
			<div class="tel">고객센터(수신자요금부담) 080-030-5454 | FAX : 031-591- 6085</div>
			<div class="copyright">COPYRIGHT(C) 2014 (주) 아모레퍼시픽. ALL RIGHTS RESERVED.</div>
			<div class="family_site">
				<a href="#" class="site_heading">Family Site</a>
				<ul class="site_list">
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
				</ul>
			</div>
		</section>
	</footer>
	<!--// 0716 수정 -->
</div>
</body>
</html>
