<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>사용자 리뷰 | 나의정보 | MY PAGE | makeON Mall</title>
	
	<!-- For old IE -->
	<!--[if lt IE 9]>
	<script src="../js/lib/html5shiv.js"></script>
	<![endif]-->
	<!--// For old IE -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,900|Libre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../css/reset.css" />
	<link rel="stylesheet" href="../css/default.css" />
	<link rel="stylesheet" href="../css/mypage.css" />
	
	<script src="../js/lib/jquery-1.11.0.min.js"></script>
	<script src="../js/lib/jquery-ui-1.10.4.custom.min.js"></script>
	<script src="../js/function.js"></script>
	<script src="../js/event.js"></script>
</head>
<body>
<section class="skip">
	<h1 class="hide">skip</h1>
	<dl>
		<dt class="hide">바로가기 메뉴</dt>
		<dd><a href="#gnb">메인메뉴 바로가기</a></dd>
		<dd><a href="#container">본문 바로가기</a></dd>
	</dl>
</section>
<div class="mo_wrap">
	<h1 class="hide">makeON 웹사이트</h1>
	<!-- 0704 변경 -->
	<header>
		<section class="header_main">
			<div class="inner_section">
				<h1 class="hide">Header Main</h1>
				<section class="makeon_logo">
					<h1><strong class="hide">makeON 로고</strong><a href="/"><img src="../images/common/logo.png" alt="makeon logo" title="makeon logo" /></a></h1>
				</section>
				<nav id="gnb">
					<h1 class="hide">makeON 메인 메뉴</h1>
					<ul>
						<li class="brand">
							<a href="#">BRAND</a>
							<div class="submenu_wrap">
								<ul class="submenu">
									<li><a href="#">Brand story</a></li>
									<li class="last"><a href="#">Making story</a></li>
								</ul>
							</div>
						</li>
						<li class="product">
							<a href="#">PRODUCT</a>
							<div class="submenu_wrap">
								<ul class="submenu">
									<li class="cleansing_enhancer"><a href="#">Cleansing enhancer</a></li>
									<li class="face_enhancer"><a href="#">Makeup enhancer</a></li>
									<li class="special"><a href="#">Special kit</a></li>
									<li class="accessory last"><a href="#">Accessory</a></li>
								</ul>
							</div>
						</li>
						<li class="life">
							<a href="#">LIFE BEAUTY</a>
							<div class="submenu_wrap">
								<ul class="submenu">
									<li><a href="#">Campaign</a></li>
									<li class="last"><a href="#">From MakeON</a></li>
								</ul>
							</div>
						</li>
						<li class="event_menu">
							<a href="#">EVENT</a>
						</li>
					</ul>
				</nav>
				<nav class="menu_shop">
					<h2 class="hide">makeON 쇼핑 메뉴</h2>
					<!-- login 상태와 logout 상태 모두 추가 -->
					<!-- logout 상태 -->
					<!--
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">마이페이지</a></li>
						<li><a href="#">쇼핑백</a></li>
					</ul>
					-->
					<!-- login 상태 -->
					<ul>
						<li><a href="#">로그아웃</a></li>
						<li><a href="#">마이페이지</a></li>
						<li class="shopping_bag">
							<a href="#">쇼핑백</a>
							<a class="count_bubble">
								<div class="pr_count">12</div><span></span>
							</a>
						</li>
					</ul>
				</nav>
				<!-- mobile -->
				<section class="btn_hide_menu">
					<a href="#" class="bar" id="test">menu bar</a>
				</section>
			</div>
		</section>
		<section class="header_util">
			<h1 class="hide">Header Util</h1>
			<div class="inner_section">
				<nav class="menu_guide">
					<h2 class="hide">makeON 고객 메뉴</h2>
					<ul>
						<li><a href="#">고객센터</a></li>
						<li><a href="#">오프라인매장안내</a></li>
						<li><a href="#">askON</a></li>
						<li><a href="#">English</a></li>
					</ul>
				</nav>
			</div>
		</section>
		
	</header>
	<!--// 0704 변경 -->

	<section id="container" class="commerce">
		<div class="inner_section">
		
			<h1 class="hide">Container</h1>
			
			<article class="location">
				<h1 class="hide">location</h1>
				<em class="home">Home</em>
				<em>></em>
				<em>MY PAGE</em>
				<em>></em>
				<em>나의활동</em>
				<em>></em>
				<em class="current">사용자 리뷰</em>
			</article>
			
			<section class="contents mypage my_activity">
				
				<h1>MY PAGE</h1>
				
				<section>
					<h1 class="hide">나의활동</h1>
					
					<div class="tab">
						<ul>
							<li class="tab_1"><a href="#">나의쇼핑</a></li>
							<li class="tab_2"><a href="#">나의혜택</a></li>
							<li class="tab_3"><a href="#" class="on">나의활동</a></li>
							<li class="tab_4"><a href="#">나의정보</a></li>
						</ul>
					</div>
					
					<section>
						<h1 class="hide">사용자 리뷰</h1>
						
						<div class="sub_tab">
							<ul>
								<li><a href="#">1:1 상담 내역</a></li>
								<li><a href="#">이벤트 응모 내역</a></li>
								<li><a href="#" class="on">사용자 리뷰</a></li>
							</ul>
						</div>
						
						<!-- 0703 추가 -->
						<div class="mobile_sub_tab">
							<select title="하위메뉴">
								<option>1:1 상담 내역</option>
								<option>이벤트 응모 내역</option>
								<option selected="selected">사용자 리뷰</option>
							</select>
						</div>
						<!-- // 0703 추가 -->
						
						<section class="review_info">
							<p>리뷰 작성시 보상 안내 문구 필요</p>
							<p>포토리뷰는 구매하지 않아도 작성 가능 안내 문구</p>
						</section>
						
						<section class="write_photo_review">
							<h1 class="hide">포토리뷰 작성</h1>
							<table class="type_horizon" summary="리뷰 제목, 상품선택, 목목이미지, 만족도, 내용 등 작성">
								<caption>포토리뷰 작성 양식</caption>
								<colgroup>
									<col style="width:185px;" />
									<col style="width:auto;" />
								</colgroup>
								<tbody>
									<tr>
										<th scope="row"><label for="title">제목</label></th>
										<td class="title">
											<input type="text" id="title" value="디테일한 포토리뷰입니다. 참고하세요." />
										</td>
									</tr>
									<tr>
										<th scope="row">상품</th>
										<td class="product">
											<div>
												<select title="대분류">
													<option>악세서리</option>
													<option>악세서리</option>
												</select>
												<select title="중분류">
													<option>클렌징인핸서</option>
													<option>클렌징인핸서</option>
												</select>
												<select title="제품명">
													<option>클렌징인핸서</option>
													<option>클렌징인핸서</option>
												</select>
												<a href="#" class="btn_add">상품추가</a>
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row"><label for="image">목록이미지</label></th>
										<td class="image">
											<div>
												<input type="text" id="image" />
												<a href="#" class="btn_find">파일찾기</a>
											</div>
											<p class="attached">
												<a href="#">23wekd.gif</a><button type="button" title="파일삭제">삭제</button>
											</p>
											<p class="info">최대 용량 5MB의 jpg,png,gif 파일만 등록하실 수 있으며,사진 최적 사이즈는 X * X 입니다.)</p>
										</td>
									</tr>
									<tr>
										<th scope="row">만족도</th>
										<td class="rating">
											<div class="rating_box">
												<label for="rate_1" class="rate_1">매우불만족</label>
												<input type="radio" name="rating" id="rate_1" title="매우불만족" />
												<label for="rate_2" class="rate_2">불만족</label>
												<input type="radio" name="rating" id="rate_2" title="불만족" />
												<label for="rate_3" class="rate_3">보통</label>
												<input type="radio" name="rating" id="rate_3" title="보통" />
												<label for="rate_4" class="rate_4">만족</label>
												<input type="radio" name="rating" id="rate_4" title="만족" />
												<label for="rate_5" class="rate_5">매우만족</label>
												<input type="radio" name="rating" id="rate_5" title="매우만족" class="last" checked="checked" />
											</div>
											<div class="rating_number">3.0</div>
										</td>
									</tr>
									<tr>
										<th scope="row"><label for="review_text">내용</label></th>
										<td class="text">
											<textarea cols="30" rows="10" id="review_text"></textarea>
										</td>
									</tr>
								</tbody>
							</table>
						</section>
						
						<div class="btns_write_photo_review">
							<input type="submit" class="btn_write" value="등록" />
							<a href="#" class="btn_calcel">취소</a>
						</div>
							
					</section>
				</section>
				
			</section>
		</div>
	</section>

	<!-- 0716 수정 -->
	<footer>
		<section class="web_footer">
			<h1 class="hide">Footer - Terms, Address, Etc</h1>
			<div class="terms"><a href="#">회사소개</a><span>·</span><a href="#">개인정보취급방침</a><span>·</span><a href="#">사이트이용약관</a></div>
			<address>100-230 서울특별시 중구 청계천로 100 시그니쳐타워 서관 5~13층 ㈜ 아모레퍼시픽 | 대표이사 심상배 | 사업자등록번호 : 106-86-43373 통신판매업신고번호 : 용산05823호</address>
			<div class="tel">건강식품판매업 영업신고증 제8호 | 고객센터(수신자요금부담) 080-030-5454 | FAX : 031-591- 6085</div>
			<div class="copyright">COPYRIGHT(C) 2014 (주) 아모레퍼시픽. ALL RIGHTS RESERVED.</div>
			<div class="family_site">
				<a href="#" class="site_heading">Family Site</a>
				<ul class="site_list">
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
				</ul>
			</div>
		</section>
		<section class="tablet_footer">
			<h1 class="hide">Mobile Footer</h1>
			<div class="terms"><a href="#">회사소개</a><span>·</span><a href="#">개인정보취급방침</a><span>·</span><a href="#">사이트이용약관</a></div>
			<address>100-230 서울특별시 중구 청계천로 100 시그니쳐타워 서관 5~13층 ㈜ 아모레퍼시픽 | 대표이사 심상배 | 사업자등록번호 : 106-86-43373</address>
			<div class="tel">통신판매업신고번호 : 용산05823호 | 건강식품판매업 영업신고증 제8호 | 고객센터(수신자요금부담) 080-030-5454 | FAX : 031-591- 6085</div>
			<div class="copyright">COPYRIGHT(C) 2014 (주) 아모레퍼시픽. ALL RIGHTS RESERVED.</div>
			<div class="family_site">
				<a href="#" class="site_heading">Family Site</a>
				<ul class="site_list">
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
				</ul>
			</div>
		</section>
		<section class="mobile_footer">
			<h1 class="hide">Mobile Footer</h1>
			<div class="terms"><a href="#">회사소개</a><span>·</span><a href="#">개인정보취급방침</a><span>·</span><a href="#">사이트이용약관</a></div>
			<address>100-230 서울특별시 중구 청계천로 100 시그니쳐타워 서관<br />5~13층 ㈜ 아모레퍼시픽 | 대표이사 심상배 |<br />사업자등록번호 : 106-86-43373</address>
			<div class="license">통신판매업신고번호 : 용산05823호 | 건강식품판매업<br />영업신고증 제8호 |</div>
			<div class="tel">고객센터(수신자요금부담) 080-030-5454 | FAX : 031-591- 6085</div>
			<div class="copyright">COPYRIGHT(C) 2014 (주) 아모레퍼시픽. ALL RIGHTS RESERVED.</div>
			<div class="family_site">
				<a href="#" class="site_heading">Family Site</a>
				<ul class="site_list">
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
				</ul>
			</div>
		</section>
	</footer>
	<!--// 0716 수정 -->
</div>
</body>
</html>
