<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>뷰티포인트 | 나의혜택 | MY PAGE | makeON Mall</title>
	
	<!-- For old IE -->
	<!--[if lt IE 9]>
	<script src="../js/lib/html5shiv.js"></script>
	<![endif]-->
	<!--// For old IE -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,900|Libre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../css/reset.css" />
	<link rel="stylesheet" href="../css/default.css" />
	<link rel="stylesheet" href="../css/mypage.css" />
	
	<script src="../js/lib/jquery-1.11.0.min.js"></script>
	<script src="../js/lib/jquery-ui-1.10.4.custom.min.js"></script>
	<script src="../js/function.js"></script>
	<script src="../js/event.js"></script>
</head>
<body>
<section class="skip">
	<h1 class="hide">skip</h1>
	<dl>
		<dt class="hide">바로가기 메뉴</dt>
		<dd><a href="#gnb">메인메뉴 바로가기</a></dd>
		<dd><a href="#container">본문 바로가기</a></dd>
	</dl>
</section>
<div class="mo_wrap">
	<h1 class="hide">makeON 웹사이트</h1>
	<!-- 0704 변경 -->
	<header>
		<section class="header_main">
			<div class="inner_section">
				<h1 class="hide">Header Main</h1>
				<section class="makeon_logo">
					<h1><strong class="hide">makeON 로고</strong><a href="/"><img src="../images/common/logo.png" alt="makeon logo" title="makeon logo" /></a></h1>
				</section>
				<nav id="gnb">
					<h1 class="hide">makeON 메인 메뉴</h1>
					<ul>
						<li class="brand">
							<a href="#">BRAND</a>
							<div class="submenu_wrap">
								<ul class="submenu">
									<li><a href="#">Brand story</a></li>
									<li class="last"><a href="#">Making story</a></li>
								</ul>
							</div>
						</li>
						<li class="product">
							<a href="#">PRODUCT</a>
							<div class="submenu_wrap">
								<ul class="submenu">
									<li class="cleansing_enhancer"><a href="#">Cleansing enhancer</a></li>
									<li class="face_enhancer"><a href="#">Makeup enhancer</a></li>
									<li class="special"><a href="#">Special kit</a></li>
									<li class="accessory last"><a href="#">Accessory</a></li>
								</ul>
							</div>
						</li>
						<li class="life">
							<a href="#">LIFE BEAUTY</a>
							<div class="submenu_wrap">
								<ul class="submenu">
									<li><a href="#">Campaign</a></li>
									<li class="last"><a href="#">From MakeON</a></li>
								</ul>
							</div>
						</li>
						<li class="event_menu">
							<a href="#">EVENT</a>
						</li>
					</ul>
				</nav>
				<nav class="menu_shop">
					<h2 class="hide">makeON 쇼핑 메뉴</h2>
					<!-- login 상태와 logout 상태 모두 추가 -->
					<!-- logout 상태 -->
					<!--
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">마이페이지</a></li>
						<li><a href="#">쇼핑백</a></li>
					</ul>
					-->
					<!-- login 상태 -->
					<ul>
						<li><a href="#">로그아웃</a></li>
						<li><a href="#">마이페이지</a></li>
						<li class="shopping_bag">
							<a href="#">쇼핑백</a>
							<a class="count_bubble">
								<div class="pr_count">12</div><span></span>
							</a>
						</li>
					</ul>
				</nav>
				<!-- mobile -->
				<section class="btn_hide_menu">
					<a href="#" class="bar" id="test">menu bar</a>
				</section>
			</div>
		</section>
		<section class="header_util">
			<h1 class="hide">Header Util</h1>
			<div class="inner_section">
				<nav class="menu_guide">
					<h2 class="hide">makeON 고객 메뉴</h2>
					<ul>
						<li><a href="#">고객센터</a></li>
						<li><a href="#">오프라인매장안내</a></li>
						<li><a href="#">askON</a></li>
						<li><a href="#">English</a></li>
					</ul>
				</nav>
			</div>
		</section>
		
	</header>
	<!--// 0704 변경 -->

	<section id="container" class="commerce">
		<div class="inner_section">
		
			<h1 class="hide">Container</h1>
			
			<article class="location">
				<h1 class="hide">location</h1>
				<em class="home">Home</em>
				<em>></em>
				<em>MY PAGE</em>
				<em>></em>
				<em>나의혜택</em>
				<em>></em>
				<em class="current">뷰티포인트</em>
			</article>
			
			<section class="contents mypage mybenefit">
				
				<h1>MY PAGE</h1>
				
				<section>
					<h1 class="hide">나의혜택</h1>
					
					<div class="tab">
						<ul>
							<li class="tab_1"><a href="#">나의쇼핑</a></li>
							<li class="tab_2"><a href="#" class="on">나의혜택</a></li>
							<li class="tab_3"><a href="#">나의활동</a></li>
							<li class="tab_4"><a href="#">나의정보</a></li>
						</ul>
					</div>
					
					<section>
						<h1 class="hide">뷰티포인트</h1>
						
						<div class="sub_tab">
							<ul>
								<li><a href="#" class="on">뷰티포인트</a></li>
								<li><a href="#">쿠폰내역</a></li>
							</ul>
						</div>
						
						<!-- 0703 추가 -->
						<div class="mobile_sub_tab">
							<select title="하위메뉴">
								<option selected="selected">뷰티포인트</option>
								<option>쿠폰내역</option>
							</select>
						</div>
						<!-- // 0703 추가 -->
						
						<section class="information">
							<h1 class="hide">뷰티포인트 안내</h1>
							<p>뷰티포인트는 <em>아모레퍼시픽의 화장품, 생활용품, 건강 식품의 모든 브랜드와 에뛰드, 이니스프리의 고객</em>들에게 제공되는 <em>통합 멤버십 서비스</em>입니다.</p>
							<p>뷰티포인트는 <em>최종결제금액에 따라 적립</em>되며, 아모레퍼시픽의 모든 매장에서 상품 구매시 자유롭게 사용하실 수 있습니다.</p>
						</section>
						
						<section class="my_point">
							<h1>내 뷰티포인트 정보</h1>
							<div class="my_point_table">
								<table class="type_horizon" summary="내가 보유한 뷰티포인트, 회원등급, 적립률 등 제공">
									<caption>뷰티포인트</caption>
									<colgroup>
										<col style="width:185px;" />
										<col style="width:auto;" />
									</colgroup>
									<tbody>
										<tr>
											<th scope="row">이름</th>
											<td>지병민</td>
										</tr>
										<tr>
											<th scope="row">올해 전시구매금액</th>
											<td>2,232원</td>
										</tr>
										<tr>
											<th scope="row">뷰티포인트 회원등급</th>
											<td>일반등급</td>
										</tr>
										<tr>
											<th scope="row">적립률</th>
											<td>3%</td>
										</tr>
									</tbody>
								</table>
							</div>
						</section>
						
						<section class="point_card">
							<h1>뷰티포인트 카드발급</h1>
							<div class="card_info">
								<img src="../images/mypage/point_card.jpg" alt="뷰티포인트 카드" />
								<div class="body">
									<h2>뷰티포인트 카드란?</h2>
									<p>뷰티포인트를 브랜드 간 통합으로 관리하고 사용할 수 있는 아모레퍼시픽의 멤버십 카드입니다.</p>
									<a href="#">뷰티포인트 카드 발급받기</a>
								</div>
							</div>
						</section>
						
						<section class="find_purchase">
							<h1>뷰티포인트 적립/사용내역</h1>
							<div class="find_area">
								<div class="find_period">
									<h2>기간별 조회</h2>
									<button type="button" class="btn_period">1개월</button>
									<button type="button" class="btn_period">3개월</button>
									<button type="button" class="btn_period">6개월</button>
								</div>
								<div class="select_date">
									<h2>직접입력</h2>
									<div class="input_cal">
										<input type="text" id="date_picker_1" title="시작날짜" />
										<button type="button" class="btn_start_date"><img src="../images/mypage/btn_cal.gif" alt="시작날짜 선택" /></button>
									</div>
									<div class="dash_cal">-</div>
									<div class="input_cal">
										<input type="text" id="date_picker_2" title="종료날짜" />
										<button type="button" class="btn_end_date"><img src="../images/mypage/btn_cal.gif" alt="종료날짜 선택" /></button>
									</div>
									<a href="#" class="btn_search">조회</a>
								</div>
							</div>
						</section>
						
						<section class="point_balance">
							<h1 class="hide">뷰티포인트 적립/사용내역</h1>
							<div class="point_table">
								<table summary="뷰티포인트 적립, 사용일자, 상세내용, 포인트 변동내역 제공">
									<caption>뷰티 포인트 내역</caption>
									<colgroup>
										<col style="width:90px;" />
										<col style="width:180px;" />
										<col style="width:auto;" />
										<col style="width:120px;" />
										<col style="width:120px;" />
									</colgroup>
									<thead>
										<tr>
											<th scope="col">번호</th>
											<th scope="col">적립/사용일</th>
											<th scope="col">상세내용</th>
											<th scope="col">적립포인트</th>
											<th scope="col">사용포인트</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>20</td>
											<td>2014-04-05</td>
											<td class="title"><span>[라네즈]</span> 클렌징폼 프레시타입</td>
											<td class="point">50P</td>
											<td class="point">-20P</td>
										</tr>
										<tr>
											<td>19</td>
											<td>2014-04-05</td>
											<td class="title"><span>[makeON]</span> 메이크업 인헨서</td>
											<td class="point">600P</td>
											<td class="point">-20P</td>
										</tr>
									</tbody>
								</table>
							</div>
							
						</section>
						
						<section class="paginate">
							<h1 class="hide">paginate</h1>
							<div class="paginate_wrap">
								<a href="#" class="prev">이전</a>
								<a href="#" class="on">1</a>
								<a href="#">2</a>
								<a href="#">3</a>
								<a href="#">4</a>
								<a href="#">5</a>
								<a href="#" class="next">다음</a>
							</div>
						</section>
						
					</section>
				</section>
				
			</section>
		</div>
	</section>

	<!-- 0716 수정 -->
	<footer>
		<section class="web_footer">
			<h1 class="hide">Footer - Terms, Address, Etc</h1>
			<div class="terms"><a href="#">회사소개</a><span>·</span><a href="#">개인정보취급방침</a><span>·</span><a href="#">사이트이용약관</a></div>
			<address>100-230 서울특별시 중구 청계천로 100 시그니쳐타워 서관 5~13층 ㈜ 아모레퍼시픽 | 대표이사 심상배 | 사업자등록번호 : 106-86-43373 통신판매업신고번호 : 용산05823호</address>
			<div class="tel">건강식품판매업 영업신고증 제8호 | 고객센터(수신자요금부담) 080-030-5454 | FAX : 031-591- 6085</div>
			<div class="copyright">COPYRIGHT(C) 2014 (주) 아모레퍼시픽. ALL RIGHTS RESERVED.</div>
			<div class="family_site">
				<a href="#" class="site_heading">Family Site</a>
				<ul class="site_list">
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
				</ul>
			</div>
		</section>
		<section class="tablet_footer">
			<h1 class="hide">Mobile Footer</h1>
			<div class="terms"><a href="#">회사소개</a><span>·</span><a href="#">개인정보취급방침</a><span>·</span><a href="#">사이트이용약관</a></div>
			<address>100-230 서울특별시 중구 청계천로 100 시그니쳐타워 서관 5~13층 ㈜ 아모레퍼시픽 | 대표이사 심상배 | 사업자등록번호 : 106-86-43373</address>
			<div class="tel">통신판매업신고번호 : 용산05823호 | 건강식품판매업 영업신고증 제8호 | 고객센터(수신자요금부담) 080-030-5454 | FAX : 031-591- 6085</div>
			<div class="copyright">COPYRIGHT(C) 2014 (주) 아모레퍼시픽. ALL RIGHTS RESERVED.</div>
			<div class="family_site">
				<a href="#" class="site_heading">Family Site</a>
				<ul class="site_list">
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
				</ul>
			</div>
		</section>
		<section class="mobile_footer">
			<h1 class="hide">Mobile Footer</h1>
			<div class="terms"><a href="#">회사소개</a><span>·</span><a href="#">개인정보취급방침</a><span>·</span><a href="#">사이트이용약관</a></div>
			<address>100-230 서울특별시 중구 청계천로 100 시그니쳐타워 서관<br />5~13층 ㈜ 아모레퍼시픽 | 대표이사 심상배 |<br />사업자등록번호 : 106-86-43373</address>
			<div class="license">통신판매업신고번호 : 용산05823호 | 건강식품판매업<br />영업신고증 제8호 |</div>
			<div class="tel">고객센터(수신자요금부담) 080-030-5454 | FAX : 031-591- 6085</div>
			<div class="copyright">COPYRIGHT(C) 2014 (주) 아모레퍼시픽. ALL RIGHTS RESERVED.</div>
			<div class="family_site">
				<a href="#" class="site_heading">Family Site</a>
				<ul class="site_list">
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
					<li><a href="#">aaa</a></li>
				</ul>
			</div>
		</section>
	</footer>
	<!--// 0716 수정 -->
</div>
</body>
</html>
